144 INDEX domavit ET RERUM.

1111111111 e 1111111, suu. 1111111111- suenus. mmmmm, 11; xnv, rs, 11111, 111 ’
nus 1111111111, ura, 11111 muner 111111 nan, ιι;11111111ω111,1.1111,111111,

11111111111111. 14. 1111111111, 11. semele, cadmi lilia, Dionysi 'mater, etc, 1111,1;1111,
1111111111 crolum putrem 11111 1111111,11111, 11111 de· 11 1111111111, XXXIII, 1111111111 lilius ln coelc
11111 1111111111, 1; XXXIII, llll ; erat peter 11111, 1, curarum expers, Vlll, 11.
t. 1111111 omnis sponte nascebantur, vinum due· semidei ridentur, LXXIV, 7. .
111, etc, LXX, 7 1110;1111Ι.11, ⁸3 LXIX, 1711111 semIramlslunoni templum 11111111111111111111,111111, ¹
11111, 1111, 10, 11 nunquama illies accubabat, 1011. ; 14 ,simulacrum ejus in templo lunonem, non sc esse ¹
1111111 spoliatur, V, i, cur vinetusdieatur, XXXVl,²l; 1111111111 ostendit, illd. 10. ’
corus. 11111111,17;11111111ι1111,111111, 83septem semivocalibus secundus later lileras locus convenil,
dielrus 1111111 regnat saturnus , LXX, ²5 liberos se de· lV, 1.
vorasse 1111111111.1;11111111111111111111111111111- sepes pro homine barbato, LX, 17.
ter, idida sed senex et podager sponte id eiusdidit, septem diebus a templo 111 syriae abstinent,an mor·
1111171 lalcem gerit, told. 10 et 1111101 sacerdos et tuum sepeliere, LXXII, 11.
saerillclum, idid. 1111111111 olere, proverb, 11, 10. septimus aliquis dictus, LX, 11.
Satyrion scurra, LXXI, 10. sepulcrum louis, XLIV, 11111111, 10 ; LII, 1 5 LXXIV,
satyrorum descriptio, LIV, l; LXXIV, 1. 1.
satyrus Ilicogltonis llaratlmnii, 111, 11; XLIV, 41. sepulture varia genus, 1,11. Vide 111111111111
Sauromatae invadunt scythas bello, XLI, ua. Parentationes. sepulcrorum vanitas, L, 111 111, 11.
Scapha viminea trajlcere mare, XX, 11. Scapham dinem SepulturaGallorum cybeles, LXXII, 11.
scapham, 11111,11;11111,11. Seres, XVI, 11 ; longaevi sunt, LXII, 1.
1111111111 pedis ad minuendum dolorem podagre, scripuli piscatores, 111, 11, 1.
1111111101 somena, deus,XXlIll, 1. 1111111111111111,1111,1.
1111111111 11 mediomatricis, 111, 11 ; eis slmiles esse sertum. Vide corona. ¹
resvitoelrumanae,tl›ld. semi sciuntdomiuorum cesethonesteet turpitergeslas,
scepticae quIdam, XIV, 17. XLll, 1.
suntnams, XXVI, 10. Servllsse ultra Xoin et'Ilrmulm, LI, 11.
Scipio (1111 resgesserit, X, 11, ⁷3 Alexandro postponitur, servius Tullius, LXII, 1.
Annibali praepediuntur. severiani quodnam lueril 1111111 genus, XXV, 111 ei
111111, justitie 1111111111,111111,1;111111, 1311111, datur ab oraculo responsum, XXXII, 17.
²¹· Sibylla fragmentum lictum, XXXII, 111 LXVIII, 11.
11111111 saxa, IX, ll. sicilie pars 111111, IX, 11. sicula clades, 1111111.
scommate nihlllil 11111111, XV, ti. Siculorum tyrannorum servus quidam , XIV, tt. sl·
scomdnmaclri, XXVI, 13. 1111111111,11,9,1.111111111111111111111111111,11,
scytis, 11111. l, i.
scyphis 11 impetunt 1111111111, 111 LXXI, 44. 11111111, 1111111111 genus, XXXIII, 11 1111.
scyllam 0111111 Incolae, Vll, 1; 11 quo (1111111 ab Alanis, slcyonlus calcem, 11, 11.
XLI, 11; scyllum Ssmuraci, LXII, l5; snntlortes, X, Sidonida Agenor, IX , 11, 1. sidonlus 11111111111111,
tt, ³3 quales sint, XLIX, 141 XLVI, 153saglttis ior· 1. Sidonium 11111111, XXXVIII, 11. Sidoniorum tem·
tes, XLI, ll, amicitia nihil putaui majus, idid. 73in plum magnum, LXXII, 11.
qua sunt fideles, ldld. ll; cur sacrilieeul Orestae atque sidonIus, sophista, XXXVII, 111 ejus quoddam inrmtnn
Pyladi, told. 1 11111 siml inhospitales et agrestes, rejicitur utpote spem pretergredi visum, LI, 1.
1111111111. 1111,11“, l. cur dicatur Scythia ln· Sidus. Vide 11111.
lrospilalis, XLI, ³3 ab Alexandro sunt (1111111, X, 11, sigeum Troicum, Xll, 11.
1; eorum eenamcenam, 10 ; contra sauromatas Slgilln solvendi genera, XXXII, 10.
bellum, illd. cosma-5 111111 Machlyes eorum bellum, Signum. Vide statua, simulacrum, image.
told. Il, Lirin clamare, quid significet apud ens, ibid. silenus, Lydus aenea, LXXIV, l; saltans, XLVI, 1711111
111 pellem humi stratam insidere quidsibivelitapudeos, descriptio, 111, 1.
idid. 11; supplicandi eorum rullo, idid. ll, quomodo Simia cst simle, (11111111 aurea gestet crepundia, LVlll,
111Ιί111111, copias, ibs'd„· sagittas tingunt veneno, 111, 373 4. 51111ἰί salure docti, XVlll, ⁵ 11 XV, ³⁶. Simittlll let·
sagittariorum mos apud eos, XX, 11 ; eorum indelicta nina pelle tegere, XV, ²²3 Lll, ⁵·
1111111111, XLIX, 11 i edunt mortuos, 1. 11 ; poena 11111111111111111 1111111111, 11.
eornm, XLI, 10;111111 ad euploalorem pastum uana- slmo mutat nomen ln Siluonidem, XLV, 11.
imunt, LXXI, 111 in plaustris velluntur,XLVl, 165 simonides, 111, l, Inter iuveniores literarum, IV»
pellices pulcherrimas eligere dlcuntur, XLI, 1111111 1. simonidis cci astas, 11111,11.
effundunt vinum, XLI, ll. Eorum dii, XXIV, l 111; Simulacrum spectatores uuluae respicIeus, 11111311
XLI, 38 ; Lelmcae sacrificant, 11111111Βί111 ma· incertum quoddam, idid.,· simulncmm 111 quotannis
ctant 11111111. 11111, 11 ; cons. Vlli, 11 ; iusiurandum 1111111111111. 3³, sernimmidis, aliaque permultam
scytis, XLI, 17. scythas nnn spectare verborum 111111111511111,1111391110.
11111111111111. 3111111111 inter eos 111 bonus, 11111111,111111111,111, ¹⁹·
LXXVII, 17. scytharum dictio 11111111.,111’1. tet l03 Sindlani, 1 11111ιί1 dissidentes, XLI, 11.
Scylliarum iucursiones repumi, 1111111 est, illiti. 10. 111111111111111111111111111, LXXIV, 10. -
Vide 111001Ιί011· , Sinus lonicus, XXXVIII, 6; et Pamphyliae, 11111.
111111 uni uon adeo mummium 1111,11 1111111111 sipylum loro movere, XXXIX, 1.
examine spernantur, XX, 10 - 11 ; cui sint similes, 1111111 llomeri, lll, :l; 11111 natales, XXXIII, 10, tt·
Ι qui uni se plane mancipent, ceteris valere insals, XX, rum labala, XXXIX, it, audientibus eas quid 11111
· 111111. secusintussdinidentpnilusoptu, XV, 11. gal,XXXllI, iel43XXXlX, 11. 1111111111111 l
Vide Plril0sopltia. uum 11111111, 1111111110.

 

