0⁴8

indicii pluuium 1111111111 , LxlelI, 17. Α Diomede
vulneratur, xxxv, 10. Ejus 1111111, vlu, ²⁰· ¹⁰3
quem Mercurius 11 surripuit, 11111, 7, 1. ln 1111111111·
cumbens 11111111, ts,3; eius motus delicati, xxxttl,
71, ejus ira, xxxvlll, 1, 11111 inritatio sd saltandum,
xxxiii, 11 , 6111111111 nou 11111111111111, li, 2.
Veneris statuam deperit 1111111111 1111111ῐί11 2
xxxviii, 15 et 11, xxxix, 1. Ubi 111111111111 10,
er 1111111111111111 11 brocardum, xxxii, 11. veneri
dona tribus a meretricibus oblata, Lxxxll, 31.

Verba alata, 1111, 111, LV, 1, eoruru 111111 11111111,
xxxiv, 13 , 11111 eorum tumor, ibid. xiiectatiuauti·
quartorum verborum, xxxvii, 16, ueterum libri qnid
utilitatis 11111111, 111111, 17. verbo unu omnia 111111
osse, 111111, 11.

veritatem pauci 111111. xit, 11, 101111 raritas con·
111111, ibid. 11. Quaedam ejus epiltreta, xv, 11,11
111111 11111111. 17. xdadulatiouern immobilisest, ibid ,
11 xxv, 39, est 1111111111 pbilmopbia, xv, 11. nit·
1111111111111111111111111111, xx, 19.

verm: per 1111 iurandi torrenta, 111111, dt.

Vestis. Vide amictusveste quidam superbiens 11111 ad
monetur, llxxvii, 11 , vestes divitum molles, Lxx,
11,,111111111 cribro acreti similes, ibid. 11, splendidis
111111 prosunt, 1111111, aerumngaungtcornm est,tbid.
id.

11 vetulam 111111111 11 1111 uterrtcm, xxxxii, 17.

Via tutissima, quae tritissima, 11111111, 11.

victimis 111111111 nnn delectari deos, xxxviii, 1.

vidue. Duos 11111 ridere, duprioes Tbebas, pror, 111,
19.

Vincere, quum solus 111111, 111, 11.

Vindex Occidentis populum sollicitat 11 Neronem ,
«11111171, i.

Vinum. ln ,1111111111 11 non est opus ebibere dulium, xx,
611. Vini 11111111 11 ludia, 111, 1, ejus inventurn Bac·
cbo tribuitur, vill, 111, 1, 1111 moderate sumti, ibid.
Pinum odoratum, Lxx, 11. Vinum bibens AEsctrylus
1111111111 scripsit, 11111111, rs.

Vires quando minuantur, 111111, 35, nou deliciunt, scd
11111111 laboribus, ibid. 17, qna re comparantur
11111111,11111.31.

virgo. xd xl millium virginum tabulam alluditur
1111111119.

. Virtus quatis res 111, xx, 11 et 37, comes pbiloso-

1111111111, 11, aspera et longa ad illam via, ibid. 1,

emedia ad istam ria multi retro trabunt pedem, tblcl.

1, ad tinem in itta perseverandum, 1111111111 semel

amplexus 111111ρί1111111111 affectuum expers, ibid. 7

118 , riae ad 111111 (11111111, ibid. 11 seqq. ,- unica ad

11111111, ibid. 17, 11 qna reperienda baud parra 111

opus deliberatione, 1111161117, virtutis studium in

quo non 111111111,111, r⁷; 11 peregrinis quoque

191 laudanda, XLI, 5, el in husie, Lxxttl, ³²3 ad eam

Greci 11111111 adolescentiam eseruplis animalium,

111111,31,1111111111111,111111111111111111111ὴί11111,

tutu. 11, 11 mulieribus virtus 111 imperfecta, xxxviii,

11, virtus cynicorum, clamor de triviis, Lxxvlli,

virum 11111111 constantem esseoportet, xviii, tt.

11111 bumana 111 ridicula, xxvi, 1, 111 est tranquille,
11117, 17, neque spe neque metu (11111, xxxvii, 1ο,
rita tyranni apes ct metus, xxxxi, 1, ritoetragiiitas,
Lle, 11, eam 1111111111 breuem bominibus Parcae,
xli, 13111111 1 miseris amator, 111, 1 , pompae sceni-
11 est 11111111, xi, 16,1111111111111111 optima, xi, 11 ,
11111111111111111111111111111,Χ1111, 17, comparaturcum

111111611111111 ΕΤ RERUM.

civitate 1ο111111111111,11111, 19, ilem com bolla, xli,
19, item cnm toliis, ibid. vitre inequalitas 11111111
tur bistrioui uno pede cothurnato, Lxx, 19,1,·1111111“1
lies commendatur, 1111117, ejus spectandus 1111111,
xli, 10,1111,1. Vita brevis, 111 lunga , xx, 1 1113,
rita togas, lxxxii, 1, quibusdam brevis, quibusdan
longa, ibid. 5. vita 1111111 homiues, ubi postmor-
tem degant, L, 9, 1111 111 iucundior, ririan 11111111,
11, 11, 1.

Ulyssss, x, 111, 1, xxvii, 15,111111111,16, rjus 11111 si
mutatus, xxxiii, 16, 1111, 311 , ud ,1111111111 missus,
xlx, 1, soepe serratus ab 11111, x, 19, 1111111111Ιί1
sibl vindicat, 11111, Palamedi insidiatur, xxxiii ‚ it;
1111, 18, viginti anuos 11111111, xx, 59, ejus 1111111
turn gustant , xvii, 8; aquo ipse abstrahitur, xxxiii,
3, cur ad interos descenderit, xxxvl, 11, ciros rjus
srljutrix, ibid. ,· ex orco redux, L, 5, aures sudorum
uara obstruit, 1111, 11, excecat Polyphemum, lx, t;
sub ariete evadit, ibld.,· Plraeacibus muita prodigiosa
narrat, xxvi, 1, cur mentitus sit, probandum msc, 111,
1, interiectus 1 tilio Telegonuxxvtl, 35, 1111111111

omnes cupiditates vincendas esse, 111, 111. ulyssem· 1

1111111, v, 11, x, 9, 1, ejus sententia de parasitum

· rita et res quadam ab eo gesta, vallt, tu; magis
111111 landatur, xxxviii, 13, ejus umbra 1111111111,
18, scribit οι1,,1111,11111’11, 191135.

Umbram captare relicturorporc, xx, 79. Umbra ser ,11
dum, 11111, 1111111111 ad 1111111 projecte post 11111111
accusant, xl, 11.

Uudeslm millia virginum respiciuntur Lxxvll, 9.

Unguibus 11111111, Lxxvll, u.

vocalibus primus luter literas locus competit, 11, 5.

vociferatio causus dicentibus utilis, V, 11.

Voiamm 111111 terrae 1111111111,111,9.

Vologdsus, xxv, 11, Ι 1 11.

voluptatis 1111111111 11, 53. Eius causa 111111 er 11111

liunt 1111111911, 7 , voluptatum 11111 1111111111, ’

Lxxv, 1111111111 genus quoddam Soloecismus 1111111,
lli, 31, alinquegeneru rana, ibid. 31-31.

Vota lruminunr diversa, xhvl, 15, Votum, (11111171.
Votorum stoliditas, xtll, 1 , 111111 tulo.

Uragrig, venus, xxvxi, 6 11 7 , alba capra ei immolatur,
11 .

Vulcanus quasi aura a i unone conceptus, 1111111111

111, ibitis eunio ejicitur, idid. xll, 1, uudeclandur, 3

111111, t, ejus babitus describiutr, viil, 5, 3, vili, li,
1, Minervam persequens depingitur, 1111, 1111111111
artilex , 11111 adornatur, viil, tu, t ; pincerna tuit lo
1111111111, ²3Perreris 1111111111 maritus, Viti, 15, 11
minatur 1111111111, 15, 1111111111 11 Martem run·
111111111111111111, 63, xLV, 3, Viti, 17, 1111111111
oerebro producit 1111111111, vill, 8 ; urit 1111111111
ix, 11 ,de artis ,1111111111 cum 1111111111 Neptuno
contendit, xx, 10 , ejus 11111111, xxti, 3, 1111111111
fabricarit, xlii, 8, quid iu clypeo 11111111 1111111111
xxxill, 13.

vulgus gaudet irrisoribus, xv, 11.

11111ρί11 mens, Lxlel, 1.

vulture rogo Protd evolat, 1117111, 39.

«Χ.

xanthippo, uxor socratis, vii, 3.

xanthus lluvius 11111111 correptus, lx, tt, t.

xantlrus, xcblllis equus, 11111, 1.

xenocratis Platonici atas, 11111, 1ο, cius 111111 fflfflr
11.

xenophanis, 11111111 tilii, 11111111, tu.

 

