Iunnx NOMINUM ΕΤ RERUM. 111

111111 lilla, Putelopo, VIII, 11, 11 coeluur recepta, Interrogandoetdulriaopponendolacdiusdlscrtur,XX,t³.
LXXIV, 1. Invidia. Inridomus 1111111 11111111, pulchris uon inride-

Icama, XXXIII, 11, XXXIX, 11, XLV, 13, 1111111· mus, LXXVIII, 13.
rius astrorum scrutator, XXXVI , ts. Io, 1111 Inachi, VIII, 3, 1, XXXIII, 13, 11 Isiu 11111111,
Iocus, XXV, ³5. VIII, 3, 1, Item iu juvencam, idid, 11 IX, I;dcu
Ida mous, VIII, 1,1,11111, 11 , VIII, 11, 1, VIII, 111. 11111 praeerit navigantibus et domina 1111 ventorum,
Iocus puer (Ganymedes), VIII, 1,1. told.
Idiotarum optima rita, XI, 11 111. Iolaus. XXX, 1, XXXVIII, I;repubescens, X, 11. a
Idomeneus praestanhsaimus Grecorum, X, 11, 1, arat lon Platonicus, LXXI, 7, 1111111 canon, 11111, suris.
111111 XLVIII 11. LII, o.
11113ῐ 11111111111111, xxxm, 31, ignis uon 111111· 1111111111, X, 11, 1, aMunsolodehellata, X, 11, 1.
gultur igni, XXXVIII, 1, Igni 1111111111 Persae, Ionius slnus, XXXVIII, 1. lonium 11111111 mara
XLIV, 11, 11 ignem se conferrem 111111, XI, 1 , ignIa crate traiicere, XX, 13.
necessitas, VII, 11, 111111υηί11111 111 decrescit, VII, Ionopolis, XXXII, 11.
11,111111,111111ς1111111,111,19,1111111111 mortis Iophon patrem Sophoclem dementiae amutal, unsri.
genus, LXVIII, 11 , sacrilegorum et IrornIcidarum Iphicli tillus, X, 13, 1.
pruna, 111111. IpIIIgenia, XLI, 1.
Ignorantia ,11111111 malorum causa, LIX, 1 , coru. XII, Iris, ministra Iovis, 111111.
11. 1111, 711, 11.
Ignotus deus Atheniensium, LXXVII, 9. Isaeus orator, LXXIII, 11.
Ilias malorum, LXXI, 35. isiacis (de), LXXXII, 11.
1111111 tragmdos ipse conduxit, prov, LX, Il. Isidis lihros et llori ediscit Pythagoras, XLV, 11.
Ilion, XII, 13. Isis Egyptiorum dea, VIII, 3, t , X, 13, 3 , LVIII, 11.
1111111, LXI, 1, LXVI, 13. Isidorus characenns, historIcns, LXII, 11 11 17.
Illyrii lortes, X, 1111111111 equitatus, 1111111131. IsmenIae tibiae celebres, LVIII, 5.
Imago iormre corporis prustunhssimae, XXXIX, 1 seggs Ismeuodorus iu itinere ochsns, X, 17, 1.
eruditionis, idid. 11, healgnitatia, idid. 13, machmas Isocrates ad bellum timidus, XLVIII, 11, Thesea Inseruit
tiae, 11114 benevolentiae, fords animmprmstuntissimae, laudibus llelenm, LXXIII, 10, citatur, thid. 11,, ejus
1111. 13 seqq.‚· sapientia et prudentie , idid. II, 111111111111, 1111113.
imaginum quarundam miracula. Vide Simulacrum, Sta· Issus, X, 11,3,1.
tua. Ister llnvius, XII, I; XXXII, 11.
imitator Thucydidis, XXV, 11. Isthmus hahuit rIglnti stadia, LXXIX, 1,11111 1111111111
ImpossibiIe, LXXXII, 15. mr aggressus ait Nero, 11111. 1, qulnum ante eum hoc
Inachus, pater Ins, VIII, 3, 1. Inachi 11111, juvenca, IX, tentarint, 11111, 1111111111 consilto metu Inundadonis,
7, 1, corp. XXXIII, 13. Inachi alveus Angla, XII, 13. illd. 1, verius 1111111111, idid.
lncantstioncs 11111111111111111, LII, 1 seqq. 1111111- radiae aer, LXII, 9. Italia subjectu ah Annibale, X, 11, 1,
tionis descriptio, XI, I 1111111, 11 , LXVII, 1.
Indiaa Noto perflata, IX, 11, 1. J
Indi, mxima dabla terrarum gena, LXIX, 1, 1 Baccho ·
victi, VIII, 11, LIV, 1, arte saltandi domiti, XXXIII,
11, ab Alexandro ricti, X, 11, 5, adorant solem sal- 3111111 medici,LXXX, 111.
tando, XXXIII, 17 , 1111 dediti, III, 3 , vitro oblinunt Iudex ad qcId 1111111111 debeat, XXXV, 1, utrunque
mortuos, L, 11. Indorum elephanti, X, 11,3, Indicum debet audire 1111111, XX, 30, cous. LIX , 1. Indicum
ebur, XIII, 11 , Indica 1111111, XLII, 13, 111111 scoth, 1111111 uiolrolus, XLVII, 11 , LXXIII, [31. Indicium
LVII, 1, Indicae gemme, LXXII, 11. nudum putat 1111111111 1111111, XIV, 1111111111
Indidercutia dicebant mala Stoici, LXXI, 31, 11 11111111, mellorom distat a vulgi judium, XXIII, 1.
LXXI, 31 11 37, redarguuntur suo exemplo, totu.‚· Juno uxor et soror loris, XIII, 1, 111111 Vulcani, idid.
dolorem nou osse iuditiereus, qrridi 11111. 17. 11, eius oculi comparantur, XL, 11, eius coma picta,
IndIgao. Paucis ludigero estproximum illaesae, LXXV, XXXIX, ⁷; formant susm Intulit, Vllb ²⁰2 ¹0 3 sibl
11. vindicat pomum, IX, 1, 1, 11 juditiopuIclrritudiuIs Pa-
Indopatres, XVI, 11. ridi Asite imperinm promittit, LXXVIII, 17, aPolycleto
infernales poene, XI, 11, coris. L, 1. Leges per quas ellictu, I, 1. quo SyrIa, LXXII, I ; leonibus insidens, ,
fiant ratu, XI, 10. ibid. 31 , eadem multas slmul deas referens, 11111. Es·
Inlernns. I'Idc 01111. probrstIovi amores, XLIV, 1, VIII, 1, 1, relotypa
Ingrati, in 111 epIgr, LXXXII, 7. oh semelen, VIII, 9, 1, item oh (111,1111111,1’111,1,
11111111 dicuntur podagrici, LXXX, 115, 173, 139. 1, VIII, 3, 1, Inachi liliam 1111111111111, IX, 7„ I ;
Iniusti. Vide Mali. Latonae parturienti Iniusta, IX, 11, ejus dolus, XXXIII,
Ino, Bacchi nutrix , IX, a, l;cum lilio in mare praepri· 39, iusidias struit lovi, VIII, 11, ah Ixione tentatur,
tata, 1711119, adelphinihos routpitur, thid. XV, 11 , LXX, 31 , Tiresiam visu puisat, X, 11, 3.
Insania, des, XLVIII, 1. Opum (11111111, LXVII, 7, uhi colatur, XIII, 1ο, sins
Institutio. Vide 1111111111111111111111111111111. templum, LXXII, 13. Iuno traducitur, LXXVII, 11.
Insula Beatornm, XVI, 11, XXVII, 7, XX, 71. msulae anpiter. Ejus epitheta, V, 1, saturni et Itheae lilius, V,
111111, XXVII, 17. 1, ejus nativitas, XXXIII , 37 , ejus natales saltantur,
Interius eum exteriori nou 1111111 convenIt, XXXIX, 11 : 1111. 10, per saltationem 11111111, idid. 8; acapna nu·
exernpla eiua 1111111111111111111111111111111111111 tritur in creta expositus, XIII, 3, expulso patre, impe
ah exterIori valcat concludo, 1111111111 Inuictus. rium ad 11 rapit, scic,- lrarbatus fingitur, XIII, 11,
interpres. interprete opus eat Pythio, XLIV, 11. 'l'hc- arietina opud AEgyptios 11111 lingitur, XIII, 11. Tauris
unsoeta nihil opus erat interprete, XLIV, 31. Insidet, LXXII, 31. A Phidia representatis, I, 1, XL,

 

