111 INDEX Itollmull ΕΤ RERUM.

1111111111 111111111111111111111111111111111, 1111111111 ouo mm 1111111111 monna 1111111111, ’

17171131. XXXVIII, 3111111111111 in 11 voluptatem prater
ChrysiseumXpotttne expostulat, XIII, 3. 111111 1111-111111, XXXVIII, 27. saturo 111-1111111111-
cihomm varietas laudatum, LXXV, 51 at> adversario meando animalia, XXXVIII, 11.

improbatur, LXXV, 11 morhos eadem lotert, 171111. 91 01111111, XLI, 3.

11111 peregrini appetuntur ah intemperantibus, 111111. 1. collyrium, XXXII, 11.

01111111 1111 prehendere, quid sit, LX, 1. edooyomoptratae, XXVII, 37.

0111111 tatrones, XLVI, 1⁶. 01111111 tthodlus artificiose et magnis impensis tantm.

emota 11111 Amphiaraum 1111111 edentem, XXXII, 13. XLIV, 111 ejus magnitudo, XLVI, 11. colossi 111ωῆ

ctumdualatereoon potest, LVIII, 13. eaputimponereinoni eorpusoulo, XXV, 131 coloss

0111111111111117171119. extra ornatI, 1111111111,711Ν,111111111111111111111

01111111, spintharllitlus, ttetenamrapil, XXVII, 15 11 31. reges, told.

cippi qua de 111111 sint 1111111111, 7111, 111111 esee in· columba non 1111111111 1111111111, LXXII, 11. 1111 saera
utiles, L, 11. cippuaponenduapro altari, LXXIV, 1111111ήί1, LXXXltet545quIetmerilioeutXLtV,
11. cippus 1111 morsu ‹lipsadis exstincti, LXIV, a. 11.

01111, 1111111111 11111111 XXXVI, 11·111111111111,7171111, domangoum nohrtrtahaapudAEgyptms LXVI 3,quo

modo eomomormt 1111111 011111, idid. 3. coma 1111-

. 0113111111,171,91 X, 17,1 tra meretricum LXVII, 51111· ,confi XXXVIII, 111
ciritae quid ait, XLIII, 1111 11111 eom hene Instituen· eomas ponunt nubentes, LXXII' , to. comati pueri ia
dam Graecorum cura, 111111. 11 1111. 011111111 eujus· deliciis , LXIX, 101 LXX, 211 1111111111 arnonus
dam heatmdeseriptto, XX, 11. Xehiiles et Narcissi, thid. ·

01111111 musas ditantibus utitis, V, 11 clamare roes comhohus eostratse ut suspicionem amorIsrilet, LXXII,
1111111111,151111111111111111111113111111111111111111111111111111111111, 1.717111,11111111111111111ι111
LXI, 11.1111111111111111111111,1.11111,11,1111111111.

01111111111111111111111 11111111171717111, 11111111. 17111,οο11111 poem oh tabulam mite descriptam spenuntrr,
11. Unde divites laeti 11111, XXXII, a'. 111,1.

claratrihuiturphitosophia, XV, 111 XVI, 11· XL3VIII, comissatores ,qulnam srnt apud emma, XXXVIII, 51

55;LXIX,II;LXX1,II. comiliotoria, LXXIV, tt; romtttadeorrm in Olympo, ἰ

ctare ntorum 1111111, XVIII, 31 XIX, 71 LII, 9. LXXIV, 15
cletensius, LXVI, 11. comesdin quale spectaculum sit, XXXIII, 2111111111 1111-
Cleanthismtas et mora, LXII, 111 sapiens predicatur, Ι111111111111111,11,6·,1111111111111 Dionysos, XV, 111
LXXI, 31. ei suum inest saltationis genus, XXXIII, 111 111111-
011111111111,11,11711.1’,15. dias scribi 1111111111 desitum, LXXIII, 171 comeo
01111111 et Biton, felicissimi hominum, th, 10. rum opud Graeeos 11111111. XLIX, 111 perstringit ros
01111111111111111, XVI, 9. Xnoehersls,XLIX, 13. ornatum personamm nuli
cteodemus Peripateticus, LII, 61 gladius et tatx rogno- actionibus dehonestant, 111,11 1 7111,31 11331 XVIII, 5.
minatur, LXXI, 61 puerum eorrumpere tentat, sed comparatio. tn teutlando 1111111111111111111, XL, 11,
proditur argento humi eadente, LXXI, 15. Parrum eum magno adulatorie comparare, quid 111,
cteotaos, LXXVII, 28. ’ XL, 131 quomodo 111111 111 Instituenda eomparaho,
Cleombrotus Iocrolineuoooonmaetmmormimesaprae· XL, 19.
olpltat, LXXVII, ¹· composiia rerba 111111, LXXX, 11. III-20².
Cleon, orator Atheniensium, ΙΙ, 11 71171, 3 ; XXV, 381 concurrere ad aliquid, ut ad noctuam sves, XXIII, I.
7101111111 111 Hyperbolum aliquem incidere, V, 3ο. conjuginm inmquute, tormosi 1111 11 deformis 1111111111,
011111111113. 111111.
cleonymus putetrer, LXXVIII, 1. conon. Ex 01111111 efficere Titormonr, XXV, 31.
Cleopatra 1111111111, XVIII, 51 AEgyptia, XXXIII, 37. consitio emendare difficilius, quam reprehendere, XLIV,
01111111, rhetor sacrilegus, XLVI, 111 eiua fitius, X, 1ο, 11. consilium mutare, Epimethei, oon Promethei est,
1;111111,11. 11, 1111111.
clitus, X, 13, 11 X, 11, 31 XXV, 31. contentum meminem 1111 sua sorte, XLVI, 151 phitoso
0111111, uua Parcarum, X, 31, 11 XII, 131 XVI, 31151 phum opportet esse molentum. Vr'de Philosophus.
XXV, 311 XLIII, 1. contradimre utile, XX, 131 XLIX, 17. Vide Opponere.
ctymrae, VIII, 11, 11 mater leethontis, VIII, 15. contumellam ipsum afficit, qut 111111 ¹hllnrnque 11111111,
1111111111, 11. 1111111, m.
Clytaemnestra, XXXIII, 131 aquibus 111 roteneco, 0111111111, Elenelms, XV, 17.
XXXVIII, 17. 0111111 pletura, LXI, 33. convitio nihil lit deterius, XV, 11.

cosmon terti minaoppresaus, X, 1. convivium tepidum, LXXVIII, 1. 1111111111111111111111 ¹
cnidus,urhsVeneris, XXXVIII, 11Ι dehet 1111111111, LXXI, 31 1111111111 memorem odi, ’

01111111, XXXII, 6. 11111, lpide in 1ο earminaeanuntnr, LXXI, 17. scru-
01111111 Iturius, XII, e; L, 3. 111 iuter mores 11111111111111111111111, LXXI, 11. senno

dodras laudator, LXXIII, 11111111, 11. codro nohitlor, num in 11111111 habitomm meminisse, diffinite ωε, ἢ

V, 331 X, 9, t. LXXVIII, 1. 0111111111 traudes, th, 8.

colus et TerraGigantum parentes, VII, 161011111111111- cornei, quinam genii apud 11111111, XLI, 7.
tto, XXXIII, 37111111. LII, 1171111, 5. coelum quate cordas, saltandi 1111111, XXXIII, 11 11111 XLVI, 17.
111, 71111,1. In tertium eretum penetmns 0111111111, corinthios aggreditur Philippus, XXV, 31 corinthia 11111-
LXXVII, 11. coelomutpettemexpllmrittieus, LXXVII tieresputehrre, tht, 11, 131 0111111111 tohula XVIII.

1701111111 terrae miseere, 11119. 31 0111111111 0111111111 X, 1, 11 XXV, Ί0111111111 noo ,

0111111111 apparatores nimis curiosi 111330111111111 protulisse uuquam atterum pedem XXV 11.
luta (1111111 trimos) domum 1111111, LXXI, 31. 01111111· 111 11111111 sepulcro, LXVIII, 11.

 

