111 1111101111 ET RERUM.

Tanarum promontorium, 171, ll. Thebae, urbs natalis Bacchi, 1177, 11, saalim, ι, g

Telorum ludus, XXXVIII, 11, LXX, 1111. . Thebani uude sint orti, 111, 1, quemme aiut subjicit, ’

Talus, erro, XXXlll, 19, cretensis siluole tumulus, 171, LXXlll, 35. Thebanus sagittator (Hercrtles) Pana.
tll; ejus sepulerum, XV, 12. iheum liberaturus, th, 21.

Tanais, X, 12, 5,1111, 19. Themistocle nilrIl opus, sc. iuterprele, XLIV, il. liam l

Tantalus Phryx, XI, 11, 7111, 21, -XXV, 57, siti eon· calumniatur Aristides, LIX, 27, suspectus est praei· l
bellurad lacum 111111,1,1, 1511171, 17,1,1111, tionis, ibid. 29. ilum eo comparatur Demoanassa,
17, 1117171, 11, comparantur cum 11111111, 11. 17171711, 37. ’
Vade arama. Tantaleus sustinere pmuas, XXXVIII, Theodotus llhodius, XXII, 9, conjurationis cantum,

¹ 53. Tantali liugua incontinens, Xlll, 11, XXXIII, 51, lemaeum auctor, 1111, 2.

7117, 11, 711, 11. Theognis se in mare pmcipitat, XVII, 5, hilm, 11,

Tarentinula, restis muliebris, LIX, 11, 111171, 7, conf. Theomnastus, magnus amator, XXXVIII, 2.

11, 15. Theon, XXV, 35.

Tarentum, XIV, ll. Theophrastus, LXXIII, 12.

Tarichanes, XXVI, 15. Theopompus tasatm, XXV, 59, qualis ejus aalma.

Tarquinii Superbi 1111111171, 1. nus, LX, 29.

Tarsenses honorem quotannis liabent Athenodoro, LXII, Theoxenus, XXIV, 1.

21, eos tributis level augustus, idid. Tlrermaystrida saltare, XXXIII, 11.

Tartarus, Vlll, ill. Thersagcras premensque torma, LXXIII, 1

Taurica, XXXVIII, 17, sedes 1111111, VIII, 2³. 2111111111111111111111111111111111,117111112111171,

Tauros ab AEgyptiis colitur, XXXVI, 7. meus, vide 7, eius cum llireo contemto, X. 25, elusel Ilireiossa
Ros. Taunrsa Neptuno effictus, XX, 20. discerni non possunt, XI, 15.

Taygetus mons, Vltl, 11. Thesaurum in nerhenes redigere XX, 71, XXII, 2, 111,

Tegea, sedes Panis, Vlll, 22,1. 32. ¹

Telegonus, Circes et UlyssIs lilius, XXVII, 35, XXXIII, Theseus, iilo Ariadnes exit Labyrinlho, XX, 17, qualis
ts. iuturus, si obediisset voluptati, XLVII, 21, ejusaem

Telephus, LXV, 1, 1 cerva nuldtns, XIII, ’5, 11111 In· Pirithoo amicilia, XLI, 10, 711171111, 11), LXXVlll, 11,
ctum ad medelam sui, llt, 11. maleficosinlerlrclt, 111111, 21 , ex Oreo relll, L, 5, erat

Telesilla, 1711111110. nudasset ritae dumosis, 17171113, 11, Helenam cn·

Telluris medius locus, XXXIII, ³8. pil, LXXVIII, 11, XXVI, ll; eamque rapit, Vlll, 21,

Tellus, XXVII, 17,111111111111, pro patria monum, 11, XLV, 17,111111111111111111111111, 11111111, 11.
7111, 10. De co xxvii, 121121. ,

Templa quo positu lecerint antiqui, LXI, 6, AEgyptio Thesmopolls, XLV, 111, Stoicus, XVII, 33.
rum templa anitqrrilos sine imaginibus, LXXII, 3, ThespIs, Thebanus, LVIII, 9. Tibicen, munes accipite
saria per Syriam, ibid. Templi deae syriae descriptio, Ptolemae, ll, 1.

1717111, 30 1111, conf. XXXVltl, 12 segg. Thessali imbelles, LXXIII, 39, quomodo stntsubjecli,
Terei, regis clraracis, retas, 17111, 11, LXXIII, 15, eornm equitatus bellicosus, 71,11,2.
Terea, odrysarum 11111111, ¹0. Ι Thessalae equae pulcherrimae, 717111, 5. Thessalorum 1
Tereus duas sorores subigit, XVII, ll. Tereus volu· presules, 1717111111. Eorum lahntae, XLVI, 19.

cris, LXXII, ⁴0. v Thessalus juvenis in lucem ascendens, 7111, 1.
Terpsichore, XXXIX, tt. Thessalia, IX, 5, veneficas multas habel, LXVII, 11.
Terpsiou, adulator, X, 6. Thessalonice, 71111, 11.

Terra et colus, Gigantum parentes, VII, ts. Terre Thettalori periculosa, thl, 2, miseretur toriellis,
multo minor, quarn luna, XLVI, 12. Terrae melum 21, 2, XLIV, 11, cum Peleo iu thalamum abil,lX,
mtscere, Vll, ll, Terra milii liiscat, formula, LXXI, 21. 1, 1, ejus tillus, tx, 11, arma silli ln medium polerit
Terrestre ailquid cum caelesti comparare qnid sit, x, 29, 2.

711, 13. Thmuls. serviisse ultrsThmuin ethin,Ll, 21.
Termres, mirabtrl Plutonis. L, 1. Thoas, XLI, 1.

Tesserarum pctus, 17111. ’ Tironis AEgyplii uror, XXXII, 5.

Testamentoram qui participes sint, V, 21 ; eorum vard- Thraces a bachim subiecti, VtII, 11, XLVI ¹⁵3 llll
aas, 111, 30. bellicosi, X, li, 2, eorum expeditio, XLIX , amitant

Testudinis musleae inventor, VIII, 7, l. zamolridi, XLIV, 12. Equi Thracii, XLIV, 21 , Tbtsl

Teucer, XX, 21, bonusjaculalor, Ill, ³73 7111111111. quldarn uno ictu arsurem et 111111 ejus conicit, Χ,

Thalamus in templo, 1717171, 11. 27, 3.

Thalassopotes, XXVI, 12. Thracia : in ThracIa quaerendl stant philosophi. 11111, ²⁴·

Titulos sapiens, X, 211, 1,17111171, l, Milesius laudatur Thraciae metalla, Xlll, 11.

1111, 2, ejus aetas, 17111, lit. Thrasycles assentator, V, 51, 71, 11, 2.

2111111111, 111111 occisit, XV, s; 1711, tlt. Thronus solis, sine imagIne, 17111111.

ThanatusIa certamina, XXVII, 22. Thucrilus, senex, X, 1, 1.

Thargelia philosopha, XXXV, 7. Thucydidesti pro σῖγμα ullius, IV, 11, veritatem 1171111·

Thasium vinum, XXXVlll, 27. lus,XXV, 39 ei 421 lnrebus non necesssnrs brevis etet·⁴

'rhaagenas Thasius, XXV, 35. Theagenes se ipse propter ler, XXV, 57, ejus liismris a Demosthene ochas 16111
meretriceminterlicit, XVI, 1. Peregrini socius, LXVIII, pta, LVlll, 9, ejus quidam innitatur, XXV, 11, tilii
ai , et 1111111, idida lacrimIs liuil orationem, ibid. qnidtntntitlriiim'liin'li'l't'ltlii):icimur XXXll, 83 milii

. tt· ' · .

Thiasseiisstama febricitantes sanat, LXXIV, 12. Thyestes liberos suos epitatus, xiil, 51 mr ⁴¹⁵

1111111, 11,, 7, xxxix, 11, 7111711111, 317. ratmont ' XXthl, 10, 17171, 5, de regno eontenrht cum 11111

uror, XXXIX, ill. XXXVI, 12.

 

