lNDEX riestttithi ET uehunt. 819

Arsaoidm pulchra non curabant, LXI, 5. Atlas , pater Rhoe, VIII, 11, potum sustinet , XII , i. η
Arsacis, Medorum proeieeti,mors, 11,17, 1 11,, XLVI, 15. Ejus labor, XXXIII, 51.
Arsaoomas Louehatte et hiaoentis amicitia, XLI, tt. Atreus ashologus, XXXVI, 11.

ι Artabasiregismtas,LXlI,lb. Atropos,unaPerearum, XXV, 383XL111,Ietil;
1 Artaxerxis memoriosl ntas,LXII, 11, ctesias, ejusme tesseram AEeoo millii, XVI,l.

dions, XXV, 89. Atrometus, LI , 1ο.
Artaxerxis Persemrn regIs estas et exitus, tb. Attalus, XLVI, 15, rex Pergami, LXII, 13.
Artemidorus Ephesius, LXXVII, 11. Alius, LXXXII, 99. Attesdeus,XLIV, 8, XLVI, 17, Atiesalthea ema·

. Artemisia, uxorhteusoit, X,nt,³. tus, VIII, II, I. Orgia libem docet, LXXII, 15,
: Asander Bospori reu, LXII, 17. Eius esibus, te. eum eastramt lihea, ibid. liidetur, LXXIV, 9.
'. Asoslaphus,hiartis lilius, XXXVI, 20. ’ Attius,meretrix,hxxxtt,se.

, Μάοχχημχωωοᾰο ,yfiffiymogphfflmyfflffl mn. Attica subsannatio, Il, 1. 111111 pauperius , LXIX, 11.
’ dant insyria, LXXII,28, 29. Aitrra crepida,LI, 15.
,imum habitui miger, mvn, 21, Attici multa In sua lingua mutarerunt, LX, II.

²· χχχ, impp ,imum x, η, 3, Avarl,Tantulo similes, V, 18, deseribuntur, V, 13 , sitam

Asinus cumanus leonIuam pellem iudult ,XV, 31. cess. 1111111111 apum, XLV, 1133, exemplo eorum prurient
' LX, 3, LXIX, 13. comparantur euru eophilosophi, voees delphon, hileyllus, Agathocles , Hipparchus,
111. Quid uino 11111 nvn, rs. smus so Mnestheusque suo Ioco olde-
tyram, LXVII, 11,11, asinus oiiharam emim Audire ahquid ut minus lyram, LVIII,I;sudire ungui.
oonans, pror. LX, 7. Deprospeotu asini,pror., unde 11111, LXXVII, 3.
ortum sii, XLII, 15. Ex asini redire podiee, XLII, Aterni descensus, 11,17.
16, ejus calamitates, tb. Aves saeroe, XIII, 10, 1111111111 ad aliquid, ut ed no·

, Aspasia meretrix, XXXIII, 15, philosophatur, XXXV, 11111111 1111, XXIII, 1.

71 wus- xxm, 111 nouos 1111111111 acu, 11111111111111111111,11111111.
XXXVIII, ³0. In earn transformatus est pythagoras, Augusti preceptores ,LXII , 11. Augustus tributis ierat
χχχ, is. Tarsenses, LXII, 11, ejus elementiae, XIX, 18,1111-

Assentator, uide uoces Adulator, Parasitus. 1111111 1111111111 1111111111» ¹⁷3 1111 111111111111119·

Assyrius adolesoeutulus matur aVenere, Vm, 11. 1111111111111111111111131·

Assyrii a cyro deuicti, XII, 9, eurum leges, XIII, t. 1111119111ῑῦ 1111111111ῑὸ, XVII, 1, estius 1111111 1111111111
XI, AEgyptiis cultum divinum didioere, mm ‚ ²3 dtoloyt exponitur quomodo Its stt posessorio adulo·
„que ,ique ρης, sacrificant , xm, ¹43 sacrificam liu. Aulieus seuereque vetulo sImIlls, XVII, 1ο, 11111111
miumbae, xilv, ⁴²3 ms, mn, ι, 01 5⁴3 ο, ritas eum vestibulo comparatio, XVII, II. Vlta baso
aaa syrte, nxxu, r. eur nune et sou magma numum, xvur.
non iaciant et Apollinem herbatum exhibeant , LXXII, mum 11111111 fflflr ⁴⁰3 111111 Ima LXXVII· ²³5 ⁸¹¹·
³⁵3 gemm stigmam, χχχχχχ,ὅ mmmmm, reinulueuuar,LXXII, 3ο, oureaVenus, X,9,3;
fabularum, my , 4, LXXVIII, 11, aurei homiues, LXX, 1118, 10, capilli

Astarte lune , LXXII, i. castorum aurei, LXXI, 11, aureum pomum, IX, 5, I.

moyogiae mmmm, xxm, a, ,mdoffiflonp Aurigandi mirifica parilia, LXXIII, 13.

mm dydimi, mvl, p, emp und, mm pm, Anussealpuadaeuon hahereotIum, XLVII, 1. Auribus sunt
“edim ,χχχ apologie„ dfflmfim quid pm, Aurum et purpuram esse iirmum , LXXV, 111, aurum
sini, xnvp, 293 cu, ab Arcadibus mmmmm miili-trum I'ttI'IIIII 1111111181, XLV, 11, miliat 1110118, t'b.
mvp, Iit; „mogum '⁶8⁰⁰ mmm„ mm, 71111 voees Divitiae, Iionores, Nummus , Pecunia, Fe·
fflw,yp3fflu0mmjnpefw01wm,xfflu,7, llertas. Credi 11111119 malit, Xll, 11, LXXV, 15311
yid, ,χω suppa, mmm, Sidus, mulmperteuimxxv, 8, spernendum est uti lIttorum

Astyanax (χ, ,un-p Ρωρχχωχ, χχχ, 5, ealenlr, V, 51, LV, 31, ejus contemtor solon, XII, 11,

palm, xmp, 50. eyus admirator Pindarus, XLV, 7. coutetur eum ier·

m, ,εχ smmum, χχχ, ,0, ro,XIl, 11, arti estpraeiereudum, XLIV, 7;ad ornandum

pipam, lx, 9, χχχχχ, 42⁸ qmdulaemt, LXI, 7119, eius eausa Eriphyle maritum

Λῃχθῑ, xxm, 25 θ, 38 3 xm , 9· prodidit, LXXV,8. 1111111111111,1111111111

, ,fimum eneoqum, χχ it ,qq-3 χχχχχχ χχ „hm nere se aiunt sophIstee, sed raldo appetunt, LXIX, 1ο.

quomodo pestilentia siut theate, XXIV, ²3 Atltenis mmm 'mm’ Imm ³⁵·
, subaree est spelunea Panis,VIIl, tt, 3. 1111011αῆ [ω’ fflw’ ²⁰·
1 sirmiense irremuneratum, xnrx, 11,,11 '
bellicosi, x, ism, uermerium, remigremus ' Β·
tabariam sullragiis eilgunt, XIV, 1. 11111111 sparta ¹ ·
nos, XIX, ³. Minervam eolunt, XIII, 10, eorum Babylon, X, 13,I;XI‚ 1, XII, Ii;Babylonem cepisse,
ignotus deus, LXXVII, 9, quid mentiti siut, LII, XVII, t3; Babylonem perditam ridere, iu votis est,
8. Eorum philosophi postmortem Soeretrs, 11, ²0, 5. LXXVII, 19, a Cyro iu potestatem 11111111,1111, 9,

i Athenodorus Tarsensis, Augusti casus praeoeptor, Babylone est sepulerum Alexandri, X, 13, 3, Babylonii

LXII, 11, a Tarsennbus postmortem 11Ιί1111111. inmnmtionihus nott, XI, 1, eous. LII, 11, quandoastro
Athletarum ad eeriarmn prreparairo, XX, ³³ , XX, ld. ingiam didicerim, XXXVI, s.

oumuoanum 11111. XXVI. 11111111, nama- 11111111 mutto est meysa, xxxn1,⁷e; eorm 1511.

sram,Mrlonem cretomatem, Glaucum, Nicostratum, 11, uhi ei detur opera, ibid. 79.

videsue liis vocibus Ι Baeehus,lorls etsemeles ihus,vn1,ts,r;qnomodos
Athos ,XXV, 11 , XL, 9, Atho navigare, LI, Is. Jove sil gentius, VIII, il, 11, XIII, 5, 11 Nysa alutem
Athotes suni longaevi , LXII, 5. ἀη,,11111,11,1,1111111111,1119,1011111111111111111

³ 1111111111, LX, ²7· obtrectatnrfflll, 18, 1, Delphinum tonnam mutat, IX,

ia.

 

