’1111 Itinex hoIIIItIIiI erachilii.

1111111111 1111 tongent, Lxu,r; eornm scrihendi 1111111 Europe pster,IX, 15, 1, LXXII, 1.

11111, XX, li. ApndAEgyptIos etgarum nobilitatis coma Aglaie tilius Nireus, X, 2⁵, 1, LXXVIII, 11.

esst, LXVI ,3, consum qnando totonderint, LXXII, 1. 11111111 ciresplsntss curs, XLIX, 1ο.

111111111111 1111111 , XLVI, ro. Agrigentini Dorienses, XXX, 11. i
Xlgpptios aliquis simios saltare docet, XV, 11. Aias, X, 10, 1 , Tdamonius, XXVII, 7, Ulyssem odil, X,
,11111111111111111111 1. 19,1,α11,1. 111111111,13,1,“111 puguammfleetorr,
egypmregro, 11,1,,11111,111,1,1.111,11,,,111. 111111,11,11,11,11111111,1111111,11,11,11;11111,
ngptns, 111111 irater, IX, 1, 3. wass. XXXIII, 11. 1, ejus sepulcrum, XII, 11. licuerat talis, quails doni
11111, 11111111, 11, 11111111, so. hius, 1111, rr. 2
AEuianes lmhelies, LXXIII, 11.
AEoiocentaurus, XXVI, 11.
AEolus, itelleuis tilius, VI, 1,ω1,[. XXXIII, 11.
Aerooonopes. XXVI, 11. 1111111111, LV, 1, XLI, 11.

Aerocordsces, XXVI, 11. Alcaeus Milesius, XXV, s.

Aerope, xxv, s; xxxrrr, 111111. 11111111, 111, 11, xxv, 11, xxm, 1, mv, 7.

Escirines tympauIstrise 111111, 1 Philippo oh cruditionem 11111111, Χ, 23, 31 ΧΧΧΠῙ, ⁵²5 Β, ⁵· I
estimem, r, 11, ,11,1, xxxix, 11, 1111111111,- mesurae delicie Atheniensis, 111111. 11 rein· nim ’

erro 1111111 omitia, 111111, 1, epus orario 11 rrum spes in expeditione sicula, 11113, 311 nuntius 11111111

chum citatm, LVIII, 17, Atrometus dicitur, LI, 111, XXXVIII, 19, ejasredltus, LXXIII, 31. Est corru-

11111111111111,111,1’111,31,11111111111111,111.111,11. ptus, diritlls ahandst, XLlIl, 11,111111111 amputat,
Eschyli pugillares curemeritliionysius tyrannas, LVIII, XXXVIII, 11. ³

15. AEschylus ln virro modias scripsit, LXXIII, 15. Alcidsmss cynicus, LXXI, 11, lormidahills, clam
AEsmlapius Apollinis tilius, XLIV, 11, XXXII, 11, eora- sus et Impudicus , pugnat cam 1111111, iord„ 11111.

nam gerit, XXXII, 51, sanandi officinam Pergami Alcidamas orator, LXXIII,ra.

constituit, XLVI, 11, medetur, VllI, 11, 1 , quomodo Alcinous, XXVI, ³.

‚ sanarit, LII, l0; 1111111111 iude ortae, XLVII, 1, 1111111 1111111111, XXXIII, 511.

11 orgiis AlexandrImsgI‚ XXXII, 31, ,1111111111 11 ileu Alcmene lilius 11 ereio curarum expers, VIII, 11, Alme

11111111,1111,11,11,1111111111 1111111111,11111., arecumlouecaucuhitus,VIII, 11. (11111.11,11,1.

1,11 11111111151111111,111111111,15,111111111 per· tlcyon. Vide Ilslcyon.

cussus, VIII, 11, 1, LXVIII, 1, LX, 11, gallums Alea ludere 1111111111, LXX, 1119, dommum, i

8111111 111 1111111, XLVII, 5, Paesn Alisodemi 11 1, XL, to.

AEsculapimn, LXXIII, 17, ,1111111111 et IIerculi 111111 Alecto Erinnys, LXXX, 1.

tlemus, LXXIV, 1. 11111111111111111111111111111111111111111111111111111111,

Ajsrr Locrus, XXVII, 17, Aias alter, XXXIII, 16.
Alahsstrum unguenti, LXVII, 11, 1.
Alani quo distent 1 scythls, XLI, 51.

AEsopus, XXVII, 11, XLVI, l⁰; ejus coralcula, LX, 5,
eius lahuls de homine, qui fluctus 1111111111, XX, 11.
AEsopi asiuus, LXIX, 13.

AEthicpes deos excipIunt 1111111111,11111,1,111,Ῑ. VII,
17,)1111, 11 ; Jupitersdeosoomissstum abit, LXXVII,
1, saltando deproeliaatur, XXXIII, 11, 1111111111 11-

. ventures, XXXVI, 3, reterre gentihus 111111111111,
1511111111, rc adjuti ssuoiugimn melius tractare
possint eills, 1111, planetis dedere 1111111, XXXVI, 1,
sacrificant Diei, XLIV, 11. Quid ah AEtldopihus llsc
cirus 1111111111, LXXII, 11. AEthiopem lavare, LVIII, 11,
LXXXII, 15. .

AEthicpla, IX, 11, 3, eam Invadit cambyses, XII, 13,

Aetloa, pictor, XVII, 11, XXI, 1, XXXIX, 7.

AEtus mons, IX, I, 1, 11, domicilium cyclopum, V,
19, ia 1111111 111111111111111111111, X, 111, 1.

AEtoIIci 111111, XIII, 1.

Alri 18111111111111, X, 11, 7.

Agsmenmnis imago apud llomesum, XXV, 1, XL, 15,
ejus litis Electra, XIV, 11,1111111111111111, XLIV, 1ο,
111111111111111111 11 scens, III, 11, 111, 11,11111

Χ, 13,1,11, 11, 1,111111111111111011111, Χ, Is, 1, llo·
arerIcos ediscit uersus, ilrtd.,· ejus res 11111111, 11, t,
lncydnolsrsrecupit, LXI, 1, reficit consilium brevioris
1111 sd AEgpptrrrn, Ll, 1, divino cultu allicitur, X, 11,
1, nomen 1111 quIdei protuerit, 11.,11111 ,1111111111 ,
1111101111, X, 11,1,11111111 11111111111111111, ’
11, 1, 1111,1,11111111111111111111,11, 11, 3,111,1. XXV,
1111111111 11 Hephaestionem propassio, X, 11 , 1,
Hephaestionem luter deos 111111,1,111,17, ArIstohuli
indIgnstur 1111111111111111, 11,11 cujusdem architecti,
thid. onesicritum hletoricum, adulatorem repre
headit, XXV, 11, portentosum archltecll promissnmds
monloel assimiIando cur non admiserit, XL, 9. Αμ-
tlroclem Samium curn leone concludere 11111, LIX, 11.
1111111111 11111111111111111111111111111111, 11111, 11·
lere jussus loeo paudere, XIX, 1. Ejus (11111111 nuptia,
11111,1,1ο aegroto Macedones quid 11111111, XXXII, 11,
ejus sepulcrum uhi? X, 13, 11111 1111111111, 11, 5,
ejus 1111111 laudatur, XXXII, 1, cnm Baccho et 11111111
comparetur, X, 11, 1, ejus 1111111, 11, 11, 1, 11111
Ilannihslem ponitur, X, 11, 7, 11111119.

Agamemnom respondere, XLI, 11, de 1ο, X, 1ο, 1, Alexander magus qualis corpore, XXXII, 3, qualis ani·
111151 ffllll, 11, XLVIII ,11, liliam 1111111111 ul mo, XXXII, 1, oraculi de eo 11111111, XXXII, 11, eju,

lanste Illum perveniat, XIII, 1. curn chryse, XIII, 3.
Agatharchides laudatur, LXII, 11.
Agatirohuias, XXXV11, 3, LXVIII, 17.
Agathocles medicus, XVI, 6.

lraudes et scelera, lh. 11.,1111111111 Epicuri 51111111
tias, XXXII, 11,11111 Lucterium, XXXII, 15, mise.
rimo ruodo periit, XXXII, 59.

Alexander medIcus, LXVIII, 11.

Agathocles peripateticus :ejas contutatur gloriatio, Alexander Thessalusaliurore 11111111111111111.
XXXVII,29; de mercede cum discipulis litigat, XLVI, Alexis comicus, XIX, 1.
11, ejus 11 Diniae 1111111111111, 11,1,·11 11111,1.1111,11. 111111111111111111111111111, LXXIII, 17.
Agathocles samius apud Alenndmm delatus, LIX, 11. Aloei liliorum laetum, XII, 1.

11111111 qualis poeta, LI, 11.
Agave Baccha, LVIII, 11.
1111111 benetempus haud prorogandum, III, 17.

Alphei 11 Areuruse amor, IX, ³, 1, corel. XXXIII, 11.
111111 11 luca medio, LXXII, 11.
Althoea, XXXIII, 50.

 

