INDEX NOMINUM ET RERUM. 831

val, 5 111,, ilem pcelas,Xl, 1, pileo, leonina pella

1, 1, Xl, 1111111111 pessimus, X, 1, 1, xvi, ll.

el tyra, aureisque, instructus, 111, 8,111 ad orcum Midas servus, XX, 11 , Ltl, ll.
migrarit, 111,11111, Homerum ct Euripidem adil, Midias, XLlll, 11.
Xl , 1, ad superos regreditur, xl, 1, 11 mortem se Milo, 11111, 8, Crotoniates athleta, Xll, 8, XL, 11, lau-

praeperat, X, lli, ll; ridens moritur, X, 11, 1,11,11,
1111 cum Clraronte expostulatio, X, 11.

1111111111, XXXlll, 13,
Mens. Vide Animus. Mentes excitat exemplum, 111111, 37,

ram 111111, Xll, 1. Milonem ex Leclrophide eihcere,
XXV, 31.

Miltiades proditionis suspectus, LlX‚ 1111111 vita scripta

ab AEschine, XLVlll, 31.

1111111111111111111111111111, XLVl , 1ο, mentis 11 Minerva c cerebro 1111111111, Vlll, 8 11 Xlll, 8, 11

1111111111 sempereadem 1111111111, ll , 1111111
praestantissimae imago, XXXtX, 1311111 ¹rrrerrtc aliud
celare, aliud promere verhia, XVlll, 6.

Mensae Siculis delicatiores, 11,9, 1, Syracusanae, i. e.
splendidae, LXXlll‚ 18.

Mensis :Egyptins Mesori, LXXVll, 11, mensium ordina·
tus ah AEgyptiis numerus, XXXVI, 1.

Mercaterum navigationes, XLI, i.

Merces. Vide Didactrnm. Mercede conductorum 1111111-
tates, XVll, 1, eornm vita detenditur, XVlll, 10, eide
Aulici. Sine 11111111 nemo lacit quidquam, XVlll, 13,
nec potentes istius expertes, thid.

Mercurius, 1111111111, Vll, 5, Vlll, 7, 1, 1111, 1,111111
11 lovis iilius, Vlll, 11, 1, cyllenius, Vlll, 11, 1,
1111, 1, Argiphontes, V, 31, Mercurius lapideus,LXVl,
111, primae 1111111111 juvenis, Xlll , 11, ejus virga et
11111111, 7, l; x, aa, a; 1111 omer, xlv, 111111
tingitur ah AEgyptiis lucie, Xlll, 11, 111111 senior,

artis praestantia cum Neptuno et Vulcano contendit,
XX, 1ο, annam, vill, 8, qualis iacie, idid. ,· glaucis
oculis 11111111, Xlll, ll;cous. Vlll, 1ο, 10, armeta
terribilis, Gorgonis ceput in pectore gerens, LXXVM,
1, cerff. Vlli, 18, Gigantum interfectrix, LXXVll, 8;
Gorgonis utilitas, thid.; virgo perpetua, Vlll, 1, ad·
modum pudica, Vlll, 1ο, 1, 111 11 111111 Cupidinis
immobilis, Vlll, 19, depicta tanquam pacem agens,
LXl, 15, lugit amorem Vulcani, 1111, adjuvat Pcr-
seum, LXI, 11, eorrf. 111,·13, 1. iovi purat iusidias,
Vlll, 11 ,XLlV, 111, adiuvat Prometheum, Vll, 13,
ll, 1, porum sibi vindicet, 111, 5, l; 1111111111 pni-
chritudinis Paridi victoriam bellicam promittit,
LXXVlll, 17, Ulyssem servet, X, 111, 1. immolator
ei oh victoriam, LXXVll, ll ,11111Ι 1111111 , 111 ω·
latur, Xlll, ltl. 8111111111 1 Phidia cilicia, opus pui-
cherrimum, XXXlX, l; 111111, V, 11. Minervae cal·
culum adjicere, XXlll, 3.

quantum 11 astutiam, Vlll, 7, l; ei vim dicendi attri- Mingo. Mingit in convivio Alcidamas, LXXl, 35.

11111 Graeci, LV, 1, 11 doctrinm studiis 11111111, Minos, Jovis salius, XXXVl, 11), 11 Cretensium leg'siator,
XLlX, 39, ingratus, XXXMt, ll ; 11 datum est ratici-
nium de morte lilii, LXV, ll; 1111 cilicium, L, 7, juder
11111111111,11,11,1,11,311,1,111111,111;1111111· ·
hunal, 111, 11 , unum 11111 in gretiam judicium, Xl,

LXlX, 11, iur, 1111111, 11 lurtum exprobratur, Vll,
5, rhetor maginus, 1111..Ι 1111111 Neptuni tridentem,
Martia gladium, arma Apollinis, Vlll, 7, 1, coras.
1111111110, forcipem Vulcano,Vlll, 7, Moestum Vc
neri, sceptrum lovi surripit, Vlll, 7,3,11111 in raptu

13.

Ganymedis,Vlll,²⁰,li; Cupidincmvicit, Vltl, 1, 3301 Minotaurus, XXVli, la.
111111111111111111111111111111111111111. antandiar· Mislhcm Sybarita, LX, 3.

temdocel,Vlll, 11, divitiarumdator, LXX,ll;corrs. lll, Mithres, deus Medorum. Lxxiv, 9, xle. 8.
111111,)111,11,11111111111111111,111111’11,7,1’1111- Mithridatia retas el eritne, LXll, 13.
nocharuorrsinvidens,vlll, 11, puellamematArcadicam, Mithrobarzanes, magnus incantator, 111, 6.

Vlll, 11, 11 hircum se translcnnat, Vlll,tl; 1111111111 Mitrocorum montes, XLl, il.

negotia,Vlll, 11, 1, et artes, XVl, l; cons. XXXlX, 11, 1111111111, Parthorum regis, aetas, LXll, td.
ministerlovia,Xlll,8;adParinmittitur,Vlll,²0,l;viae Mnemosyne, XXXlll, 31.

dun , 111,· praeco, XLVil, ll; LXXlV, 11, convocet Mnesarchus, XLV, lc.

deos, XLlV, ll ; juvencam in Egyptum ducit, 111, 7,1, Mnesippus, XLI, 11, amicitiam init eum 111111, XLl,

dicitur inferus, livill, 3, 111 11 creto diutius quam in

62.

orco versetur, XVl, 1, commum mancipium, ihld.,· Mnesitheus nauclerus avarus, XMV, l5.
vim inlert mortuis descendere nolentibus in orcum,X, Modestia quomodo se exserat, XXXlX, 2l; ejus imago,

17, 1, 0111111 11 Charontiscymham 111111,11,17,1,

xxxix, ro.

stertit in cymba charontis, Xll, 1, cum Charonte Modi musici, XXlll, 1.
1111111111,11,1. Ei ch victoriam res 1111111, LXXVlll, Medii AEginetici, V, 57.

1. Mercurii virgae comparatur saltatio, 1111111115.
Meretrix versutior, XLl, 13, deformis cur sc exornet,

Muellerum pirena raplmnismns, LXVlll, 9, 111111. 33,

Vide Adulter.

, 1111,7,111111111111 arlesadriros alliciendostxvu, 11111111 palus XLl, 1.
tl, 11111111111111111111111111,1111111111111- Moerichna, X, ll, l.
11, Ampelis, Corinna, clonarium, Clupeis, Musarimn, Mollia divitum vestimenta, LXX, 111

Phiiinna, etc, alid,

1111111, xnvln , ar ; aanor, 11111111, e; 1111111111·
1111 eh eo didicere saltandi artem, icida qaid hrecei
profuerit, idid.

Mescri mensis AEgyptiue, LXVli, 11.

Metapontini, XLV, 18.

Methymna, nrhs natalis Arionis, 111, 8.

Metrodorus, XXXil, 17, XLIV, 11.

Miccio, discipulus Zeuxis, XXll, 7.

Micyllus antea quis luerit, XLV, 16, eius ditescendi cu·
pido, XLV, 13 11 11, 11111111 Pythagora in gallum
tranalonnato colloquium, XLV.

11111111, 11, 11,1ο,1,111111, 1ο, auri reminiscitur, X,

1111111111 reprehendendum proclivis, 11111313, corf.

Vlll, 111, 1,111 dei reprehensor, 111, 31, arbiter .
constituitur, XX,20; hominis reprehendit architectum,
ibid. Ejus persona, tolo 111111111111111, reprehendit
Boeotii comites inter deos reterri, LXXlV, 1, llereu·
lem et AEsculapium intactos relinquit, jubente Jove,
ibid. 6 ; 1111111111111 peregrinitatem, tarda aliaque
crimina objicit, lhid.,· 11111111 immerito in deca rece·
ptos 1111 queritur, 1111. 7, L ll 111,· ,111111 aliaque
monstra honore divino coli indignatur, idid. 1ο,
oraculorum praestigias 1111111, idid. 11, cors. XLlV,
1011 18,1111 deornm turha auctr peq'nrin crevisse,
idid. ’11, philosophorum pugnantia nomina, latum,

113.

 

