,το V111. em ΔΙΑΛΟΓΟΙ. ο. (austu)

Ι αδθις ἐς τὴν Ὶδην· καθάριος γθρ καί ῥοδοδάκτυλος καί φ et εοεεο digitorum οίίοτε, εί scito μοπίηίθ mm, (Μ. ι
ἐπισταμίνοις ὀρίγειτδ ἔκπωμα, καίόσε λυπεῖ μάλιστα, - que ιε mxime ιιιῖί,οεσιιίειιιτ mmmmm. ι
καί φιλεῖ ἥδιον τοῦ νέκταρος.

5. ΗΡΑ. Νῦν καί χωλθς,ιθΖ1’ῡ,δἭφ11811ς καί ο.ῖυΝ.Νιιιισειοίευδοιι,ο.1ομῖιοτ,οειθοίοεειιιε,εαδῖ· ³

οἱ δάκτυλοι αὐτοῦ ἀνάξιοι τῆς σῆς κύλικος καί ἀσόύλου giu eju„ indjgni qui tuum calicem contingant, ει fuliu'nh =
μεστός ἐστι, καί ναυτιᾷς δρῶν αὐτόν, ἐξ ότου τδν καλὸν pm, moquetu conspecto οεοεοεε, εκ quo tempore μοί- f
κομήτην τοῦτονὴ Ἴδη ἀνέθρεψε· πάλαι δύ οὐχ ἑώρας chrum mmmm mum ω. mmm ς dudum m, m vi, .

ταῦτα, οὐδ’ οῖ σπινθῆρες οὐδὲ ἡ κάμινος ἀπέτρεπόν ηοω, m„ mmm mque mim, „mm w, qm 2
οε μὴ οὐχί πίνειν πα ἀὐτοῦ. mmmm· .

ΖΕΥΣ. Λυπεῖς, ω Ἥρα, σεαυτὴν, οὐδίν ἄλλο, κό- aul). mie, Jmmjpm'ffl aliud, meumque

μοὶ ἐπιτείνειςτὸν ἔρωτα ζηλοτυποῦσα· εἰ δθ ἄχθῃ παρὰ Μ fingendi, mum, Quodsi Μή, a pm 1

παιδὸς ὡραίω δῑζῦιώη τὸ ἔκπωμα» 1111 1118611111 11· formo accipere poculum, tihi filius vinus ministret ε τι ³

νοχοείτω, σὺ δὲ, ω Γανύμηδες, ἐμοὶ μόνῳ ἀναδίδου τλν ης, mmm, ⁸011 mim m afim, 0124 Qum t

κόλικατκαί ἐφ’ ἐκόπη δίς φίλει με καί ὅτε ξθθρη ὄρθ- οἰε suaviam ιοε, ει quum plenum porrigis, ει ilerum dein· 3
'10‘5 ΨΜ ⁰²5 ⁶³3²* παρ’ 118011 ἀπολαμὸὓθκ· Τί de‚quumameroe1pis.ouidhoc?hoeimare?netime:plo ³

μ’ῡτμ {gadau νὴ 111111· οἰμώξεται γὰρ, τίν εκ σε amonim siquinibl ωιιποεω ειιεπειοιιιειιι.
υπειν οη.

6. 6.

Hm ΚΑΙ ΔΙΟΣ. JUNONIS ΕΤ Jovls.

1. ΗΡΑ. Τ δν Ἰξίονα τοῦτον, Meu, ποῖόν τινα ¹· 111110·11188181181111ιο18111111ι1111811111111881”81188888 :
τὸν τ ἡ ; putu? :

lg} ἐθύθροιπον εἶναιχρηστδν, ιδἭρα, καί σνμ· 1111)· (mmm 11118118111ι111111ι111ί118 811 11118111818111 ,
πυτικόν· οὐ γὰρ ἂν συνῆν ἡμῖν ἀνάξιος τοῦ συμποσίου 1181111181111111 2 m mim mmmm versaretur, εί quidem
ὧν. indignus met symposio.

ΗΡΑ. Ἀλλ’ ἀνάξιός ἱστιηύόρισπός γε ὤν· ὥστε 11111·111118111181818;11111ΡΡ818δ11111881111111111013οιιαεε
μηκέτι συνέστω. nobiseum ειορίίιιεοε sit. ‚

ΖΕΥΣ. Τί δαί ύὸριοε; χρὴ γὰρ, οἶμαι, κάμὲ εἰδέ- JUP. Quom εοειδειιι injuriam feeit? oportet εειίιιι, ut ετ·
ναι. bitror, mequoqoeoertioremfiert

ΗΡΑ. Τί δ’ ἄλλος - καίτοι αἰσχύνομαι εἰπεῖν 111Ν·011(18111ῦ1111111-1111111111111Μίῑω11188ῠ1; ¹.

αὐτό· τοιοῦτόν ἔστιν δ ἐτόλμησε. mmmmm. ¹

ΖΕΥΣ. Καί μὴν διδι τοῦτο καί μᾶλλον είπσις δν, JUP· Είοοωοοίθοωοθεαο magnanimum, quod ἱ,
όσιμ καί αῖσχροῖς ἐπεχείρησε. Μῶν ούν ίπείρα τινός 111111111118111881111118· AB 1811111· ⁸¹¹qu ίωίοιίίῖ etenim ,⁴
συνίημι γὰρ δποῖόν τι τθ αίσχρδν, ὅπερ δν σίι δκνή- 11111111θ11ι8111181118111811 Μίθθωω illud, (ῐιιῠθ eloquim-
οειας εἰπεῖν. κίοι. ὁ

1. ΗΡΑ. Αὔτθνίμθ, οὐκ όλληντινδ, ιδΖεδ,πολθν ²1 11111· 111111 1118 11181111, 11811 8118111 (mmm, Jupiter, ,
ἤδη χρόνον. Καῖτδ μὲν πρῶτον ἠγνόουν τδ πρᾶγμα, iamdudum Primum equidem ignorabam ωιτηουτ ἰσίαν- ς
διότι ἀτενὲς ἀφεώρα ἐς ίμό· θ δδ καί ύοτενε καί θπε- 111 (1811118 181118181111 1118 1 1118 mm 11 8811181181, θί ⁸111> ,
δόκρυι, καί εἴποτε πιοῦσα παραδοίην τῷ Γανυμήδει τδ 118118111111111 8111118118, 111 11111818111ι11811818111 (1111111811 “

ἔκπωμα, δ δὲ ᾔτει ἐν αὐτῷ ἐκείνῳ πιεῖν καί λαθὼν ἐφίλει mlum» 111111 111811811181111 1118088111 1111181θί mptum&
μεταξύ καί πρδς τοὺς ὀφθαλμοὺς προσῆγε καί αύθις 1111111111 mmm! 11118181, 11111118 1181018811» 1111118
ἀφεώρα ἐς ίμί· ταῦτα δὲ ἤδη συνίειν θροιτικθ ὄντα. 11111118 1111818111 111 1111· 1118 11111 1118111θώ18 1111810111 ,
Καὶ ἐπί πολὺ μὲν ᾐδούμην λόγοιν πρδς σθ καί ᾤμην 18885 111 11111 (1111111111 111811111181181 1111111111 181111881ι1111· ,

παύσεσθαι ιη”ς μανίας τὸν ἄνθρωπον· ίπελ δὲ καί λόγους mmmmm 1181118881 1111888111 1 8111881118111
ίτολμησύ μοι προσενεγκεῖν, ἐγὼ μὲν ἀφεῖσα αὐτὸν ἔτι 1111111118 88111881111181118118 88111180111811118ι 880188111118118
δακρύοντα καί προκυλινδούμενον, ἐπιφραξαμένη τὰ illum adhue ίιιίεστὶιοίε etpedibus advolutum, obturans
όττα, ὥς μηδθ ἀκούσαιμι αὐτοῦ θόριστικίι ίκετεύοντος, 1111111188, 118 1111118111 18111111111181 81111111181181 1181181811»
ἀπῆλθον σόι φρύσουσα· σθ δί αύτθς όρα θπιυς μίτει 18111111181111111111111111111111118111181118118 1111111 11181811·
τδν ἄνδρα. 118

3. ΖΕΥΣ. Εὖ γε θ κατάρατος ἐπ’ lyd αθτδν καί 3. JUP. Sioelno infandus ine in memet ipsum, ει εδ
μέχρι τῶν Ἥρας γόμων; τοσοῦτον ῖμεθύσθη τοῦ νί- suumin usque οοοοιιοῖιιιεὲοδεοοε inebriatus ίοῖι ιεσοίετε.1
κταρος, ἀλλ’ ἡμεῖς τούτοιν αίτιοι καί πίρα τοῦ μετρίου verum ιισεοιεο eorum οειιεε sumus, et ιιΙίτε modum aman·

 

