Iubexheussuum ET RERUM. ,117

Euphorion, XXV, 17. Ι Ferulu plagmdueeuiaeetquinryaagiutsindiuendepaupcl
Eupolis, poaumoatax, XV, 15, XLVII, 33. qui dlviii dona miserit, LXX, 11.
Euripides erat pensiles Archelai, XLVIII, 15, 1111 11 Festa nusquam frequentiora, quam iu syria, LXXII, Ia.

1111111111 cuna muheribus sententia, XXXVIII, 311, item Ficulnerrm lignum lumo molestum, LXVIII, 11.

11 puerperIo, XLV, 19, item de diis, XLIV, 11, citatur Figuli dicuntur Promethei, II, 1.

XIV, 9, XXV, 1, 171, 31, ejus Baccha citantur, LVIII, Filiras patris uxorem deperit, LXXII, 17. ailina 1111111111

19, qus Medea, X, 11, 1, ejus 111111111111,.111, 1, putredo Ghrtstu LXXVII, 111118.

XV, 3, XVIII, i⁰; XIX, 1, XLVIII, 1, LVIII, 11, LXII, Flumina retroeunt, prou, XVIII, 1.

11, LXXI, 15. Euripidem eosvenit Menippus, XI, 1. Foeuerari soli convenil sapienti, XIV, 13.
Euripus, LXXIX, 2. Foenuactratiocininm,V, 13, Fenus quatuor drachma
Europa,sororcadmi,aiovempilur,lX,15,i;eeul. rum per mensem, LXXI, 31.

LXXVIII, 7, LXXII, 1. Foeiidoa (11), LXXXII, 17.
Europa in bello 'troiano primum 1111111 est 11111, Iona Enneacrunua, V, 51.

LXXVIII, II. Formecorporis praestantisslmaeimego,XXX1X,tsqp.;
Europus, XXV, 11. 1111111111111111111111111111111111111111111111
Eurybatus, malitiosissimus bomo, XXXII, 1. homiue, ibr'd. 11, exempla 111111 diversitatis, ibid.
Eurydice, uuor orphei, X, 13, 3, Formica aut 11111111, proverb, LXX, 19. Formica varia
Eurystheus, XLIV, 11, LXXIV, 7. negotia, XLVI, 19,1111111111111’ bumana comparatur
Eurytus, XV, 1. vita, ibid.; 11 iis orti suut homiues Myrmidones,
Euthydemus, PerIpsieueus, XX, 11. 19. Formica Indieoe, XLV, 111, LXX, 11.

Euthydici 11 Damonis 1111111111, XLI, 19 app. Fortuna. Ea atquclato 111111 petendus, XLII, 3, vitam hu·
Excludere 11111111 amorem ineendit, LXVII, 11. manem moderatur, XI, 16, catal. XVIII, 1, fortuna in·
Eneanpla 11111111 mentes ‚ XLIX, 17, 1111111111 eorum consuetis, III, 1ο, ejus luga relinquit trbtes, XI, 11,

1111111111111,111 poententiam, il. quibam 11111111 bonis digni, XXXIX, 11,11 immede
Eserciflum 111111 quidiXLIX, 8, optimos ills ellici cl· 11111111111 quis casus superveniat, dum moderate 11

ves honorioque amantes, tbtd. 11, 111 in Graecia in· utentes ulvant securi, ibid. Fortuna nomen 1111111,

adiuta, ibtd. 1511311. 111111111111111 exercista, LXXIV, 13. Vr'de Plutus, Divitiae, Felicitas.

ibid. 311111111 exercitia reddunt 1111111111 11 ro· Eraiemus castoris 11 91111111 amer, VIII, 11, 11111111

bustos, 11,1111111111111 geues, a; XXXVIII, 15, se vocam christiani, LXVIII, 13.

troducit 1111 1111111111, XLIX,9 sqq-‚⁶ Exercitium Eraus, exempla Istius, XLI, 47.

utilissimum 11 jucundissimum, XXXII, 71. Frugalis victus, V, 56.

11111111 se. Vide castrum, Gallus. Eamus. victimis sine inmo non 1111111111 1111111111,
1111111111 prunarum gravisuma 111, LXIII, 12. XXXVIII,i. Eiumo se 11111111 11 Ignem, X1,4. Funaus
Exspectare aliquem ut 1111111111] advolantem pulli, V, cynicis habentur 111111 ooronae 11 purpura, LXXV, 19.

11. Funis. 0111111 movere lunam, XXXII, sI;XXIv, 11,111·
11111111 cum interiori non semper convenit, XXXIX, 1 1, nem nimiunn mnteudendo mmpere, LXVII, 1, 3.

exernpia 111111 1111111111, ibid, nom ab 11111111 11 Funus. Vidcsepollura, Parentalia. Funerum 1111111111,

11111111 valeat consequentia XX, 11 11 19. tide 3ο, eoru. L, 11, XII, 11. Funebres sermones perstrin

Amictua. guntur, L, 111 at 13.

Furiae adstant 11111Μ11ο11, XI, 11, ministrae Plutonis, 1,
11· 1, iu incantationibus invocatae, XI, 9. Ι
1111111111 curare 1111 difficile, XXIX, 17. Furor Juvenum,

Fallit. careas aramurpffiflgom, xlv, ὁ. mmm mum» mulierum, unde 0711111, ³0.

esrumauiiragils 111111 magistratus, ibid. G·
Ianua Graecorum unde 1111111111, XXXVI, 19, In histo· Gades, X. 11,(1.
riisminusjucundaa,XXV‚dsqq. Galatam amator, Polyphemus, IX, 1.
Fsbulantes in 1111111111 audivisse, XXV, Ii. Galea oroi, XLVII, 11, triplex, LXXVII, 11.
Falx et Gladius cognomiuatur cleodemus, LXXI, 1. Gaiano, 1111111, IX, 5.
Iamna boum amor nequaquam e 1111 expellendus, XLIX, Galilaeua 11 tertium orelam penetrans, LXXVII, 11.
36. (11111,11111111110,111111,11111111, LXX, 11, stipem oolli-
Eati vis, X, 19,1, oeus. XXXVIII, 38, XLIII, 1 11 111111 gunt, 11111, deam SyrIam inasino circumducunt mendi·
Parem Fatum divinatione uon immutetur, XXXVI, 1111111, XLll, 33, etfrequeuter, 11111, LXXII, 11111-
18, ejus arbitrio regi homiues, XVIII, 1, etex 1111111111 los aruerit iemhrm, ibid. 11, orIgo meris sese 1111111-
· 1111111111 omnes res, le, 11, 11111 inevitabile nou 11,1111.,111717,111111111 muliebres gestent, 11111,
puniendos esse homiues, XLIII, 18 et Ia. sd taum re· vulnerant bracata, iud. 503 ribus se castrandi, tbsd.
111111 quod patrarunt malitiosi, exemplo 81111111, X, Quomodo sepeliuntur, ibid. 51.
1111111111111111, 11111111, 1111111, 1111· suurn vomuere, 111111, 11111111111111 aa
uam, nomeu vanum, LXXIV, 13. mulgere, XVII, 13. Gallinam pluguiorem petit conviva
FebrIcitantes sanare credibat Polydamanta et magenta philosophus, LXXI, 13.
111111, LXXIV, 11. Gallograeci, XXXII, 9, XIX, 9, Gallograecorum lordum vi·
I'elis et FeIIcitus. Felix qubl XXXVII, 19. Vide Cleobis. rorum acies, XXII, a.
Felicitas ab 1111111 alia re ponItur, XX, 11, XI, 1,11 Gallorum galiiaeaeorum contra ooturnlees pugna apud
vrrrose estparanda, XX, 1-1, vera dividorum expers, Graecos, XLIX, ³7. Gallus Mercurii comes, XLV, 1,
,111111 11 voluptatis, XX, 7, felicius mutat mores, amicus 1111111, 3.
V, 11. Vide Dividre, 1111111, IIouor, Fortuna. Gallus quIdam uou inemditus, LV, 1. siloa 111111111-
Feruma. Vide 1111111. uuchus, XXXV, 7. Galli ab Annibale victi, X, 11, 1
Furuncumaurooouietur, XII, 11. Vim dicendi 11111111 1111111111, 1.

 

