luossx hommum ss RERUM. 818

11110011 quomodosppsllarlt 1111110111, xxx 111, 81.

1111114111, rs, s; 11, 11, 1, xvr, 1,)1111, 1, 1., 1,
quid efficiat, 11111, earu qui 100 gualarint, xvi, 18,
Lethe comparatur cum 111101111ιί11 hominum, xli, 11.

uacuum, Bosporanorum regulus, 1111, 11.

umorum, 1111111, 11, 11111111, 1.

Lex. Leges satmnslium imuihaumr pilae 1111111, Lxx,
13. Leges cur 11111 inutiles, xxxvii, 51, aliquid pere
grini hahentes reveretur vulgus, xLV, 15.

Libanitis, 111113.

Libanus, vul, 11, Lxxll, 8, mens 111111 inlicit liemon
Adonin, ut sangumem rideatur, 11111. , plns quam diei
rur dms, 1111. 1.

Liberos suus inimolsnt et amovent Syri, Lxxll, 58.

libertas, socisveriiatis, xv, 11, Dionysiaca liberter, uide
Dionysiaca. Libertas Demosthenis iu diceudo,Lxlllll,
31, to, 1ο, libertatem dicendi conradere, magnanimum
est, Lxxlv, 1.

Libri 0011111111, Lxxvll, 18.’

Librorum leutio quando uon sulicini, Lvrn, 1, sorum

putatis absolvitur, idid. 19, Epicuri sapientiam veho
1111111111 probat, xllxll, 15, 17 11 ol. peregrinaturis
Thessaliam, llLll, 1 , ejus cum Palaestra moilla con·
stretudo,·il›id. 8 seqq.,· in asinum transformatur, idid.
13 secus ad humanam redit 1011111111, ibid. 51. 1111111·
1110111111 peregrinatur, 11111, 7. liabetur odio ab xis·
madro mago, xxxll, 55, ejus periculum, idid. 5511
55, oum Xenophonte se peregrinatum dicit, idid. 51.
Familiariias curu potentiori, solius istius causa, parum
arridet Lucieno, livii, i-i seqq, lapsum inter salu·
manumissorum, 11111, 15, cur se jam senex ad·
lruc in servilium dederit, lllllll, 111 sopp, iu AEgypto
cilicium gubernatoris 1110111, idid. 11, pharmacopolae
se eurupam, 111111. 7, item Sahetho, idid. 1, ilem actu·
ribus tragicis, idid. 5, laus elus orationis, xxll, 1 ,
111 dolas conscripserit historias, xxvi, 1 ; licta ejus
peregrinatio, xxvi, iseqq. ,· our, thid. ; scripta sus
01101111, ll, 1, ejus scriptu ex dialogo et commdis
composita, 11, a. Ab inepto homine deridetur oh rocem
apophras, Lx, 7.

emtores ignari et radas cui similes, Lvlll, 1, 5116 ῑῦὒξῖῗῆ 80¹¹in Ceicngvis Ji XXVI, ¹²·
,w mmm ωηο, me, gom, ¹⁸5 “hm imi, Lucrlhus uaulragus, quid ders offerat, Lxxxll, 13. Ι

buntur hominum 10110111, Lxxvll, 13.
liburnorum populus, quis? 11111111, 5.

Lucina obstetrix, vlll, 8.
1111111 exercitium 0111111111, 8. Vide Exercilium.

Libya, ῃ,ν ys ‚ ²5 ,ψῃ mm pm, mima Luctus de mortuo ridiculus, L, 1, 11,11. Luctus expers
111111, 11111, ¹3 serpentum, quo, gg, W, mv, a est nemo, llxxvii, 15.

Libyes Ammonem 0011111111, 8.

Lucullus heDum gordicum Tigrane, Lxll, 15.

Lingos 1111011110111110100101111111110111111,11111111, ΜΨ ΒΨΡῩΓ 'im’ mel’ ¹⁰·
tt, ,ῃ e, Μ, nimy, mum, tamtus, xxv, 21· Ludrs iovrnlrbus yrrrelegrtur lrber, LxlelI, 1.Ι
um5„7fflgc,dm„„1v,5‚y2'eg mdioemuwi, 1111111010 1101111101 intuo quodam esstmguatur,
11111111,1111.,·1111111111111111111,111111111 11111125· .
mmmm y„ magu„ my, ³43 pm ,tum We Luna 1111110, 1111111, 1. 1011 loquens inducitur, val,

Erudilio, studia.

logomacliia duorum indoctorum philosophorum, xxvii,
18. Vide Disputatio, Philosophia

Lollimars, docendi studio cuique gravis 11111111, 11.

bachatus, 1110111111 et 1111001111 amicitia, xLl, 11.

1013111110111111111 genera, hilii, 3, longoerse 1111111, 111,·
longaevitatis 0111111, idid. 1116 , exempla longaevorum
reguum idid. 8-17, philosophorum, idid. 13-11,
historicorum, ibid. 11.

Loquendi lidonis, montanistis, 111, 11.

Lotophagi, xxxiii, 1.

Lotum lllyssis gustarunt socii, xllll,
lli, 3, cum obscurare, thid.

Loxias 1011111111 loqueum, xlv, 11.
Lucernam olent Demosthenis scripta, Lxxlll, 15.

11111111 caelo deducit Cupido, vill, 11,1. 11111111
Endymionis amor, Vlll, ll, 1, xlii, 7, ejus et Alexan·
dri magi amores licii, xxxll, 35 11 31, eyus molestiae,
xLVll, l. Lunae et Soli simulacra lacere nolas csse di·
cunt assyrii , Lxxll, 31, earn sub numine ldenre colunt
Phryges, 111111 , 11. Lunae natura admirabilis, 111111,
1, eius inquirendae 11111111 curiosi reprehenduntur,
XLVI, 1011 11. Ejus 1111111111, xxxvl, 11. Lunamlents
lrejussurns 1111011111, Vlll, ll). cur in adam 11111101-
mam 11111111, xxxvl, 3, 1 Sole mutuatur lucem,
llxxl'l, 3, eclipsis lunae, xxvi, 1111111111 solisque op·
positio et quadratura, LllllVll, 11.

⁸· mflffir 11111111111111111.
erpinos iu pera gestant philosophi , x, 1, 1, 11 soepltrs

11111111.

Lusciniarum labala, nl, 3.

Lucienus. liius patria, xxv, 11,11.11,55,111111111111, Lutumet ,111111011- mhjiciantur 111 gymnasiis, xle‚

xLll, 51, de eius institutione paler deliberat, l, 1,11111·

111 11 19.

curlo, 1111111110, committitur, l, 2; latici maturuerat Lux aeterna, Lxlel, ¹3· lancem 1101111 emittunt 1111111111
prredrtus, 11111, obiraolam tabulam ab avunculo ver· Lxxll, 31.
11111111, told. ³; (10111101Ι se ab eo pmripit, 11111 00111- Luxuria naturae leges violat, 1111111111, 1ο.
, mandat scer 11111011111111, item eruditio, ibid. Luxus cujusdam Athenas uenientis, 111, 11.
1, 1111111 artes 1100111111οω dissuadet, l, 10, spreta arte Lycambeo, Lx, 1.
statuaria, ad erodrtronuu se conteri, idid. 11, 11111111 Lycamhoe lilia, blanda uoce praedita, 1111111, 3.
Pegaseo omnem muternplatur mnndum, thid. 15, cur Lycaonis lilia, 11, 18, 3.
hoc 1001111101 exposuerit, idid. 11, od philosophiam er· Lyceum corinthi. x, 1, l.
01111111, lll, 5, ,11101001οω11 appellatur hostis, xv, 1, Lychnis gemma, Lxxll, 31.
phrlosophorum 1111111101, 1111.51118,11011 11111111 Lychuopolis, xxvi, 19.

morse madere possit philosophum, ttld. li: subspccie Lycinus, saliatur. quomodo se gerat, 11111111, 1. Lysim
mulieris phdosophram perstringat falsam, idid. 11, non peregrinatio, xxxviii, 5.

philosophiam, sed impostores 'illius traducit, idid. 15 Lycophronis 1111101110, xxxiv, 15. ·

et 11,11101100 sophistis lururrdandus, idid. 11. Ln- Lycoreus 1110011, ³·

craul nomen adoptarum, 11111. 13, osorsuperbioe, men· Lycurgus, xxvii, 17, legislator Lacedoemoniorum, y'am
ductorum, umacus probitatis, idad. 11, ad orationem senex leges tulit, llle, 39, instituit exercitis, 11111,

”miii 1111011111, W· ²93 11111111 curie negotiis,

1111111111 mopso 1111. 1141, mannus m·

38, patria sollicitatur, mdes trepidus, valll, 11,
1111010111 , xxxvl, 15, quando in bellum prodaisor

os

 

