monii 1011111111 RERUM. 111

siem, 111, ¹0· ' ,11111111111111111111,’1111111,ιι,,111111
811111111111111111111111111,111,17141. ¹ nsns quidm 1111111, ibid. i; ejas mechanici laur,
111,,111, 11, 11, 11111, rr. 1111, r.

smartlrociis, Parthorum regis, retas, bxli, 15. Sostratus, 11111, homicida, x, 3ο, 1, iromo malitiosissl· ,

11 sobrium inter bens potos, 1111111111. , mus, xxxii, 1, dicitur a (1111111 Hercules, xxxiiii, 1.
socialis communio delectabilis, xxxiiiii, 17. Sosylus, aquiso, 11111, 19.
81111111, sophronisci 111111, xxvii, t7; erat institiae pa· Spartani ab Atheniensibus victi, xlx, ³.
tronus, 1111111, 5, artilex peritissimus, 11111111,17,· sparti. Vide Thebani.
deserta statuaria, transiugitad 1111111111, 1, 11, Sparthos hiedus, 111111, ib.
ingitepngna, xLViil, 13, voluptatem bello praetulit, spectra. 111 eis pinastro mendaciorum, Lxxvil, 11
11111111 oraculi judicio quis inerit, xxxviii, 18, sqq. Spcctra interfectorum, vaii, 1111111111.
confixxxili, 15, alcibiadem amat, idid.; dissimula· Sperclrin ac Buiin non occidit xerxes, lxxiii, 11.
tor, xxxvii, ti; puerorum anrator crat, xiil, ¹⁵3 x, Spes. Quod prater spern pronritlitur,incrsdibilc, erernplo
1ο, ti. Saitatiorre gaudet, xxxiii, 253 musicam amat, Sidonii , 11, 5.
11111, 1111 doctrina, xiil, 17 11 111, boc se sciro dicit, Spirncteriu, xix, ³.
qnod nihii sciat, x, 11, 11, xx, 11, ejus cnm chaeac Spboera arundinea, lli, 1.
phontcooiioqnirrm, 11111111, qais iocnsad dicendi stu· Spirae prumiam certaminis eloquentiae, 1111111111, 3.
diumeipiacuerit, xxxiiii, 31 ,111, 1, insccnamab emmerammum. .
Aristophane productus, xv, ²⁵3 injusta delatus, xv, Statuas ponuntur saltatoribus, xxxiii, ii; cosdumas·
11),1111,111, 111111, 11111111, 3, qnasi corrumpat dani, 1111111, 10, aliar sine 1111111 dci, 1111111, si
1111111, xxxv, 1.11111111111,39,11111111,11.011- ,φρ-,111111 bis quotannis ambulans, ibid. 31, 111
modoad nrortcnr 111111 paratus,x, 11, 1, nunr revera tuam Veneris depcrit Pygmalion, xxxviii, 15, 11,
illam cootcnrserit, ibid. 11111 apud inferos congerrom xxxix, 1, ejas statua, xxxviii, 11.
xl, lii; 11111111111111111111111111111,1111111117. Stellarum in res humanas ris, 11111111, 19. siclis
Socratici accusamur, xxxviii, 13. ram cirorcrc, xxxiii, 7. Vide 11111.
Sol unicnique patrius 11111111, 111111, 11, apud Clymenen Stentrrrcu inclamare rom, 1, 15.
respicias retinetur, viii, 11, Orionis caecitati mede Stcsicborus, xxvii, i⁵; poeta iiimerensrs pabnodiaur
tur, 1111, 11, adulterium veneris delert, vill, 17, scribit, 111, 15, elna retas, ixii, ²⁶·
xxlliii, 11,11111,1,1111 et Neptuni pugna, xxxiii, 5111111ῠῦ111. ΧΧΧΙΙΙ, ⁴²i 1111111113·
11, lilio curru· sunm committit, 1111115, corel, 51111111110111111111111, 111111159-
11111, 11, aya moram, mvn, 1111111111· saar quaa, 11. tir aarum ’1111111111111111181101
111111111111111, qum nr argaman, xxxvi, 11, 111 eorum 111111 quanam, 11 3111111111
11, adoratur ab indis saltando, xxxiii, 17, ci 1111- 111111 001118, xxvii, ¹⁸³
m ymagine, ω, ,0, smmi syri, gggfl, 34 3 eju, Stratonices ridiculum a poetis postulatum, 111, 5, arnan
thronus, ,111, eju, splendori mmmm, ongo ῃ, 111 a privigno, xxv, 15, 111111, 15, 1111111, 17, dc
mononis,1,xxrrr‚17, cc 1111111158, somnio iubetur tempium condere,
solatium ax 1111111111 mall, x, 15, 3, brixii, 19, combanum amal ‚ iord. 11, uiri 11111111
mamus irr voluptate, mmoedis, aarum, m, ,up tum sensit, sponte curn accusasse apud maritum cren
occa macas sniocrsn, 1111111111, inflammas error, iiid- 2³·
11111111, aaa aa amen 1111111111. smoiigo verborum, 111111, ¹²·
Solon, Exoeoesslloe filliis, apim, x, 20, 43 ‘jug cum 511111111811111111101, leii, 19.
cimmericum warminiam, mammam· 11111111111111, ¹³-
·. torruisse ridetur, ibid. 11, atramque μηρῃ, in jude Studia literarum purtim ubila. partun incunda, xxxiii ,
ciis similiter audiendam docet, bix, 11, icg'slator 1111, 7¹· l'idc 1111111110-
cynamomum, xxiv, 1111111, rr ; nix, 1, quc stymprarus: n 00 voraces, XLIV. ²¹·
mgquygggmg eju, ωη pr, mv, lti; eju, Μὴ, slyr : per Stygem jurant dil, Lxxlil, 15.
mv, wreiucanxn, 11. mamaea omna ⁵¹¹ffi,⁸¹2‘3¹¹¹⁸⁶¹⁸’ 11111» ¹⁰· sudare 111 puras,
vidisse,xxiv, ti. r ι
mh venio mma, my, mmmm αφ, 1,» saliragia terentes manum protendunt, bxxlv, 19.
rammam ra rea macra. 1111111111 nana er aas, surra, xxm 31 cvra, 1-
11111, 111111. somaro ,111111 arnonae capram supprema arro apua mana, 11110· ·

condere, Lxxil, 19, soma mum guma snrae nomen, xxvi, 11.
11111111, 11. Susa urbs cadet, Lxxllii, 19.

sornam, vill, io, 1, mmmm dreit, mlv, ll; eju, syllogismi rariae 1111111, xiii, 11, syllogismus cornutus,
laborer,beii, t. 111111, 11, syllogismi per questiones, Lxxll, 1

· sophista oeicbnttlm 11111111, Li, ¹3ch myg'pyygg (fig. 11 5.

mmm. nm, 1, narr sparsis noa sant 111111, saumaricum, ⁷·
xxxiv, ²³3 wmmpbygngp ,ymgg’ mlv, Syracusanae mensa 1111111111, Lxxili, 111.
17, nm rxrx, ιο, minsa mppooeanar maan syra ⁰2³. 111131 ris-r 1111 in murus rebus rmrns,
1911111111110, sopiristoe sunt lascivi, 111111111111 ¹⁶¹⁶· ¹⁵·
111 11 meandi, ypra, ¹⁹3 mmm, ewam, Syrus (1111111111111111111111111111, 1111111, 111111, dia·
ibid. 11, sunt 11111111, rud, 14, logi 11111111 reddit emendatiorem, cord. 31. Adde 11. .
sophoclis dragiai nm ,ι mog μω, gyffl, ii; ,figo Syrus sophista e Palaestino, 111, iti.
· dementire accusatus, ajadicibns absolvitur, icrd3 01. Syna, serras sacrilegus, 1111, 11.
tarra 111111, 11, 1111111111, aa.
1111111111· Τ·
m mmmm, ubl m M· Tffiffioffietrrca, 1111111111 mayorraccc, pm,

 

