112
11 ,112212112217121221222111222212211 o,o;todi

INDEX NOMINUM ΕΤ Issou.

Vites. Ex IIIIs 2222221111 bona XLIX, 30, 11, t. Post

2221112, quod homiuibus 112112 121 deteriore essent inuitum laborem 212112 22222122,1111,20.
2221111222, VII, 13, benignos et 21212222 2112122112 Labra rigare, siecum IInqoere 22111221, XVII, 30, XVIII,

predicatus, 1111. 2, 12 colomagnus, eorsum agens,
XV, 22, Proteo notabilior, XIII, 5; pulchritudine 22·
ptus et 2122222122 redditos, LXXVIII,7; ridetur, ibt'd.;
ejusdum et negotin, XLVII, 2, XLVI, 2121222212
grinomro 212222, XXIV, 2, dividorum dator, LXX, 2.
2222112111 ; 2121, 11. sius uxore, 1111, 11 ;
XIII, 5, 22111 1112211212, VIII, 2, XIII, 5, Dionysum
in temore ad maturitatem perducit, VIII, 9, XIII, 5;
mandat, ut nox producatur, VIII, 10, possessio ludus·
queantoris, VIII, 6, 3, amores eI exprobrantur, VIII,
5, 2, XLIV, 2, 12 amorem 2112222, XIII, 1, quomodo
amabilis Iicri possit, VIII, 2, 2, 12 varlas transIormatur
species, VIII, 2, 1, 111115, 2, VIII, ta, 1, VIII, 12, 2,
XIII, 5, 12 cygnum mutatos, VIII, 20, 11, in aurunt
12212122, XLV, 13, V, 11, IX, 12, mutius-cam, IX,
7, 1, Ixionis uxorem adulteretur, VIII, 2, 3, Ganyme
dem rapit, VIII, 20, 2, ab eo, osculo in omnium con-

spectu dato, caIyoetn accipit, VIII, 5, 2, perIuqum La·

12221 parturienti parat, IX, 10, 12211 Europam, IX, 11,
noros. LXXII, 1, victor Gigantum 2111122212, V, 1,
Saturnum non 112111, XXXVI, 21, salmoneotn proster-
nit, LXXVII, 1, Prometheum caucaso 21111111, XIII, 6,
21 12211112 22112121, VIII, 21, XLIV, 10, quid tacturus
anrmcateua, XX,³;XLIII‚i;cons.deIraccatena,
, 112, 11 ,xxm s, xxxvt,oo; 2122112122 iumine
percutit, VIII, 13 , 12121122 occidit Pbactbontem, VIII,

25, cons. XXXVI, 19, ejus 1212122 022112222 121121-

dat, VIII, 19, judicium pulchritudinis recusat, VIII, 20,
2222112 apellatus, VIII, 7, 3, minatur diis, VIII, 21 ,
Vulcanum erubescimus, 2, XIII, 2, 2221 2212 21·
22212121, 2111, VIII, 25, 1 ,commissatum ud AEtbiopes
abit, XIII, 2, redarguitur 2 Ilomo, LXXIV, 221 7, 21
2211211211 diet. LXXIV, eius ad eeteros deos oratio,
XLIV, 112222122212 211212 divinandi donat, X, 22,
2, ejus ministri, XIII, 1, ejus regin, XIII, 2, sanguiue
21211, XXVI, 17,2212212121, XIII, 10, rarius 21 quom
ueteris deis mmffieotm, XLVI, 21, mus ara In Gargaro,
VIII, 1, 2, 2112221 mactatur, VIII, 1, 2, 22221122 quo-
modo tonare possIt, XLIV, 15, ejus sepulcrum, V, 2,
XIII, 10, XLIV, 15, LII, t; LXXVII, 10.

Iusiurandum amatorum ornum, LXVII, 7, 12 extremis
labiis, LXVII, 7, 2. iurare Ialso non 12122121 221 no-
meu, quod impotens 2121221, LXXVII, 1. iurare per
quem deum 1122211 deliberator, 111121 sqq. 02111
XLI, 11 21323112121221221 Pythagorae, Greoomm,
scytharum. Vide tn 112 2221122.

Iusti. Vide Itoni.

iustitialaudatur, XV, 12, XLVII, ὁ, omos potosopooe
222122, XV, 12, ejus Inimici, XLVII, 721 t.

12122122. the Adolescentia Juvenum excusationes iu
donando, LXVII, 7, eorum vanumjnsjuraodum, 11111.
Ixion, VIII, 2, 1, XI, 11, XXV, 17, LXXX, 10, ejus uror
tori PIrItboum peperit, VIII, 2, 1, 12212121 dem, XIII,
121111, 32, sollicitata lunone, aloreabsolritor, VIII,
2, 11, nebula 21 1222 1222212221121121, VIII, t, 1, spo·
21221 ranam amplectitur, XV, tt.

11.
numus nomme, mor, 1.
L.

labores Dromonls 121 11111, XVII, 2112112122 sustinere
22111 prosit, XLIX, 21, 27 , XLV, tt. Vide (terpus,

Labyrinthus, XXXIII, ts.

Lac gutum mulgere, XVII, 13.

1222122222 eum Argivis manos consumier, XII, tt;
eorum reges quot habuerint miculos, XXIII, 3. Iseo
doemoniorum 2112121112, XLIX , 32 , 12 pila 1212112112,
1111.,22Ι12112212221121, XXXIII, 10, IIageIIssecudooI,
XLVI, 12, pristinos exuunt mores, X, I, 1, 2212221-
lieres tonsa, LXIX, 27.

1221122221211, XXVI, 13.

122222, parasitus, V, 22.

Lachesis, ona Parcarum, XLIII, 2,

tantm Neptuni ridentur, LXXVII, 2.

Laconas templi 2212212, LXXII, 30.

1222112111, 12.

Lampas vocator pyra, LXXII, 13.

1221212221, tyrannus, X, 10, 1.

Lampia amore ureretn'cis perit, X, 27, 7.

Lampsacus, sedes Priapi, VIII, 23.

1221112112, XXXIII, 53.

Laomedon Apollinem etNeptunum mercede irruerunt
.t; 11211, 2.

Lapilli ignei coloris, LXVII. 2, XXXVIII, 11.

lari in morem devorare totam 222212, LXVII, t.

Larissa, XLII, 3.

1211212 Lamiamqoe metuere, LII, 2.

121222, VIII, 16, 1, 2211112211, tx, 10, ejus puerperirn ἵ

agebatur, XXXII, 38, adunatorum partus , XXXIII,
12312112 mulier Ersgurae regis cypriorum, 111, 27.
Latratus deus (Anubis) ridetur, LXXIV, 12.

Laus et Laudatur. laus est liberum quiddamst, ¹⁸5 ¹
non babet quantitatis Iegem, ibid.; In Iauduodo europa 2

rare scitum est, 1111. 19, 1221221 quomodo quIs potui
consequi, 1111. 17, cotos. XXIII, 2. Vide Notitis. Irri-
(1112 222 debet Isos esse 2222121, XL, 23, laudator quo
modo 11212121 adulatore, idid. 20, ventaooatomoye
oium, 1111. Laudes snas eur quiris 122112 admittat.
idid. 3, 12212 222 eapti quibus 2111111221111222112
utantur irmina, lieet sibi Ialso 21222 attributa, sordis
sub nimia laude quid 121221, ibid 1, quando 2212
sont totumne, toto. ²3 12211111, o, sui noro
22212121212112,1111’,112113.

1211, 21 Bosporum populi, XLI, 11.

Ieagoras, XXX, 9.

12212222, 22122 121211212212122, LXXIV, 7.

Lebadia, X, 3, XI, tt.

Lsoiruos sinos, LXXIX, 1.

1221122 211 effeminatum. LXXV, 10.

LeeyIIrio, fugitivus, LXIX, 32.

Leda 112, oo, 11, Leon obeo, 121, ot, 121, tor oo
pulelrra, X, 12 , 1, 2212 ea propter pulchritudinem lt·
sit Jupiter, LXXVIII, 7.

Lemnos, VIII, 15, Lemnii Vulcanum excipiunt, XIII, ⁵t
Lemniades mulieres, XXXVIII, t;vau, ¹³· ι

Leo 12122122 licio, XVII, 30. Leontos pelle tegere st·
mium, XV, 32, 111, soronam binnulus, XI, ¹· 11⁶⁰·
nes solivagi, LXX, 31.

1222112222, LII, 6.

leosthenes, LXXIII, ti.

Leotroplris. Milonem ex Leotropbide 2112212, 111131·
Lepidos, XXXII, 252112.
12222. Leporem dimisi, LX, 3.
1222 21211111, oo.
Lernaeo 22211211111111111, 2.

 

