(11, τον-111) XLVI. 1111011111111.11,11. 611

τὴν ὀπορίαν. Κατ-11111 δί ὀντι μοι καὶ ὀλίγου δεῖν tem praebebat sollicitudinem. Quum 111111 demisse essem
δεδακρυμένῳ ἐφίσταται κατόπινόρυοικδς Ἐμπεδοκλῆς, mim 0¹ ίννίνννν νων herim& ⁸ 11110 mibi 11111 prye-
ἀνθρακίας τις ἰδεῖν καί σποδοῦ πλέως καί κατωπτημέ- ‘'ff'' Ροίοοοονοσν Εσννθσνσὸν 1111111νωί11 sd 11111111 ei

ρος· κάγὼ μέν, ὡς είδον - εἰρήσεται γάρ - ὑπετα- ιω, mim), “mmmm wrm, lumem quendam me

ράχθην καί τινα σεληναῖον δαίμονα ᾠήθην ὁρᾷν· δ δὲ, genium vidempmbm equidem· M me Rom inquit
Θάρρει, ρησίν,ὀιΜένιππε, ωῃῃωγο,γρωρρρρρ ’ ' '
οὔπιτοο 1111111111 ν’ &savem 111111 monegarium 1111111111 1111111111 squar
ὁγυοοιος οὗτος εἶμι Ἐμπεδοκλῆς· ἐπεί γορ ἔτ τοὺς 1111111111 eumempedoelee. Quum enimin 11111111
κρατῆρος ἐμαυτὸν φὲρων ἐνὲὅονδον, ί καπνός με ἀπὸ ipse me dejecissem, vapor me de AEms correptum huc 11
τῆς Αἴτνης ἁρπάσας δεῦρ’ ἀνήγαγε, καὶ νῦν ἐν τῇ οε· pulit: α iem 11 luna 1111111, multum 11111111 per 1111,11
λήνῃ κατοικῶ ἀεροὸατῶν τόι πολλὰ καί σιτοῦμαι δρύ- 1111111111. venio 111111111111111111111111111111111111-
σον· ''me τνίννν σῑ ἀπσλνίσων σ’ἧς πσρνίσης νῖπνρίονς· 1111111111 enim 11,11111, 11 torquet, quod non 1111111111
ν’νννῗνρί γάρ σῑν σίμσνν ννσί σσρίφῑῑ τί μδ σαφῶς τίν ίπί quminierm 11111 vides. Bene 1111 sacis‚inqusm‚0ptime
γῆς δρᾶν· Ed Υε ίσσίησσνν δν δ’ lia), βίθσνσσν Ἔμ- Empedocles, 11111111 1111111111 Graeciam iterum (111111-
111111111111111 τάχιοτα κατάπτωμαι πάλιν ic τνν 111111111111111111111 11111111 mmmmm
Ἑλλάδα, μεμνθσσμσῑσσίνίῑνν σί σνν ἐπί τῆς mm· 111111111111111 1111111111. 1111111111 11111111γωί111, 111·
δίνης νᾶν σσῗί νσνμηνίσῑς πρὸς σίν σῑδνίνην τρίς ἕν’ ²· 1111,11111111 veni mercedis 11111; sed 1111111 commotus
νόιν προσεύχεσθαι. Ἀλλό μδ τόν Ἐνδυμίωνα, ίδ sumum„ γε tristem viderem Verum scin· quo saw,
ὃς, οὐχί τοῦ μισθοῦ χάριν άρῖγμαι, πέπονθα δέ τι τλν ,cutum visum „md pomis?
ψυχὴν ἰδών σε λελυπημένον. Ἀτδιρ οίαθα θ τι δράσας
ὀξυδερκὴς γενήσῃ
11. 1111111δ’ἐγνν,1νμὴοίμοιτὴνᾷχλύνπυτ 11.111111111111,ρ11111111,1111111,1111 11 11111
ἀφέλῃς άπό τῶν ὀμμάτων· νῦν γόνρ δὴ λημᾶν οὒ μετρίως mliginem quodammodoebsiergm eb 1111111τ1111 1111111111·
δοκῶ. Καί μὴν οθδίν γε, ἦ ὀ’θ<,ἐμοῖν’ δεήσει· τόγθρ pire 1111 mediocriter mihi videor. 01111111,1111111,111111
ὀξυδερκός οὗτος ἤδη γῆθεν dxv< ί ων· Τί οὖν τοῦτό mes opera indigebis, qui 11111111 illud ipse 11111 deterre
ίστιν;οθ γδιρ οἷδ’, ἔρην. 0111ίό1αᾶ δ’θς, οἷετοέ 11111111 mrem. Quid igitur 1111 est? nequeenim nori,
τὴν πτίρυγοι τὴν δείνίνν ministrem Καί μάλα, ἦν δ’ inquam. 111 111111,111111,11111111111 111111111111111111111
ἐγώ· τί δ’ οῦν πτέρυγι καί ὀφθαλμῷ κοινάν έστινρ tam hahere? Ego vem, inquam : qnid vem 1111, et θωνα
Ὅτι, ἧ δ’ ὃς, πνφίν σνλίν σῶν ἄλλων ζῴων ἀετός ίστνν 1111111111111011111,111111,111111ω111111111111111111111
11111111111111μόνοςάντ1ονδέδορκετῷὴλίῳ,111 animantibus praesisi 1111111111 11 11111 centra solem
τοῦτο’ ἐστιν ὃ βασνόῑίνς καί Υννίσως &tides θν ἆσνννφ- ο1ι1111111ς11111111 ipsum est rex 11 verne germanusque
ὀαμνκτί πρὸς τὰς ἀκτῖνας βλέπῃ· Φσσί τσῧῖνν θν δ’ aquila, 11111111 1111111111111111111111, 111111111,1111111;
ίγόι, καί μοι ἤδη mmmm, 5²¹ ονορσ ἇνῑίνν νοχί σίν 11 jem [1111111 me ,quod 1111 quum ascenderem,n0n ereptis
ὀφθαλμὼ τοῦ ἀετοῦ ἐνεθέμην νσοί deod: οίοοώο οἳ οοο 111111111111111111111 1111111111 111111111111111111 111 im·
γε ἡμωνλνλς ἀφῖγνσν ννσί νο πάντα βοοοοοίοίσ “md’' perfectus 1111 venerim, nec regie per 111111 instructum
ααμένος,ἀλλ’ ἔοικα τοῖς νόθοις ἐκείνωςκαὶ ὀποκηρύ- ffljmffig sum φωρ, met mimis· Qui„ mmo
κτοις. Καὶμίιν σίρσ σνίνθο’ ος, σοσίκο μάλα σοί 111, inquit, 1111111111111111 oculum hebere regiumzsienim
νορω medem ἔχω samium· ἢν ide ίνῑίίωο νν· vomam, 111111 paurum, 111111 mmm 111, meram
κρὸν ἄνοντος ίπνσχίνν τσο Υοοοοσ σίν σσίθοίο οοοοθοί 1111111111111, [111111111111111111111 111111 scutum 11111111
μόνῃ πτερύίσσίίσνν ναοί λοίοο τίς νοοίθοίοί τοο οοίοοο alter 11111 111111 deri 111 1111111111111111111111111,
ίνοσδμον οίοοοθοοθίοοῦοοοίοθ οοοθοο οοοοίοίο μηλοοίί qui deterioris pariis 111. 8111111111, inquam, si 111 11111
’ μνλ σοῖο ομοίοοοθοο οοοοίοοοοοο τῆς ίοοίοίοος οίοο τοί dexter aquilinum semem neque enim 1111111111 mihi de·
χείρονος. 1111111’1γὼ,ιίκανδδεξιὸςμόνοςάε- 11111111,1111111111111111111111 etism vidisse 111111νί1111
τιῦδτς βλέποι· οὐδὲν γόιρ δν ίλαττον γίνοιτο, ἐπεί καί mmm oculorum meh-us ad regum lim dmm cum
τὼς τέκτονας πολλάκις ἑορακέναι μοι δοκῶ θατέρῳ τῶν his wbis simul faciebam quod 'mm Empedode, :
οθοοοθοο &imvm πθοί οοοο κοοοίοί οοοοοοίοίοοί το 1111 vero sensim 11 subducens in iumum 1111111111 dissolve
ξύλα. Ταῦτα εἰπὼν ἐποίουν ἅμα τὰ md τοῦ Ἐμπεδο- hm
κλέους παρηγγελμίνα· iii κατ’ ὀλίγον ὑπαπιὼν ές

καπνόν διελύετο.

15. ίίίάάῗιδὴ τάχιστα ἐπτερυξάμην, αθτίκα με φῶς m. 11111 1111111111 mim σίων, ‘inum νίθίίσν W*
πάμπολυ περιέλαμψε καί τόι τέως λανθάνοντα πάντα 111 111 111111111111,ω1νσννίίνννίνίνθννσίονσνννννννί
διεφαίνετο· κατακύψας γοῦν ίς πλν γῆν ἑώρων σαφῶς omnib Μσίΰίσνσ idm? ίν ‘emm’ οοοοοοοο 'mmmm‘
τὰς πόλεις, τοῦς ἀνθρώπους, τὰ γιγνόμενα, καί ού τοι 1111,111111111, 11 111111 flemis Ιννσσσ νἹίσ mm (1¹¹² νοί)
έν ὑπαίθρῳ μόνον, ἇλλδ καί ὀπόσα οίκοι ίπραττον οέὀ- ¹ diro, ssd qum 111111 edm 1111111111 We (Ισννν W

 

σννσσνίνῐνίνίσνονωοοωιτ 1111111111111 νὶοοταιιμίίω- ⁷

