110

&Lydum Thracas, ’101010οι001 1000110101 10011101,
1411, 10, ex AEthiopia rodiam 10011 10 Syriam, LXXII,
10, tunplum condit, idid.; Iunoni noverum inscri-
ptionum dedicat, 10411, Bacchi contra Indos protectio,
VIII, 10, LIV. 14, ejus nomen columma inscriptum,
XXVI, 5017, ejus duces, LIV, 1,11110 00111 presan,
VIII, 10, ejusque 010101, 0101101, comitatus, 10., risus
101101,141,10,0]01 oomitcs Pan, Silanus, Maenades,
8111111111, 11, 1 01 4, LIV, 2³qu fulmine psalt,
LXVIII, 4, 10 culo curarum axpcrs, VIII, 14, dapis
0111101,11414,31, ejus divinitas ridetur, LXXIV, 4,
ains genus ot comitas, 10111, 1110110 0011101011 sa totam
tradIt, II, ⁶3Baoohus istc, quid ad 1110010011 cx pro·
0010, LIV, 0. Bacchus Ausonim, LXXXII, 35.

Bacis ratas, LXVIII, 30, ejus oraculum 01 0110100, 10.

1110111, 14, 10, 4.

Bactriana 01100101, II, 4.

Bagoas adulterii 1001111101, XXXV, 10.

Balneum ah IIippia adornatum, LIII, 4 sqq, Qun in
000011000101111,111,34,0101110011000,,1101.,1411111,
01 ; quid caui 001001000οῑ huaao, pror, LVIII, 0.

Baptismus christianorum, LXVIII, 11.

Barna cunoilormis, LXX, 14. 11110101 11011101 rotatas 1111
tortas, LXXV, 14.

Barbari divitiarum, non elegantias studiosI, LXI, 5.

1110101101, 114, 14 0110.

Barbati apud barbaros dli, LXXV, 10, 1111111101 Jupiter,
nxxvrr, a; 00ss. xur, aa.

11100110, 1411, 00.

Bardylis, rex Illyriorum, LXII, 10.

Basta 011101, LX, 3.

Basthis 01 10111110 amicitia, XLI, 43.

1111110111οο Pyrrho Epirotas similis, LVIII, 11.

1111ορ11 divitibus, 1141410, corps, XX, 71. 1100101010
sarua, x, aaa ; xva, 11, xx, 10101111, uxum,
7, LXXIII, 00, 01111 nucarum, XXVII, ll sq.

Bebryx Amycus 10100111 Polluoem, VIII, 10.

11011100 0101111111 amicitia, XLI, 43.

staurophori, 111111, 1, xxxru, 111110, aa ; epus ua·
tus 0000014141411, 13, Αο1101011011100111111,1114,10.

Balliols Iactis 51011111, non conciliat gratiam apud mulie·
ras, LXVII, 13.

110001000οι 100101014111, 14.

Bona 000001 tunpus haud prorogandum, III, 17.

Bonalimrrtiae Imago, XXXIX, 11.

Bmaroleatiae irnsgo, XXXIX, 10.

usurpatum Imago, xxxnr, aa.

1101111111, 01111 1400011οηί01, XLII, 34.

nasim ia templo nocentes 0001101, LXXII, 41.

Bibliopolas τ boun spos ab 1111 000 pctcndae, LVIII, 14.

11100101 homo, II, 4.

Bithynicum 010010100114111, 13.

Bithyna 1111011, XXXIII, 11.

Biton 01 01001111, 1000111101 homiuum, XII, 10.

Itlcpsias Pisaeus, X, 17,7, adulator, V, 50 ,11010 pon'It,
x, ar, ι.

110011 bellicosi, X, 14, 1, 111 1101011101 donaria prasdss
sunt, XII, 11.

Boni quorsum 1010101001111100111101,14,30,1,1414141111,
40, L, 7,001010 posthanc vitampmmh, XLIII, 17,11,
coru. xxxvrrr, aa.

Bonorum possessio temporaria, III, 10, X, 13, 4,
XXXVII, 0, 11414, 30. Bonum nullum 1100 10110 1001-
pcum,V11, 10, corps. LXX, as; vulgaria 11001 sordent
philosophias, III, 4.

norm 11101101, V, 54, 1101011 rapit 1111011101, LII, ³.

Bos 100001, pueram ganan, XXX, 11, cons. LXVIII, 11 ,
10 earn 1110101101 ipsa iujicitur, XXX, 11, hos daus

Inuux NOMINUM ET NENUN.

Memphi colitur, XLIV, 41 , 110101 ex 1111οα 100111, i
XXXIII, 50, horos solis assati astIIunt, LXX, 13.
Bosporus, XLI, 4 0144, LXXIX, 1.
Bosporani, XLI, 44, 1001 procomm apud sos, idid.
Brachmani, XLI, 34, longaeri suat, LXII, 4, 04 igne 10010
se 101001 nocam, LXVIII, 10 00101 114114, 0 ct 7.
Branchidarum divitis> unde ortas sint, 1414141111 , sorum
adyta, XXXII, 10. 0001. XLVII, I.

Branchus XpoIIIncmamat, VIII, 1, 1, deprcsso, LXI, 14.

Briarcus, Iovis auxiliator, VIII, 11, 1. coru, XLIV, 40.

Briseis, aurosa Veneri almiIIs, XL, 14.

Bruttia pix, XXXII, 11.

Bucophsli, XXVII, 44.

Ball} Spcmgcinqus, IncadasrnonIos, 1401101 000 0001011,

XIII, 1.

Bupalus, LX, 1.

Busiris insulam 110110100ιίοτ1000 fingitur, XXVII, 11,
10111110 contemtor, XLVII, 1.

Byhlus urbs, uhi Bylalia Vanus 0011101, LXXII, 0. caput
00 00011101, 40. 7.

Byrrta noman servi, V, 11.

Bytus, ineptus rhetor, LXXXII, 11.

C.

cahbalusa insula, XXVII. 40.

cadmus inventor lilorarum, IV, 5, 11, aius 1110010101
ao, 1011011101,οε 0111100100, 0οι1111.

0010000141414111, 07, XLVIII, li: Blatlhlius, XLV, 19.

Calamis, XXXIX, 0. .

cunnus ardoris, LXVIII, 15.

0111411001 nemetum, LXII, 10.

00110111, LXXIII, 10.

calchas llomericus, XXXIII, 30, 11101, LXV, I.

0111111, V, 14, XLIII, 10.

Callicratidas, XXXVNI, 0.

Callidemides 100000, alteri parato, 01111οε01101, X, 7,1.

011100000014141, 57, aius 101101, XXXVIII, ss.

callimadon, 1141411140.

culinus, LVIII, 1.

011111110001, X, 13, 0, LXXIII, 15.

0111111010 leram 0101011,141414111, 40.

callistratus orator, LXXIII, 11.

calumnia multorum malorum causa, LIX, 1, depicta 10
Apelle, LIX, 5, ampla ejus expositio, LIX, 0 ηρ,
rnsxima lloret 10 potantum aulis, LIX, 10 , merumque
vexat honoratos, LIX, 11.

Calumniator quomodo sit audiendus, LIII, 30.

001101 quidam 01111001, LXXXII, 10.

calydonIorum calamitates, XIII, 1. calydonii apri 010
rias ostentant Tegantur, LVIII, 14.

calypso, thsntislilia, XLVIII, 10, ejus insula, XXVII, 17.

0000110014. cyri filius, 010010 captus, XII, 13, 0101
010001111011411, 14.

camelus 10 AEgypto, pror, unda sit ortum, II, 5, carno·
101101 10101100, pror, LXX, 10.

campus Acherusius, XI, 15, cunpl Elysii, XXVII, ¹⁴5
L, 7.

0100110101, XLII, 10.

Candor 0100 1011010 ad Iormam 11011 011111, IX, 1, 3.

candys Persica, X, 14, 7.

00011 rabiosi morsus rabia inlicit, III, 30, mns- ιιι, 10.
Ρ1ο101011; mals inhalnco, XLVIII, 01, quid 0101 0001- ¹
01000 01011000111111,5, 0101110 ,11ωο010, LVIII,
30, 1,14,001011100110000100,14111,56.010111000001
domitor, XL, ao; annis 011101, 114114, 10, canis 10 si. ,
dara recaptus 1100101, 1141411, 5, caniculae Melitenses, j
XVII, 34, LII, 17, caraioipiles dli, LXXIV, 11.

 

