3133333) nxxn. 3331313 333. ει-ω. ’ ’ ιιι

’ τίδι σημήνω. ’Δινοδημέειδίδίς ίκέστοοέτισς ἐςθέ· nuidis 3333313331333333 illud 1353133333. uelatur vero
λασσαν ἐς κομιδὴν τοῦ εἶπον θδασες. , θίεηυουυυίεωοιε 333333 nd efferendum quam dlxi nquam. Ι

ul. Ἐν αὐτῶ 3133333 ἐσιόντων ἐν θριστερῆ κέε- 33131333 pomooedeud 3131333333 intuentium Solieprl
ται πρῶτα μέν θρόνος Ἠελίου, αὐτοῦ δέ έδος’ ουκ ένι ωαωὼτοοοεφοείθιεσεθ,1φ313333333133313οπιιιυου13331·

’ μούνουδέ Ἠελίου καί Σεληναίης ξδανα’ ου δεικνύουσι 3311333σί33 sollsuuLuuae simulacra 333333333331. cuius

Οτευ δέ εἵνεκα θ’νδε νομίζωσι, ἐγὼκαὶ τόδε ἔμαθον. autem 33133333 133133313αωί31, id ipsum quoque didici.

‚ Λέγουσι τοῖσι μὲν ἄλλοισι θιοῖσι Am ἐμμιναιξό ανα Alunt 33113313 3133 simulacra 1333331333333, illorum emm

ποιέεσθαι,’ ου γὰρ σφέων έμφιινία’ παντεσι A είδεα· 3333133 uon 3333 notas omuibus: 33 sol el Luna plane con·
Ἠέλιοςδέ καί Σεληναίη’ παμπαν ένα ργέες καί σφέας spicul, el vident 11133 universi. 0333131333333333133313·
πάντες ὁρέουσι. Κοίη ων αἰτίη ξοανουργίης τοῖσι ἐν murum 11113 faciendorum ,qui lu 33113333 33 conspiciendos
τῷήέ ριφαιγομένοισι; 3333533331

55. Μετθδ δὲτδνθρδνον τοῦτονκίεται ξόανον ’·Απο’λ 35. 1333111333 thronum Apollinis 3133333 puellum 333,
λωνος, οὐκ οἷον ἐώθεε ποιέεσθαι· σί μὶν γὰρ ἄλλοι πέν- nou quale lieri eonsuevit: unm reliqui omues iuvenem pu·
τες Απόλλωνα νέον τε ἥγηνται καί πρωθήὸην ποιεουσι tunt Apollinem, et pn'mu florentem pubertate 1331333331

, μουνοιδεοθτοι Λπόλλωνος γενειήτεωξ ανον δεικνύωσι, 3311 νοω bumetiApolliuls 3133333 ostendunt Atque luec

καί τάδε ποιέοντες έωυτοθς μέν ἐπαινέουσι, Ελλήνων dum fuciunt, 31111 3133333, reprehendunt Graeuun 31133333,

; δέκαιηγορ ἐουσι καὶ ἄλλων, ὁκόσοι Ἀπόλλωνα παῖδα quicumque Apollinem 3333333333333333133333. 03333
, θέμενοι ἱλάσκονται. Αίτίη δέ ἥδε· δοκέει’ αυτέσισι 11333333ι videtur 11113 3333333333 1ο313133313,1ι3333133333
1 , ἀσοφίη μεγάλη εμμεναι ἀτελέα ποιέεσθαι τοῖσι θεοῖσι Ailslormmtrlbuem adolescentiamvero adhue impellentem

τδείδ δ·εα ·δτδ δένέον ἀτελέςέτι νομίζουσι. Ἐν δὲ καί 3313113333. Verumnliudetlumiulllosqupolliueuovant:
cillo* τῳ σφετέρῳ Ἀπόλλωνι καινουργέουσι· μουνοι 3311333315333333333331113333.
’Ammoni ι μασι κοφμέουσι.
36. Ἔργων δί’ αυτοῦ περι πολλὰ μέν έχω εἰπεῖν, 33 mmmmm 333333 33313333333333333 3333
ἐρέω δέ αδ μάλιστα θωυμάζεινίίξιον. Πρδπα δέτοθ 33333333 3333333 333333333333333333 prom 333333,
μαντηίου ἐπιμνήσομαι. Μαντήια πολλὰ μεν πα Ἐλ· ονεαιῑιιοεοθοοεω luciam. 0333313 upud (133333 multu,
λησι, πολλὰ δέ καί παρ Ἀίγυπτίοισι, Al& ἐκαι ἐν τῃ mulmpudffigypuog 011110111111151011111311 3333333333
Λιὸύῃ, καί ἐν τη δὲ Ἀσίῃ πολλέίστιν. Ἀλλθτθ μίν sedbueunousiue meerdolibusetpmplietis roepoudmt: 33
οὕτείρέωνένευσυεε προφήτέων φθέγγονται, ὅδεδέαθτιίς 1113 tum movetur' ipse, tum dluineliouom ad finem 33333
τεκινέεταικαίπήνμαντηίηνέςτέλοςαῦτουργέει. Τρίτος 33133333υεί3 cuppa 3333133 1313333, quum 3313 33313333
δέαθιης τοιο’σδε·’ί ευτ ’δν ἐθέλῃ χρησμηγορέειν, ἐν τῃ omnium, insede primumnun movetur seoerdutee νσιο

= AA ρηπρῶτα κινέεται· οἱ δέ μιν ίρέια αντίκα ἇείρουσι· 133333 uoutluuotolluut 51νσσο33313113331113333133 et

Ηνδέ μήθείρωσι, AAA ίδριθεικαίέςμέζ ζέέτιονκιν εται. multo eunumognmovetur Quum veru subeuntes ipsum

γ 313ινδὲυποδυντεςφερυσιᾶγιισφίιι πέντηπῑριδῑ·133333,331311133υεηυσιιοειηυσίοοώσιο,331331133133311ο

νέωνκαίέςοίλλσνέξέτέρου μεταπηδέων. Ἰἕλοςδᾶρρχι· transilit. Tuudemubelstens meerdulum princeps interro
ρεθς ἀντιάσας ἐπερέεταί μιν περί ἁπάντων πρηγμάτων· getulium de rebueumulbus leque, etquid nolit liert

, δδδήντιμήέθέλῃποιέεσθαι, δπίσωᾶναχωρέει, ήνδέτι 3333333313, nivem probel, antromum 3313 3333 baiulus,
γ ἐπαινέῃ, δγει ἐς εοπρ όσω τοὺς προφέροντας ὅκωσπερ umquem quiuurigetur.1tu eolligunt oraculo, el neque

ἤνωγ’ εων. Οὕτω μὲν συναγείρουσι τὰ θέσφατα καί meram rem ullam neque privatum 3133 hoc 1331333. Prae·
οὔτε ἱρὸν πρῆγμασθδέν ουτε ίδιον τούτου ἄνευ ποι έσυσι. (11313 eutem 313 anuo quoque el omuibus 111133 1333333331·
Λέγει δέ καί του Ρ’ἔτεος πέρι καί των ω ρέων αὐτοῦ πα·1)ιιε,οῑίεαν 333333 nou interrogant. 13333 3333311333 de Sl·

, σέων,κα15κέτεοθκέρ.ονται Λέγειρδέκαίταῧση- μηηυεοδοωωηοεωῶοσθειυωοδοᾘρωίοωοοοωθο

μηίουρ πέρ,ι κοτε χρ μιν ἀποδημέειν ιήνεπονέποδη· 3333333333333,
μίην.

37.’E Ερεωδέκαίάλλο,τδέμευπαρε θντοςέπρηξεν. 37, 33η333333333333,3333 333 33333333 3333, 33.
Ol μέν μιν ρίρέες ἀείροντες ἐφερον, A δέ τοὺς μέν ε’νγῇ 3333333 33333333, 33333333 : 33 3333 33333 humi 33333333 33
κάτω δλιπιν, αὔτδς δέ ἐν τῷ ἠέρι μοῦνος ἐφορέετο. 33333333 3333 33333 3333333333,

³8. Μετθ δέτδν Απόλλωνα ξόανον ἐστινἈτλαντος 33 3333 Apollinem 33333333 Qum 333, 3333 33333333
μετὰδ δέ Ἑρμέω καὶΕίλειθυίης. 011111115110

33. Τθρμὲνὸίνἕντὸιτοννηννῶδεκεκοσμέαται ἔξω 33. mmm 33133333 momen ωοιι extremuni·
δίβωμίε τιτκέεταῑμίγαςχῦκωε Ἐνδέκῦῑίέθθ11 333333313333333 maguum ex εσσε. 133333333333313113
ξόανα μυρία χοίλκεα βασιλέων τε καί ἱρέων· καταλέξω 33333 mm m 103⁰qu 33 mmmm· ,33333333
δέτῶν μαλιστα ἄξιον μνήσασθαι. Ἐν ἀριστερῇ τοῦ 33333, qu„ ,33333333 pm 333333 33333 ,333 pp 3,.
νεω Σεμιράμιος ξόανον ἕστηκε ἐν δεξιῇ τδν νηδν ἐπιδει· mmmmm ,3333333333333 333333 3333333333.

ννύουσα. Ἀνέσιηδέδ ι α’ῖτίην τοιήνδε· ἀνθρώποισι, 3333, 3,,,3333333γ3333333333,3333333; 3333333333·

 

