444 XM. 10111414 4 uiuit. 44 -44, (mm) i

σιίιιυι· 'Exstat ἀφιῖτι ἤδη νενικηκὼς, ἀράμενοι oure dimitteretur, sublatum tuum portavi 4444444. 444
αὐτὸν ἐκόμισα ιίι τὴν οἰκίαν· καὶ ἀπὶ πολὺ θεραπευθεὶς uu curatus, ιιιιι 1444414444, 44444 nuuc 44144 ιιι sey-
ἀπέζησε μὲν καί ἔστι μέχρι νθν ἓν Σκθθιιιτ γήμας τὴν 1114414414 sorore 4444, claudus 144444 ex 4414444. 1144,
ἀμὴν ἀδελφὴν, pb& δι’ ἔστιν ὅμως ἀπὸ τοῦ τραόμα- 1144414114, 44414144 Machlyes neque 14114414 tactum 441,
τις· Τοῦτο, ω militm, Οὔκ ἕν Μάχλυσιν νῦδθ ἕν 4114411144444441 4111441111414441 441441ςι441444111 adsunt
Ἀλανίερ ἐγένετο, ὡς ἀμάρτυρον εἶναικαὶ ἀπιστεῖσθαι, mmmmm γ qu} meminerunt βψ, Sim,
ἀλλὰ πολλοὶ πάρεισιν Ἀμαστριανῶν μεμνημένοι τῆς
μάχης τοῦ Σισίννου.

61. Πίμπτον ἔτι σοι τδ Ἀόαόχα ἔργον διηγησάμε- 11. Quintum 1111441144 11444144 1441444 quum 44444·
νος παύσομαι. ²'th ποτε οὗτος θ Ἀόαόχας εἰς τὴν veru, 14414444. 114411 quondum 1414 1144441444 14 Bory-
Βορυσθενιτῶν πόλιν ἀπαγόμενος καὶ γυναῖκα, ἧς ἦρα 411εαί144444 urbem, 14411444 444444 uxorem , quum mxime

μάλιστα, καὶ παιδία δύο· τθμάν ἐπιμαστίδιον ἄρρεν, 4444441,41111444441ιιοι; 4144144144444114444444 4441,41- 5

τὸ δὲέτερον κόρη ἑπτέτις ἦν· συναπεδήμει δ1 καὶ tuat· turbantem septem annorum 444114. souuspuegriuuuouis
ρος αὐτοῦ Γυνδάνης, οθτος μ1ν καί νοσῶν ἀπδ τραό- uuiuusiuiusuynuuuoe, 11414144434441144444414444,
ματος, θάτότρωτο κατάτὴν θδθν ὓπθλῃστῶνάπιπεσόν- quo percussus 4441 14 viu 4141441144 impetum 14 ipsos
τιον σρίσι· διαμαχόμενος γάρ πρὸς αὐτοὺς ἐλαύνεται facientibus : dum 44144 444144 bus repugnat, 1441144 111114-
εἰς τδν μηρδν, ὥστε οὐδὲ1 imbutum ὗπδ τῆς 444,4144144144441444144441444144441.4441444144
ὀδύνης. Νύκτωρ δὲ καθευδόντων-ἔτυχονδὲάνθπερ- 14441441141111411441414414444414414 ιαριεαιεοοαῑίμ-
ῴῳ τινὶ οἰκοῦντες- ττυρκαῖθ μεγάλη ἐξανίσταται καί 1144414444441441441144444114444114414414444141444444441
πάντα περιεκλείετο καὶ περιεῖχεν ἡ ρλδξ ἁπανταχόθεν ubuum 444414, 4144441414441 domum nudique thum
τὴν οίκίαν· ἐνταῦθα δὴ ἀνεγρόμενος θἎόαόχας κατα· 114 ergo excitatus 11444144, 44114114 liberis plorantibus,
λιπὼν zi παιδία κλαυθμυριζόμενα καὶ τὴν γυναῖκα quum 1444414441 1414444144 4111444444, ipsamque 441411
ἐκκρεμαμένην ἀποσεισάμενος καί ιιιῖιίῑιν “irbi mpt- suoe 44444144144414441,4411414 14 humeros 444144, 114-
κελευσάμινος, ἀράμενος τθν ἑταῖρον κατῆλθε καὶ 44444111. 41444411444444444444414,444444144441444
ἔφθη διεκπαίσας καθ’ θ itum τελέως muto 1144144414444414444414144. 114114444144141441444344444
bui τοῦ πυρός ἡ γυνθ δὲ γίρθνσᾱ τθ βρθφνι timo 4444414 441, 44441441444444114441414411444 4444144141414
ἀκολουθεῖν κελεόσασα καὶ τὴν κόρην, ἡ δὲ ἡμίρλατος infantem 44 4141414444 decidere, vix 14444444 1444411111,
ἀρεῖται ιδ παιδίον ίκ τῆς ἀγκάλης μόλις διατίθησι ειρ441111444444114,1444444411441444441444444444444444

τλν φλόγα mitit-'nit σθν ιιθιῇιπῠρίι 1111111 ίλθνῧσα periculum 41414414. utquumposteaobjtoeretuiquisubau ’

κάκείνη ἀποθανεῖν. Καί ἐπειδὴ ὠνείδισέ τις θατερον dm, quod proditis uberis atque uxore “pm-umet aym.
τδν Ἆόαόχαν, διότι προδοὺς τθ τέκνα καλ τὴν γυναῖκα nem, verum, inqua, ubam denuo qum-010 mim smne
1 δὲ Γυνδάνην lindiam, 'AM παῖδας 111114 (uu, καί 441, utque incertum, 144144 bi iuturi uiut3 44414444 autem
ιιθθιι ποιήσασθαί 1ιθι ἀίδῑθν καί ἄδηλον ῑθ θΥαθθθ ἶσον· 444 1444444 invenero 411444,1414444411444,4ι44114 441 Gyn-

ται οὗτοι, ρίλον ii οθκ ἀν εθροιμι ἀλλον ἀν πολλῷ dm, qm mum mjffi mmmm„ apem m· γ

χρόνιρ τοιοῦτον οἷος Γυνδάνης imi πεῖράν μαι πολλὴν γθῆι
’ vi< εὐνοίας mummium.

112. Είρηκα, ω Μνήσιππε, ἀπθ πολλῶν πάντατοό· bt. ffl11‚ffloeippe‚ (10 magno numm qum„ ιω,
Ἢπάσλῑῑθῑσάμνθθ· Ἤδη δὲ καθὸ( a* *θη '‘ui‘' depromtit. Ι1444 14414414441114114441, 4141 nuntium
σθαι ὁπότερον ἡμῶν θ ‘'i‘' ‘imm' θ *θ’ δίων ἀπο· 4414444441 144144444414414 411. Quis igitur iudicabit?
τετμῆσθαι δέοι. Τίς ὧν θ δικάσων ἐστίν,

ΜΝΗΣ. obii εἷς· οὐ γάρ ἐκαθίσαμέν τινα δικαστὴν Μ, ΜΟ, neque m „mm qumquam ffigpu.
τι1111114· Ἀλλίἶιθιθδοίιινιιιῑπιιδθιῧιθιινιιιι 444444 constituimus. 444444 quu 4444444 444444
τετοξεύκαμεν, αὖθις ἑλόμενοι διαιτητὴν ἀλλους ἐπ’ quidemnummmmndmummm mm, m·
ἐκείνῳ ἄπωθεν θίλωθι ’θη ὃς θ’ nm Υθνθθαῑι 4444144144 arbitro 4144441114 4441444 mutemus: tum qui
ἀποτετμήσεται ῗθθῑθ ἐίὼ ‘iv imm ἢ σὺ θ’θ* 3²· 414144144411, mutilabitur, 441 lingui ego, 441 iu 144144
btv· Ἢ τοῦτο ub 11111111 ²1⁵² 1111111 111111 un potius nunu 444 mute 44444 quuuo 4444 ει ιο
ἀπαδεῖν ‘W’ θῖὼ δὲ Οὐδὲν ἄλλο θίθῧίιω ἅνθθω· amicitiam 14411444νὶ44 44,41444441144414444141 14441444·
mit εἶναι τούτω 11111*οι 51me ἢ ’‘mimi“ οθλὶ 444444444144411444414414441144444114444 : quidni potius
καὶ 1411111θὲ4411 ποθι iii< αιθνθι tib* ι· ιθ uum 44, pauo internos 444444, autu esse 0 vesugu
τόθεν εἶναι καί είσαεί ἔσεσθαι ἀγαπῶμεν ἀμρω νικήσαν- 021„ perpetuum mmm „fis hahemus, victores umbo,
τες,τά νάγιστα ἀθλα προσλαόόντες, ἀντὶ μιᾶςγλόιττης maximis ambo 114111144αωί14, pru lingua 441 41 444 4144144

κα1 μιδς δεξιᾶς δόο ἑκάτερος ἐπικτησάμενοικαὶπροσίτι 44411 uterque 44441444, et iusuper Ι444144 quattuor, 41
γε καὶ ὀφθαλμοὺς τέτταρας καὶ πόδας τέτταρας καί 4414444144, 41 14 universum geuuua 4444411414414141
θ’λως διπλὸι1 πάντας τοιοῦτόν τι γάρ ἐστι συνελθόντες euim suut coeuntes 144441 1444 4444444144 buyouuu

 

