turn« ’ΝΗ vi'l'b ,ἲ Π( 1Ὶ1““”ΠῙ’ΠὟ μ’μ’

NOMINUM ET RERUM.

»Μωμ-

A· ’ Ι 11111Ἆὲ11111111ἑ1111ἱ1ἓ1ω111113111 aaa, 1111,
. ras us rus, .

111111, eim omoynum mese, 11111. 11111111, ,mmm macliiyenoe', 1111.
Abderitarum morbus, sequentesque illum mimi assecdo Adulatores, Iis quibus adulantur pejores et 11111 lastus
nes, XXV, I. diuitum, III, 11. Adulatorum uiuendi ratio, told, 11.
Abdtcars 1111111111 non licet, XXIX, 1, 111, 11. Philosophi adulatores adulatoribus alils intolerabiliores,
Abditattmis 111111, xxix, 11. ibid, 11, adulatores decepti spe hereditatis, x, 1,1,
Aboni 11111111, inPonto, XXXII, 1. Ι11, 7, 1, mercede ac familiaritate potentIorum digni,
Aliradatarconjua, XXXIX, 111. XVII, 1. Adulatio quid sit, XL, 1, roni. XVIII, 9.
Abrma, XLII, t. Aulicis 1111111111, XVII, 11, 111 convenii historico,
Abrotonum 1111111111, LXVII, 1. XXV, 7,1,11111111 animisrejicItur, XXV, 1111111·

, Absyrtus 111111111111111, 51. toris ingenium, XL, 1ο , hoste peior, LXXXII, 9, alau-

Abundantia propugnatur et impugnatur, LXXV, 5 sqq. datorequomododiilerat,tbidAdulationemultigaudent,
Academia Athenis, XV, 11. Academia patrona justitiae, XL, 1. Vide Parasitus. Adulotorum exempta prrebent
XLVII, 1, io uitansque partem disputat, XLVII, 15. socer Gnathonides, Philocles, Demeas, Thrasyeles,
Academici plailosopbi, XXViI, 11. Btepslas, Laches, Gnipbon , cbarinua, Damon ,Ter-
Aramas bomo, XXXIII, it); moos, LXVI, 7. psion , charmadas, Phidon, ItsImthus, zenoplaantes,
Acanthus, xxx, 19. Aristobulus, oueslciitus, Polemon, Aristippus, Artem
Acamauius porcellus, proverb. LXVII, 7,1. 11111, Idomeneus, Aristoxenus, cypetum, etc, pace
1111111,1ο11111,1111,111, 1. ruo uide loeo.
Acbaraae, V, 5ο. Adulteri puniuntur raphanlsmo, LXVIII, ti , pilorum evul-
Acbemslus campus. XI, 15. 1111111111 palum L, 1. alone, LXIX, 31. Adulteria deorum 11111111, Vll, 17,
11111111, 1, 1ο, 1, Pelei iilius, x, 15,1 ,1111 mollities, LXXVii,isqq. Vide DiiLegem tulit Saloetbus de adul-
titd.; sius polcrItudo, x, 11, 1, praeceptor ejus cbiron, torio, ipse postea in eo deprehensus, XVIII, 1. Bagoas
X, 15, 1,11 Pboenix, idid. lte eo multataboiose scn'· adulter, XXXV, 1ο sqq. Adulterii prena se cripit
psit ilomerus, xxv, 11, eius clypeus, xx, 333xxx111, combubus. demonstrando secastratnm, LXXII, 15.
11,111111,11,111 inscyro moratussit, XXXIII, Ε111111111111111111,1,11,1,1, temporis Inlernl
.. 15, ubi inter virgines delituit, LXVII, 5, 1, omspcctis enetos, x, 11, 1, 11, 1, XVI, 1, mortuis acl demum·
, armisadbellumincilatnr,LXI,t; occidit Phrygas, IX, bendum locum 1111111,11,17,111,11.Ρ111111111’111
rr ,1111111111 111111,111111,51,111,11, eremum, 1, remum ab Aeropo recipis, xv1, s.
eius parasitus Patroclus, XLVIII, 15, qus sepulerum, AEacm, publicanus, XII, 1, AEacus quis 1111111 L, 1.
1, 11, est in insula Bealorum, XXVII, 11 1111,1“1111 Aedon, x, 11, 1, monum (Lusciniarum) 1111111111, 1.
gaudet 1111111111, xxxiii, 11. AEetes. XXXIII, 51.
Amisi telis Apollinis petiti, xiii, 33 causa 1111111 Apolli· AEgsumloniumve (mare) crate trajicere, XX, 11.
111 11 ipsos 111111μί1111, LXV, 1. 11111, Thesei pater, L, 5.
samoe er zmoim myra-mm 11, xxiv, 1, Amnem 1111111111.
sacriiicant Seytbcs, 1111111111 Thraces, XLIV, 11, per AEgIdem quatit iratus iupiter, Lxx, 1.
Acinaceu et reommiurantseytbae, XLI, 11. AEgiuam trajicienti AtbenIs quantum nauli esset 111111·
Acrisius Danaen cistas inclndIt, ix, 11, 1, cont. XLV, dum, LXVI, 15.
¹³· , 1111111111 modii, V, 57, oboli, IV, 11.
Ammoi cor ei aquo immissi 11111, VIII, 11, 1, 1111. AEgistbus a quibus occlaus, XXXVIII, 17, Lxl, 11. Egi·
LXVIII, 1,1.11,1;111111,11. Actaeon intelicissimus sibu duo lata Juplter proponlt, LXXVII, 11.
bomo. lilim, 7· agroue alin, dbvalentibusalimenta deditdeus,LXXV,7.
Adimantus, perrotm 11111111, LXVI, 1. AEgyptii: sacraeorumiutus lmdaestraornata, XXXIx,tt.
Adffiewla ’ΝΜ 10011, mill, ⁴⁴· AEgyptlorum mortui insolubiles, Xl, 15. AEgyptiI ad
Admetus 1111111111, bsrus Apolllnis XIII, 1. coni. cameli aspectum perterriti , 11, 1, sacrificant aqum,
illibi· ‚ , xciv, 1111111111 isa, vau, s,r;x, 1111111·
Αᾶὓῑηΰῑῑξ 1110110111]Ηὶ 1111111111 111111,1111, 11, circa sacrificia 11111, tdtd.
ΜΟΙΜΜΞ (1111191 &milti ΙΙΙ, ²⁷3 IX, ὓ, ltilisclplina 111, neque piscibus vescuntur neque capros mn·
eam reddit manderem, XLIX, 11, instruitur apud etant, xxxvl,7; conf. LXXII, 11, varia eorum sacra,
Graecos amthmetica, musica, possi, morum 11111111, 15111, AEgyptii superstitiosissimi homiues, XL, 11,
mx, ²¹ 1111111111 eius debet aequalis 1111111111, ab AEtiriopibus didicere astrologiam, XXXVI, 5; eorum
11111. Vtcle 1111111111, blsciplina, Educatio ritus sepulcrales, L, 11, Apis apud eos sanctus, XIII,
amma, Vfll, 11. soom communicandorum, 11, 1111111, ocos primi removere, 1111, a. 11,.
111111. 1111111111, usu, o. pinorum murmuretur, 1⁵3xmv,m;1.xx1v,ro,
diffitemur· mrum 1111111 mammutius, 111111, eorum

 

