444μο144,ως441444441414,1111, 111, 1,,44114441,
XXXVIII, 14, naar 4 lave raptas, VIII, 4, 3, LXXVIII,
7;etqnomodo sit raptus, VIII, 10, 4, plnoerna illins,
VIII, 5, 1, 4 love ad 44441444 inritatus, VIII, 4, 4.

Garamantum risendi ratio, LXIV, 1.

Garganus, 11114 4444111414,11111, l,a; VIII, 10, 1, LXXVIII, 7.

Garrull tacitamitatsm simulant, 444 rogari ulpiam,
LXXI, 4.

4141, XIX, 2·

GelalzLamplohas sorum tyrannasx, 1ο, 4.

(1414444 tyranni graveolentia oris, XX, 34.

Gemini ooeleste algnana, XXXVI, 13.

cmmaealboe, ¹(le Im· Ufflb ³²3 mmmm
XXXVIu, lt; LXXII, 111, gemma Lychnis, LXXII, 3²3
lusam asota pmbeus, llrld.

Gentium quamndam dii, XIII, 1ο, noas. XLIV, 41,
LXXIV, 9, gentimn (pratillum) quidam bonesti,
Lxxvu, rr.

(3444414414111, 11.

(144444414444 bellum XXXII, 44.

oman, XXXIII, 44, quails sorpom, XLI, 41, ejas 4444
ostentauthebanl, LVIII, 44, 4144444444, LV, 1.

Getas, XXV, 5, XLVI, 14.

Giganta diis bellum 1414444144, VIII, 13, eornm seditio,
XXXIII, 34, eontra 444 bellum, LXXVIII, 13.

Gladius st ldxmgnomimtus cleodemus, LXXI, 4.

(1141144, XXXIII, 41, XXXIII, 40.

Glauctas 44441414 lilius, LII, 14.

Glaucus, XXI, 4, XXXIII, 411,144114,11, 19.

Gloria pretiosior praemiis, XLIX, imnum mnssgni labo
riasum, 44441, rjus amor nequaquam 44 rita espellsn·
dus, 34. Vide Lsas, 414444, Fama.

Glyoeriam, pellax iasgapeotnu, XVI, 11.

Glycamdraoo Alexandri magi ltnappellalus,XXXII,ltl
elttsq.,· ln hoaorsm ejus caditur nummus, 34, dorp.

(14414444444, 4444414144, V, 43, LXIX, 111.

Gniphon, diaes ararus, XLV, 31, 1444444144, XVI, 47 ,
parasitus, v, ss.

(141441, 0444444444 regis, 4144, LXII, 47.

Gobares, XVI, 4.

Gorgim, sophista, 11,11,4144 uias, LXII, 13.

Gorgones sorores, IX, 14, 1, XXXIII, 44. Gorgonis rirgi·
uls historia, IX, 44, 1, LXXVII, 9, Gorgools ln neolone
Palladis utililas, LXXVII, 4. Gorgonem 4441441 co·
pido, VIII, 19 , Gorgonem videntibus quid acciderit,
XXXlX‚oosrs. LXI, 411. Gorgonesssse somnia, XX, 71.

Gracia Alexandrum danem eligit, X, 13,1,44414 mo
ratas ad vitam honestam reducit, Ill, 11, ejus mulie
res pulchras, VIII, 1ο, 11. Grani bellioosi, X, 14, 1,
persulsi, X, summouendum victi, LXII, 13,
aarum eura civitatis bene iustItuendne, XLIX, 1ο, 41
disciplina, lbld. (144444441114 (144441 144111444144,
44141. 14, 4444444 dant rintoribas, 1144. 34, 44
rlrtutem excitam adolesoentiam exemplis animalinm,
ibid. 37, instruunt eam arithmetica, musica, possi,
ntorum 44144144, sord. 14. Grani 4414444 manando
nomam ornare tuerint soliti,LXV1, 3, 444 uon adhi-
bmntpileam, XLIX, rhamnorum jusjurandum, XLI,
11, quomodo solem adorent, XXXIII, 17, mortuos
4444414441, 11. comoedomm apud sos limulia, XLIX,
11, Grssoomm labnlu unde orire, XXXVI , 14, uude
astrologiam hauserint, thid. l0; uerbis Graeci
amiciorss quara re, XLI, 9, verborum 444144144414
gantiam, thid. 41, vim 4444444 attribuant llemurio,
LV, 4.

&manastica altrix, Graanmstch, 41414111, 14.

INDEX NOMINUM 1111111144.

ῦ4444444,444144 mulieris, LXVII, 13.

(14441444 mons, X, 11, 3.

(144114 uxor Vulcani, VIII, 45, l. Gratias laudantur, XX,
71, Gratim oomlles Veneris 41 Paridis, 11111,14, 13,
Grntlis in diosndo operam 4444 dandam, XXXIV, 14.

Gruem 44114444414114141111, 34.

Grpphes, IX, 45, 4.

Gustare. In' gustando rino non opussst ebibens dolium,
XX, 54.

(441144 quatuor digitos longam, III, 33.

Gynms, insula, Xll, 14.

Gygis anulus, XLVII, 11, LXVI, 41. Gygls habers 44-
rum, XLVIII, 44.

Gylippus, XXV, 34.

Gyrrrnasium qualis locus sit, XLIX, 7, Scyths Quotam,
XLIX, li. Vide Exsrnlliam, Gracia

Gymnopredia, sallahoaisbaoedsemoniaoegenns, XXXIII,

Gymnosophislae, LXIX, 7.

Gyudaals el Abnuobn amlsilh, XLI, 41.

Η.

liumus, XXXIII, 41 , LXIX, 13.

llaloyonIs labala, VI, 1, cerff. XXVII, 441, 4144 balaga·
nii, 4111.

IIallsamassus Mausoli monumenta 444414, X, 14, 1.

Halirrhothius, XXXIII, 39.

Ilalps, XLIII, 14.

llannibal. ,Vide Annibal.

IInrmodil parasitus, Aristogiton, XLVIII, 44.

llarmouldes inter canendum exspirat, 1414111, 1.

Harpina urbs, LXVIII, 33.

llarpyioe Phineum privant cibo, V, Ill.

IIebe, viu, s, 4, x, ro, 4,)4441144, 14.

llabraeorum rooes 444444141414111, 11).

llebrus ilarius maximus, LXIX, 14.

uuam mamonis, axvi, 14, ro 4444414444 ravo
cata, XI, 11, ejus 4444, 14,1,1,1,11,3, XIV, 7,

lleclor a lore subductus, 111, 111,(,414 moriens 4444144
sit, XLVIII, 14, 1144144144444144144,1.11411, 11.

liegesins orator, Ll, 3.

llscuboe similis mulier, XLV, 17, IIenabs Iliam do·
nat duos bores etpsplam, XIII, 1, lidum similis
nulla arte 44444444, LXXXII, 41.

1144444 Ledus lilia,VlIl, 14, 14, ejus pulobrltndo, XXXIX,
11, non erat qualis desaribitnr‚ XLV, 17, rius 144444
dupletur, X, 14,1, arnstoriae nequitias perita, VIII, 111,
13, ab Achivorum primipibus expetita, VIII, 111, 14,
corps. LXXVIII, 17, ejus prior raptus, XXXIII, 44,
Amatur aTlreseo, LXXVIII, 14,(4441. XXVII, 4, ab
saque rapitur, VIII, 10, 14,1111, 17, idcireo ma·
gnum exoritur 11411444, 11111, 10, 14, arnt 441144 ’144-
jani belli, X, 19, elmnguoe intemerioms, X, 14, 1,
pulchriladinis gratia se induam mutat, lintribusque
divinitatem uomparat, LXXVIII, 4, rapta 4 Cinyra
ln insula Bealumm fingitur, 1414111134117, 4444
laudibus Theseus insertus, LXXIII, 10, De 44 44·
sanare 44 peius, XVIII, 1. 14 lislenam 1441144414
vertas llesubam, LXXXII, 41. conl. XXVII, tl.

11411444,141.141, 14,11411444444 noa 44441444 unquam,
Lvrrr, s.

Heliopolis, LXXII, ⁵.

llellanIous Lesbius, LXII, 11.

llellanodioe, XX, 33, XL, 11.

llelle tilia Nephslss, IX, 3, 1, aar ab 441414 destricti. 44.,
nomen dedit Hellesponto, 14111. 4, ubinam 44
pu ta, ibid.

IIeIIehoro indigere, X, 17 1.

 

