ειε XLVI. 166601166161105.. νε, ετ. (11, νον-να)

κοῖαι πιύματα ἔχουσαι καί πα ’ἑκάστῃ θρόνος ἔκειτο operculum adunamquamqueaessaauroe 6666 16 ιιι-ι·

χρυσοῖς. Καθ’ ισαςαῧι 000000 p'⁴66¹ αηι 000000ιο00οι mam 161161 harum εεειιιεοειιιριιετ, remoto ορεταιιο ραι-
0000 0000000 00 00000 0090ολ0 0000 0ολοι00000 000000 αιοιιικιο 16 dabat. orabant νετο undique terrarum diversa ,
ηὔχοντο 66 πανταχοθεν της γῆς διόρορα καί ποικίλα. 05 1666 egoenimipse quoqugoepjoe mmm 61·
Συμπα ααῦθαιγορ 00000 000 000 00000000 000 000 00· mul audiebam Ειεειι vero ejusmodi. · Jupiter, regmm
χῶν. H6616666616666‚³ss Ζεῦ ,βασιλεῦσαί μοι γέ mnu mnungnn Jupiter, oepoemihi nascatur ης 255210
νοιτο· ω 6266, τδι κρόμμνόιμαι 00000 000000 0000ρο 000 dii,patermihimoxmonatur¹66616616666166666Uti·
6 θεοὶ, τδν πατέρα αοι ταχέως ἀποθανεῖν· 666 τις mmfflumffl „flummdum mmmm,
ἔφη Ειιε κληρονομήσαιμι τοεγοναικοτ,εθεῖ λάθοιμι οιειωιωσωςιιωιοι musam 66oeoe ,ωνωειιοινωριο
έπιόουλ“’ ινααι 0ῷο 0οῑ00οἶον Υο00000 000 0000000 τ00 00“ Νενιςεοιιιιαινετο 6661 ιιοτεεωευριτετε rogabat, αιιστνστο
κην, στρρ θῆναι τδι Ὀλύμπια· Τιῗα 0000000000 000 notum: εςτιοοιε pluviam petebat, εοιειιι ιυιιυ. Audiens

μένβορ’ εον ηυχετο ἐπιπνευσαι ὁδε νοτον ὁδε γεωργος 161666511611 616666166361666661616611666166 Μ
ήτειύετὸν,δδ ὲκναρεδς ήλιον. Ἐπακούων 666 6226< 6616666616106663

καλ τήν. εὐχήν νέκσίστην ἀκ ριύῶς ἐξετάζων 66 πάντα
ύπισχνε ἰ’το,

ιιι ἕτερον μιν ιδωκε πατὴρ, ἕτερον δ’ ἀνένευσε Verum 5116516166 6661 ιιοο ιιαιιι, abnuit 6166.

τὰς μὲνρ γαρ δικαίας” των εὐχῶνθρ πρ οσίετο ἄνω 616 τοῦ Jusffletfflm pm summ ,dmm W semum&
στομίου και έπί τδι δεξιδ κατετίθει ρέ ρων, τδις δέ’ ανο- ponem 16 661663 nm„ autem 555005„ dmum flando
σίους απρσίκτουςαύθιςἀπέπεμπενάπορυσῶνκοίτω, ἵνα mmmm utmpmpequffiem mmmm 5551„ss
6¹63 00 0000000οΥ 0000000 000 0090000· 00000 0000 00 veroprec1busdub16m 66661 ιιιιιιιινιθι. Duobusenimvin's
τινος εὐχῆς 666 ἀποροῦντα αύτδν ἐθεασάμην· δύο γὰρ 005553555 mnam ,η 5056„ pollicentibus mdes ως,
ἀνδρῶν τάναντία εὐχομένων καί τὰς ίσας θυσίας“ υπι- hammum fflomm mmmm 166661116611616066
οχνουμένων’ ουκε εἷχενδ ποτέρῳ μᾶλλον ἐπινεύσειεν 66- camum 05 venit „0un (3550un potent promm-

τῶν, ὥστε δή τδ Ἀκαδημαϊκὸν έκεῖνο ἐπεπόνθει καί 666 pyffhmmmgusmtmdhucefflmfflt
οὐδέν τι ἀποφήνασθαι δυνατὸς ήν, 666⁶ ωσπερ 6 Πύρ

ρων ἐπεῖχεν ἔτι καί διεσκέπτετο.

26. Ἐπεὶ δέ ἱκανῶςέ χρημύτισε ταῖς εὐχαῖς, έπῖ ηη Quummtem „fisommmdfflfflpmffiug ηηη
τὸν ἑξῆς μεταόδιςρθόνον καὶ τήν δευτέραν θυρίδα κα- χθων, 55656555915211505545505505553155 mmm „555051555050
666666566166601666556'6666666601666666661 Χρη capite juribusjumffismmetlfflubm fflsquoque
ματίσας δέκαι τουτοις καιτδν Ἐπικούρειον Ερμόθω- ῃηί ⁸0 pfaebumt ης Ηρῐωωοωωοηηςνηης Emeum,
’ραν 00000ρο θαιμῑτῑκαθὲί 666660626066653606 00οῃδο 00 ¹61proximamsellamtransiit,6161111111666‹61661611161611
καὶ φήμαις καλ οἰωνοῖς πρ.οσέξων ’ἐκεῖθεν έπῖ gurm „maderet Tum 5⁰55 16 sacrificiwum fenam
τήν των θυσιῶνθ υρίδα μετήει, 6’6 ήςὸκαπνδς ἀνιὼν nmmum per quam madens fumus mamm
ἀπήγγελλε τωΔιι τοῦθύοντος ἕκαστον τουνομα '666- Jovisacrifioantis „muscujmuemm 555³ pedum,
στδς δὲ τούτοιν προσέταττε τοῖς ἀνέμοις καλ ταις ὥραις 505553 atque mmmmm (μην mendum ew 16566111:
6 δεῖ ποιεῖν· Τήμερον παρ 6 Σκύθαις ὑέτω, παρδι Λί- nodie apud scythaspluat apud Libyes 6166161 6566 (ιντο
6666 ἀστραπτέτω, παρ’ ρἝλλησι νιρίτιο, 66 δὲὸ 6666311216116166 ηας, 661656616; η, 560oe qums
009000000000 00 000 0οι 00 0000000οι 000οχ000 00ον 6163 zephyrus autem 61166666 agat Adriam: etgrandinis

666 Ζέρυροπς δνΑδρίαν διακυμαινέτω, καλ της χα- m11166161616661mmsparganturpercappadocnm
λοίζης ὅσον μέδιμνοι χίλιοι διασκεδ ασθήτοισαν“ υπὲρ

Καππαδοκίας.

27·Ἆο000000000000010’ίο0000000 0000000000 27. Ommbus 616661116566666666066666166666:
ἀπῄειμεν ές το συμπόσιον· δείπνου γδρ ήδη και ρδς ην·

καί μοι Ἑρμῆς mpfflgwmfflm παρ 5 τον pum iam enimeoenoe 6651616111: mequeassumtum Μεταιτιιιε
καιτυς Κορυθαντας και τδν Λττην και τον Σαόσίζιον, 00000000ηο000 000000 00000000 00000000000000

τοὺς μετοίκους τούτους καί ἀμριὸόλοας θεούς. Καὶ 5000000000 ¹⁰6¹¹¹¹¹¹1⁰⁸¹¹¹0⁸⁰¹ 0000010000 0000 0000 000000
ἄρτον δέ ή Δημήτηρ ρπαρεῑχε και 6 Διόνυσος οινονκαλ ωιωσιτσιιει ceres ει Bacchus 1166111 et carnes Hercula,
0 0000000009 κ 00 0000 6⁰? 000 ’¹¹6 00000 0000 Hm· ει myrta venus, ει Neptunus ιιιιειιεν. Simul 1616 ειιαιιι

δῶν μαινίδ ας. Ἅμα δέ καί της ἀμὸροσίαςήρέμα και ambrosiam et mem dmm gustabam gopfimus enim

τοῦ νέκταρος παρεγευόμην· 6 γδιρ βέλτιστος Γανυμή- . Ι ι .. ι
δης 666 φιλανθρωπίας εἰ θεάσαιτο ἀποὸλέποντσί ποι ⁶⁸⁰6m⁰d⁰⁸¹h⁰m⁰mt⁸¹² 0000000 ³¹ ‘¹¹¹⁸ (000000οω 000
τδν Δία, κοτύλην δν ἢ καί δύο τοῦ νέκταρος ένέχει 0000000000οθον 0000000000000000000 ‘flamm

μοι ρέρων. 06 δδθεολ, ὣς Ὅμηρός που λέγεικαὶ 666 166661 infundebat. [ιιι νοτο, ιιι alieubi 6166 Ηο·

 

