INDEX NOMINUM ΕΤ RERUM. 111

³ cornuaelsplmntomm,l.XXII,l⁰. , 1,1,111111111111111111111111Ι 10, monrium·

cornutus syllogismus, LXXI, 11. cornutus Iuppiter ri- 1111, 111111, bianum revereatur, VIII, 19, 11111111
detur, LXXIV, lo. Mercurio, VIII, 7,1, 1 melre peccota enumerante ni·
curulum aut idelitiden pntareuquuem, XXXVIII, 51. lupemlus, Vlll, 11, 1,111111131111, VIII, 11 , cum
Coroebi esse cut llmgitm, idest stolidi uui absurdi , Ganymede lusums, VIII, 1, 3. cupido Thespiis,
1,11,1. XXXVIII, ll ; cupldInes 1111111111 1111111111 pletis,
coruum sub nuribus potius, quam in capite gestandae, XXI, 5.
111, 11.(111111111111111111111 genem, XLIX, 9. coro curare. Proverb, lion curst Hippoclides, XVIII, 11,
uati naulae, lxxix, ll. LXXVII, 11.

² cursurus uuum, χχχιι, 11. curum sugium ungunt sucuu, ιιι, 11, uuuu muru uus

σοι-,1111111111 ct mulierum quomodo 1111111111, XXIX, jussi, XXXIII, 1.
11 , eorpus sententiisque msuelaoiendum tempestati, currendi exercitium upud Graecos, XLIX, 17.
11111,11, oospuscurungant Graeoi, 11 puusuum currus bovem saepe client, X, ⁶, 1, currum regendi mlrs
,bitum 1111, laboribus subactum, sudum expers , peritia, 1111111111.

'gibid 11 eodem corpore non semper Iorma 11 111111 cybelus, eolonIs Atheniensium, IV, 7.

'uns hubitant, XXXIX, ll ; comparetur 1111 exterioris cycladum 11111111, LXI, 17.
et murium usurum, ibid. 1111111111, 1, 11111, 1, 1 11111, 711111, 111 uuruu

· corybnntss,VIIl,lt,l;XLVl,27;aqnosaltaresinl domicillum,V,19;ubllpollineoeoisi,XIlI,l.cy·

iussi, XXXIII, 1. corybanticus morbus, XXXIV, lo. elops pro homine impuro, 111, 17.

i corybas, Lxxw, 9, 0111111111, XVI, 8; 1111111111 muller, XLI, 11.

cotimrnus bomo, 1,11, lli. cyllarum, livill, 11.
Gottabus quid 111, LXXVII, 17. cyllenii sacrificent Plruncli, XLIV, 11.

³ coturnicum contra gallos apud 11111111 pugna, XLIX, cymbalum, VIll, 11,1,1111, 11.

11. 0111111111, &metrii adulator, XL, 1ο.
cous medicus, XX, 1. , 1111111111111111111111111111,1111111111,
craneum con'nlbi, X, t, 1, XXV, 3. LXXXII, 31, Alcidamas cynicus iuuit non voeatusin
cuatus, x, 11 ; x, 17 , mm, 13, 11 dicendo vcbc· 1111111111, stans vult edere, vel burni iacens, LXXI,
ι meus, XV, 11, ejus remulus, LXVIII, 15. 11,13,111111111111111111111111,ΒΧΧΙ,11, uliarl·
crutini oomiei 1111, LXII ‚ 11. 1111111 11 cynicis, lbld. 111111, eorum mores, 111111,
Grato, X, 1ο, 6, 111111111111 odit, XXXIII, ¹ 1 lim! eornm 1111111111 11111111, LXXV, 1, 11111111, quod
ments mutata 111111, XXXIII, 853 cui 11111 affieri ad necessitatem, idid. 3, argumenta eorum pro puni
sit assuetus, XXXIII, 1, eius in aliquem laxare 11111111, pertale, ibid. 1 11 1, sunt 111111111111111, 11111. 11 ,
mm, ⁴· 11111111 uruujus suusque uuuuuu ⁰¹⁴> surum ,1111111111111111111111111
pbanli colronestatse, X, lu, 11. 11 purpura ab lis Iumus iubentur, 11111.
creon, XXXIII, 11 , eius persona, 111, 1l;XI, ¹⁰· cynismo phitosopbus, XVI, 7 , XLV, 1ο, 1111111111

f crepereius calpumianus‚XXV, 15. 1111111111, XVI, 11.

Creta cum Diuum antro, IX, 15, 1. cynobulnni, XXVI, tu.

. (1111111111 uude solutionis nobiles , XXXIII, 1111111111· cynocephalus, 11111,11, sqq.

duur suuis sepulerum, 1, 1111111,1111 1111111111 cyrus ussus, 1,11, χ, ro, a; murmurum, xxvn,
11111110111-1111111111 11 1111111111» ¹⁰· , 9, suane nutrItus, 11111,1. liesubeogestae‚XII‚ tl.
orimum. sternumentum, usur 1111111111 uuruuu, nyus uuus, 1111. 11. cyrus uterque, χχνιι, 11. eyn
prou, 1111111. ²⁸· orrum umuuuu, 11111111, ⁹· 11,-11 uus ut uuum uuusu ι.χιι, 11. ouum futrum
¹ 011111111111111111111111111111111111513· ,, Artuxenemcyrusminor expeditionem movit, ibid. 11.
Ὕΰξ·ιέ111111“1111ἑ1111ἂ11ε essim 111111οΜ 1111111*111 cymium, quuieuugumtum, XXXII, 11. χ
curo · .
cursururu'upsr'suo'uu’u‚nnn,no. D.
Grmsus, X, 1ο, 1, diues, V, 11, 11, XVII, 1ο, veritati
purum amicus, XII, 13, Lydorum pmslmus dleitur, 11111118 111111 11111111, ³⁹·
X, 1, 1,1111 Solone colloquitur, XII, 10, ejus lilio Midili, 1111111111191 (1110110111 1011111, 11111111 111
rum ultus mat surdus, XL, 1ο,11111 periit aberrante 1111111111 ²¹l 11111111111111111 11111110111111111111
1111111111,1,1111111111111111111111, ¹4· cnorumfruuu 11111111 , ¹?- ,
χχχιχ, 11, χιιιι, 11, 1,1111111111111 uuusuuus uu nuuuues τ uu ¹¹⁸ 11111111 meuduuuruu ‚ nu, ¹¹ sou·
uuus,xu, 11, divisus uuest 1111111111, ιχνι, nummus, utuleu, 11, 10111110, 1111111111, 11
²⁶3 ,ῃ seruitutem datur, pfl, ¹⁶3 wgo impositus, yffi, nunu , Epicureus , XLIV, 1. Eyus eum 1111111111 1,11
1³3xnv, 11, eju murum, 11. disputatio, 11111111 ¹⁶ 111· 1111110 poma ulu,
leldilllb deus, XLIV, ll. Χ1 ²7 1 7·
11111111,1,111111χ111,1,111, 11. 11111, tumulus, 11, 1,1-
cruces, ud intumum liturus T, 11, 11. Illo uuuului· 1111101111 11 1111111111 unium, XII, 1111-
uuus incussum, 111111, 11. numoueuus ruuuuuu, x, ¹ ‚ ³·
cmmsurlpsosnuuiususuxvrmuuut. uxm,m; 11111,1,111111,111111111111111ξω.
yyy, I· Autumnus Mummi, medicus, yyy, ³9. 13, ab sensio m cutum mnyecta,IX ‚ 11, 1,1111 mars
empti (ἕως, my 11, oum liliopmjccla 11111111, 11111111, 11, l. Ι
cubito amouere udssmnyffl, mvn, lli. Danaides. squam congerere in dolium Danaidum, li,
cumanus suiuus, XV, ³2;LX,³. 11,11,11,1,1111,11. .
cupiditas babendi lons malorum, LXXV, 15, oupidi 1111111111, 11,1,111111Π1,11;11111111 edueatbbcros,1X,
homiues similes iis, qui torrente eulemntur, ibid. 18. ti, l. · ο ·
cupido,Inpetountiquior,VIll,t, 1, iraterilermapbroditi 1111111111111111111111111,111, 38111. Ι
etPriapi,VIIl,23; ejuspotmtiaibiai, 1111111111111, bupbne, 1111, 11, rugium Veneris, XXXVIII, 11, luget

 

