x111. nn SACRIFIGIIS. 1-1.
XIII. XIII.

ΠΕΡΙ ernian. DII SACRIFICIIS.

1. ‘A μὶν ἐν ταῖς θυσίαις οἰ μάταιοι πράττουσι καλ 1.11 1111111111 1111 perpetrant inepti 11111111,111111·
ταῖς ἑορταῖς καὶ προσόδοις τῶν θεῶν καί ἃαίτυῦσι καὶ bus 111111, In 111111111111111 (1111111111 porro petunt.
ά εύμονται καὶ ά γιγνώσκουσι περὶ αὐτῶν, οὐκ οἶδ’ 11 1111111111, 1111 11111111 11111111, 111111 11111 demissus
τις οὕτω κατηφής ἐστι καὶ λελυπημένος ὅστις οὐ γελάν 11111111111111111111, quin 1111111,11111111111111111111-
σεται τὴν άύιλτερίεν έπιάλέψας τῶν δρωμένων· καὶ (11111111 inspicimu- verum 111111, opinor, 1111111111 ri-
πολύ γε, οἶμαι, πρότερον τοῦ γελᾶν πρὸς ίαοτὸν iez- 11111, num animo 111 exquiret, pinnne praedinnrn 11111 111
τάσει πότερον εὐσεὸεἶς αὐτοὺς χρὴ καλεῖν ἢ τοῦναν· sii, 11 111111 11111111111111111 111111111 3 qui quidem
τίον θεοῖς ἐχθροὺς καὶ κακοδαίμονας, οἰ γε ούτω τα- 11111111111111111111111111111111111111111 nnunnmopinnninr,
κεινὸν, καί ἀγεννὲς τὸ θεῖον ὑπειλήφασιν ὥστε εἰναι 11 hominibus indigeat, nt gundesinduinniibnmnssligisn
ἀνθρώπων ἐνδεὲς καὶ κολακευόμενον ἥδεσθαι καί ἀγα· Indignatur. Einniin AEtnlioen 11111 11111,11111111111111
νακτεῑν ἀμελούμενον· τὰ γοῦν Αἰτωλικὰ πάθη καὶ τὰς Calydonium, 11 1111111111, 11 iilum 1111111111 tabem , nni-
τῶν Καλυδωνίων συμφορὰς καὶ τοίις τοσούτους φόνους 1111111111111111111 1111111 agre 11111111 nd 111111·
καλ τὴν Μελεάγρου διάλυσιν, πάντα ταῦτα έργα φασὶν cium 11 nnn 1111111111 ab 1111111 1111 profunde 11 11111111
εἶναι τῆς Ἀρτέμιδος μεμψιμοιρούσης, ὅτι μὴ παρε- 111111 (1111111111, quod 1111111111111 epuiis 11111111 An
λήφθη πρδς τὴν θυσίαν ὑπὸ τοῦ Οἰνέως· οὕτως άρα 1111111111 1111111111 in 11111 111111 1111 111111111,1111·
βαθέως καθίκετο αἰκιῆςὴ τῶν ἱερείων διαμαρτία. Καί 1111111111 11111111 μο111111,1111111111111 11, 11111111·
μοι δοκῶ δρᾶν niun-In έν τῷ ούρανῷ τότε μάνην τῶν rentem 111111111111111111111111111.
ἄλλων θεῶν ἐς Οἰνέως πεπορευμένων, δεινὰ ποιοῦσαν
καὶ σχετλιάζουσαν σίας έοριῆς ἀπολειφθήσεται.

2. Τοὺς δ’ αὖ 11111111 zai μακαρίους καὶ τρισευ- 1. Ab niem μιιε ,1111111 nenton 11 nr 1111111 niqui:
δαίμονας είποι τις iv, εί γε ἀπομνημονεύει τὴν χάριν 1111111,1111111111111111111111,11111[1111111111111
aaroni Ζεὺς, ἣν [ἰν ἀρχῇ vic Ὁμήρω ποιήσεως] poeseos principio] 1111 inierunt, 1111111 11111111
πρὸς αὐτὸν ἐπεδείξαντο δώδεκα ἑξῆς ἡμέρας ίσιιάσαν- rum 11111111111111111111111, idque quum reliquos 111111
τις, καὶ ταῦτα ἐπαγόμενον καὶ τοὺς άλλους θεούς. deon 11111111 11111111 111111 1111111111. Adeo 1111111111
Οὕτως ὠδ1ν,ὣςέοικεν, ἀμισθὶ ποιοῦσιν ὧν ποιοῦσιν, 1111111, 1111111 11111111, 11 videtin, 1111111 ninii, 1111
ἀλλὰ πωλῶσι τοῖς ἀνθρώποις τάγαθὰ, καὶ ἔνεστι 1111111111111111111111, estque 11 11111 111111111111111- t
πρίασθαι παρ’ αὐτῶν τὸ μὲν ὑγιαίνειν, εἰ τύχοι, βοι- 11111 1111ωά11111 11111 bucula, (11111111 alins 1111111 quai·
δίαν, 1111 πλουτεῖν βοῶν τεττάρων, τὸ δλ βασιλεύειν 111111111111111111111111111μ111111111111111111 Py·
1κατόμόης, τὸ δὲ σῶν ἐπανελθεῖν 11111111 Πύλον 1111 111111, 111111 novem 111 111111111111111 111111
ταύρων ἐννέα, καὶτὸ ἰκ τῆς Αὐλίδος ἐς Ἴλιον διαπλεῦ· 11111111, virgine regin. 11111 Hecuba quidem, 11 1111
σαι παρθένου βασιλικῆς· ἡ μὲν γὰρ Ἒιιοίθη τδ μὴ 111111111111, 11111111111111111111111111111111111-
ἁλῶναι τὴν πόλιν τότε ᾶπρίατσ παρὰ τῆς Ἀθηνᾶς βοῶν (11111111. 1111111111 nutem 111 111,111111 111111 gullo, 111
iiiam καί πέπλου. Εἰκάζειν δὲ χρὴ πολλὰ εἰναι καί 111111, 11111Ιοί1111 11111 11111 ipsos nnn 1111111.
ἀλεκτρυόνος καὶ στεφάνου καί λιθανωτοῢ μόνου παρ’
αὐτοῖς ὤνια. ’

3. Ταῦτα δὲ, οἶμαι, καὶ θ Χρύσης ἐπιστάμενος άτε ³· florum 111110, etim (11111111 suarm, 11111 mutilos 11·
ἱερεὺς καλ γέρων καὶ τὰ θεῖα σοφὸς, ἐπειδὴ ἄπρακτος 111,11 11111 111111111111 rernm nonnitus, quum 11111111
ἀπῄει παρὰ τοῦ Ἀγαμέμνονος, ὡς ἂν καὶ προδανείσας rebus 1111111111 Agamemnone, 1111111111 cum 11111111,
τῷ Ἀπόλλωνι τὴν χάριν δικαιολογεῖται καί ἀπαιτεῖ τὴν 11111111 apud 1111111 111111111111111111111111, 11111111
ἀμσιὸὴν καὶ μόνον οὐκ ὀνειδίζει λέγων, Ὦ βέλτιστε reposcit, 1111111111 non nominatur, dicens ι Equidem,
Ἄπολλον, ἐγὼ μέν σου τὸν νεὼν τέως ἀστεφάνωτον 111111111111,11111111111,1111111111 1111111111
ὄντα πολλάκις ἐστεφάνωσα καί τοσαῦτά σοι μηρία ταύ· diem 1111111111,1ι11111111111,111111 tibi taurorum 11111·
ρων τε καὶ αἰγῶν ἔκαυσα ἐπὶ τῶν βωμῶν, 11 ii ἀμε- 1111111 1111111111 1111111111 11111111111111111 11111111
izi< μου τοιαῦτα πεπονθότος καὶ παρ’ οὐδὲν τίθεσαι τὸν negligis 1111111, 11111111 numero 1111111 1111111111 11 mes
εὗιργέτην. Τοιγαροῦν οὕτω κατεδυσώπησεν αὐτὸν ἐκ ¹ 111111. 111111 1111111111111111111111111111111111111, 11
15⁰„ λόγων, ὥστε ἁρπασάμενος τὰ τόξα καί ὑπὲρ τοῦ sagittis 11111111111111111111111111 prope navium stationem
ναυστάθμου καθίσας ἑαυτὸν κατετόξευι τῷ λοιμῷ τοὺς 111ο,μ11111111111 111111111111111111111 111111111111111
Ἆγαηὼς αὐταῖς ἡμιόνοις καὶ κυσίν. configeret.

ι 4 ’Emi δ’ άπαξτοῦ Ἀπόλλωνος ἐμνήσθην, βσύλο- i. 0111111111 111111111111111111111111111111111, 1111

1111111 άλλα εἰπεῖν, ά περὶ affl οί σοφοὶ τῶν άν- eiiam 1111111 dicere, 1111111111 1111 homines 1111111111·

 

