112 ’ 11111111 nontnunt ET RERUM.

Proteus 6161661116, XIII, 5 , 66116166, XXXIII, 11, retice

supervacuitas. L, 21, quamvis 61161, 666 pmcne 1116·

6163166616, lx, 1, 1, Lxxnl, 11. Proteus 61161 Pete· 116161, XLI, 27.

miuus, LXVIII, 1 , uide Peregrinus.
Providentia deorum aquibus negetur, XLIII, 6, negatur,

Pyriphlegctlrou‚X, 20, 1, X, ³0, 1, XI, tn;xl1, 6,

xvi, 11, 1, 1.

XLIII, 11, XLIV, 1, 16, 17, 36, 661666666611611- Pyrrhe, uxorumeattonis, LI, 19.
61116, 111111, 12 epp, XLIV, 311 epp. Providentia Pyrrhias 6666116. XI, 16, servus, XVII, 23.

utute, 11111, ss.

Proxenidas, Aetionis socer, XXI, 1,

Pronurus, 661 Atheniensis, LXXIII, 37.

Prudens presentibus est contentus nihilque 6666611116
existimat, quod tolerari nequent, X, 26, 2.

Pyrrhiche, 66116ῑὶ6616 genus, XV, 36, unde nomen boc

ortum 611, XXXIII, 3.

Pyrrho nullum rerum putatessejudicinm, XIV, 27,

12171311, 25, 6611611666, bilanx, 6166 doctriua, XIV,

PrudentIee imago, XXXIX, 17. 16 prudentiam, LXXXII, Pyrrhus rarius lortunn vires subiit, XIX, tt; quId 6

Prusias Bithynus, X, 12, 6.

Prytaneum, XV, 16, 1,16 66 1161116 praebetur, VII, 1.

Psittupodes, XXVI, 35.

Psyllotonotm, XXVI, 13.

Pttuodoms 666611, X, 7, 1.

Ptolemaeus Lagi iilius, XLV, 23, 1116161661 1161616661

61 camelum AEgyptiis spectandum exhibet, II, 1, 'Ibe
spin , tibicinem. ob 116116 6661111111 dono 661611, 1616. ‚·
cum sorore coit. XLVI, 11, quomodo se gerat 66166-
666 16611616 61166166 66116166 delatum et Antiphilam
6166 6616166616, LIX, 361 1 , 6166 66161616 66 3616611116,
XIX, 111, qnid perfecerit ope Archimedis 61 Sostrati,
LRI, 2. DIcitur satelles Alexandri, X, 13,3,1,6616616
vixerit, 11111, m.

Ptolemaeus Dionysus, LIX, 16.

Pudor vanaque 6166 6 161116 epitheta et synonyma,
XVlI‚ tt; pudore ob laudes suffundi moderati est
661611, XL, 17.

Pueri comati iu 6661161111, 26, LXX, 21, 16666161
Hyacinthi, 16611166, 11666166116111.

Pugna philosophorum iu convivio. LXXI, 33, 31, 13.

Pulcher 116616, 66 bonorum murum rel etegautumm
studioso, LXXVII, 1. I’ulchros semper diis gratos
luisse, LXXVIII. 6 sqq,⁸ pulchri coluntur 61161661-
bus, deformes 6616 habentur, 1616. 16.

Pulchritudo urentis et corporis uon semper iu eodem ln·
venitur homine, XXXIX, 11, pulchritudiuis corporis
66661661166111116 Imago, 161616 6666111661 mentis,
thid. 13 spes pulchritudinIs norm 6166611616 speci·
mina, nou parrae est 6661661116, 1111, 6, pulchrarum
rerum spectator, LXI, 2, 6616616661 adspectus pelliciI

dile potissimum 66116611, istd,- Epirota eb adulatori
bus circumscriptus, LVIII, 21 , 661 666 61 habitu si·
1611161616. Vide de 66 XLVI, 25,

Pythagoras, Mnesarchi tilius, Samius, XLV, 1, 66166, ubi

institutus, XIV, 3, peregrinetur iu AEgyptum, XLV,

ι 13, 11611 libros et IsidIs 6616611, totu,- sectatores 6166,

thid,- 16 1661161616 mutatus, 161619, 61 meretrice ite·
rum lactus philosophus, 16111. uo;quomod0 ex Euphorbo
lactus sil Pythagoras, XXXII, 13, XLV, 11, 17, 16 gal·
1661 mutatus, XLV, 1, 6161 quondam athleta, XLV, 6,
septim 61616166 61 661116 1616616 aureus, XXVII, 21 ,
61 nomeu Euphorbi aut 166111616 inditur, X, 26, 3,
aureum ejus lemur, 11111.6111111111,16,111.1, 13.
'transmigrationem 6616116 statuit, XIV, 6, 66 paru ride
1111111, 11, 1116, 11, ao. crastenum osor. xxvn,
21, cur aversetur labus, XIV, 6, XLV, 13, 66116
1166 edendis legem tulit, thid. et XLV, 1, ejus scien·
tim, XIV, 1 sqq. ; ejus jusjurandum, 16111, 6166 que
ternarius, LXXVIII, tn ; ejus quoddam dogma, XXXIII,
76, 6166 66616611661611166 61666 16666161, XXXII, 1,
611111 scripti reliquit, XIX, 5, quomodo sanitatem
significarit, 16111, 6116611616 esse discipulis quinque
66666, XX, 13, 6661 61611661 6116611, XV, 23, rous.
X, 20, 3, eret modo pauper, 61666 dives, XLV, 16,
6661 661666, XLV, 13, 166166161116616 bellum pro
delenitur, 1616. 13. Erat 66666666,1616.1, hospes
tyranni Phalaridis, XXX, 16,(16 eo multa injuriose
dicuntur, 16111. , quomodo 6661616666666161111111, 1,
61611111 sophlsta, XLV, te. Fabula dePythegora sacris
Eleusiniis interesse prohibito, LX, 6.

Pythem accusatura Demosthene, LXXIII, 16, 6111611161·

cIum 66 6166661666 Demosthenis, 1616. 13.

animos, ibtd. 10, res pulchroe, 16161 11666161, quam pylum DelphIea, xx, so. 111116 oracutum.
quae audiuntur, multo magis percellunt animum , Pytths, X, tt, 2, XIX, 1, lateres aureos 6666611, XII,

sord. 20. De pulchritudimt dissertans, LXXVIII.
Omnes ejus participes esse cupiunt, sed paucis contigit,
1616. 6 , pulchritudo 161661 reddit mansuetum, ibid. 7

11 , 666 66161 661616, XII, 12, adquam philosophia
sectam homines Impellat, XX, 13. 1116 Pythio ad in
terpretaudum opus 11611616, XLIV, 23.

61 11, 66 suadete magnifice sentiunt, 1611110, 61 Pythonis vanu 6661616611, LXXIII, 31.
uon inridetur, 16111. 23, ei studetur 111 66161666 operi· Pytho sublatus saltatur, XXXIII, 36.

1166,161“11. 25. 116 pulchritudine placite Aristotelis 61 Ρ11166,116611111166616,11111,26.

pronunciationis, 11111, 9.

Palicisagiltarii, XXVI, 13.

Ρ6116661 vestigia metiri, LXXVII, 12.

Pulvis et lutum curin gyruuasih subjIciantur, XLIX
et 29.

Punire. Vicle Preua.

Purpurnm gestat summussecerdos, LXXII, 12. Purpureo
cochlea proprie ad cibum destinata, LXXV, tt.

Pranepsion, IV, l.

1161616111, 5.

PygmaIIon deperit statuam Veneris, XXXVIII, 15.

Q.

Quadi, et diri 116661 bellum 16 666, XXXII, 13.
t ²⁸ Qumstiones frivolae, XLVII, 31.

Quaternio, 6161116616 iusiurandum, numerique perlecllo

Pythagorius, XIX, 6, XIV, 1.

Quinquatribus 1666666 6111166166, XVII, 37.

R.

11661 ad 661661, XIV, 26. Vide Tendere.

Pyladiset orestae auricilla, XXXVIII, 17, perpetrata lleplunismus, moechorum 66166, LXVIII, 3.
66666166661616116, ibid. 66111. LXI, 23. 1161611166 Ratioclulum 61161666, V, 13.

66116 digni : 6166 Orestes.
Pylius senex, XXXIX, 13.
Pyramides quam oh 1666661 exstructae, XII, 21, 666616

Regum conditio misera, XLV, 21 ; colossIs quomodosi

611166 6161, 16111, quando tragicis 1161661666, XLV, 26.
116 sunl multa 1661116616 privatis 6661616616, XII, ¹⁸·

 

