8⁸8
XXXVIII, t7;LXI, 1310111 apndscythaseissacrill·

cetur, XLI, 1 tet-t corum mtumnr adolmcentIae Pancratcs, 1101111 ι ..
Pancratio 1111111 quid 111, 11111111111111111 1111111111,

Scythicas disciplina prima, XLI, 0.

orgia Adonidis, LXXII, 0 1 Alexandri nugi, XXXII, 30.
liltore, uide Attea.

01101, XL, 91 Cedalionem lerona depingitur, LXI, 161
usum oculorum recipit, idid. 19.

Orithyia, rapta a Borea, LII, 31 cons. XXXIII, to.

ornamenta obscurant mulierum formositatem, LXI, 11.

0100101011, LX, 1. ,

0101111 Armenius, X, 17, 11 satrapa, XII, 11.

orphani relicuuntur disprnli, LVIII, 7.

Orpheus, OEagd et calliopes tillus, 111111111,10111111
naor erat Enridice, X, 23, ³: narigarIt cum Heronio,
LXIX, 191 rantibus suls iuanimala quoque allexit,
XXXIX, 111111011111111 Thressis discerpitur, XXXIII,
511 LVIII, 111 LXX, 811111 Inter ditos relatus sit,
XXXVI, 101 e ThracIa a Philosophia io Graeclam mis·
sus lingitur, LXIX, 01 saltator, XXXIII, 15 1 ejus 1111
stellarum ostendit Irarmoninm, XXXVI, 10,-1110111000
astrologicis proposuerit scientius, 171101 loquens ejus
111111111110111,111001111110111111111.

ostris, XXXIII, 591 11, 13, 31 1111111111111, LXXII, 7.

011011, XXV, 18 sqq.

ossa apponere pinguedine obducta, II, 7.

011111 imponere volunt Aloei lilii 01111110,1111, 3.

ostentare aliquid, nt 11111111 0111001111 apri 11111111, etc. ,
LVIII, 11.

othryades, XXXII, 1711101111111 sanguineas, XII, 111
11 , rt.

011011 10111111111111111101 auris, XLVII, 1. astrata
quando capiant ullum, XXVI, 1. Otium eruditis
conrenlt, 101111101111111011111, ima.

0111111111, 131 11, 13.

oriculas (dircipnlos) tondent philosophi, LXIX, 11

osorum usus ln 11110, LXIV, 7.

0111101,1,11,11111,11;1111, o.

P.

Pacata, picta ab Apelle, XXXIX, 7.

Padi viciniam depopulatur Hannibal, X, 11, 1.

rma, 1111, 11, 1.

Paeones sortes, X, tl, 1.

Perus, nrodicns, XXXII, 60.

Paguridae, XXVI, 35.

Ρ11111111,1111111, XLII, 31 amoris magistrianos.

Palamedes, Nauplii titius, inter literarum 1111110111
erat, IV, 51 ulyssis insidiis circumventus, LIX, 101
coris. XXXIII, 101 detegit simulatum 11111111 furorem,
LXI, 301 sapiens, X, 10, 11 ejus umbra garrula, XI,
181 cnm Socrate contabulatu· fingitur, XXVI, 17.

Palinodinm canit poeta Himercnsis, Stesichorus, XL, 10.

Pallas. Vide Minerva.

Palmae quomodo scandant Arahcset AEgyptii, LXXII, 19.

Pammenes, LXXI, 11.

Ρ111111111111 11111, XXXVIII, 71 LXVI, 8.

Pon, 1111101111 11 Penelopes spartane se dicit lilium,
VIII, 11, 1 1 111 hirco similis sit, idid.; 1111110110ρί-
lio, VIII, 11. 31 Bacchi sodalis, 1110111011 res gesse·
rit, 11111· speluncam accipit Virtutis proetninm, idid. ,¹
lascivus, lotd.; inquilinus et anceps deus, XLVI, 171
1111111111 Bacchi, Inter satyms canendi et 11111101 peri-
tissImns, XVII, 01 caprina lingitur apud AEgyptios
lucie, XIII, 111 quotis, VIII, 1, 11 1111111,9111’01
descriptio, LIV,2; ejus lonna ridetur, LXXIV, 11
VIII, 11111 ligo et rheno 1011111111111,11,111011
habitet, VIII, 1, l, XLVII, 91 11 1111111111 venit,
11111, 1011111.

lanua aonidum ET RERUM.

Panathenalcl Iudi, III, ll.
, LII, 35.

XXVII, 11.

Pandion, XXXIII, 101 Pandionis 111111, LXXII, 15.

Panope Nereis, IX, 5.

Panthus, XLV, 13.

Paphii Venerem colunt, XIII, 10.

Paphlagones, homines stupidi, 1111111111 et 17.

Paraetonla, XXV, 61.

Parasitus. Vide Adulator. anparasiticaqutdstt, XLVIII,
1-01 ejus requisita, idid. l appa parasituri boatum,
XLVIII, 101 paraclitis, animal lelirissimnm, 1110. 111
pras divite ac paupere 11111, XLVIII, 111 artam parisi
ticam esse optimam, XLVIII, 131 01111111 mercede
accepta, non data, XLVIII, 111 earn orin' ex amicitia,
1111111111111111100111111 multi philosophi, XLVIII,
31361 parasitus hello aepaci Idoneus, XLVIII, 30
sqq. ,· ejus nomen unde 01111111, XLVIII, 6011111111
‹lc iis sententia, XLVIII, 10.

Parce quot 1111, XLIII, 11 stamius luso dodnnmt, XII,
1011000100 natura de 11111 tempore consumunmt,
0, 1Εο1111 decreta 1111111101 posse, XLIII, 1 1 cons.

1111101 1111111111111111011011111, ’

3111111111 nentium 111 In deos hominesque, X, itt,
11 XLIII, 11 LXXVII, 11. conf. Fatum.
Parentationes in mortuos traducuntur, XII, 111 1, 10 st
13. Parentales 1111111101οο Funus, sepulcrum. ,
Parentibus neminem praeterunt liberi, 1111111 1111111111
parentes, LXIII, 3. ’
Parlanornm 0111, Peregrini patria, LXVIII, 11.

Ρ1111, PrIami 1111111, 1111111110, 10, 11 cognatm Gany· ¹

medls, 11101011 amori deditus, lonnosus, sorde jn·
dex pulchntudinis constttuitur, 11110. 11 IX, 5,11 ejm
11111 muliere Idaea commercium, VIII, 10, 1 1 munus
recusat arhitri, thid. 71 10 promissiones lunonis st 1111
nervas 1111011111, 11101 eius judIcirrm rursus, LXXVIII,
171 magnae causa Internccionls, X, 19, 1.

. 11110110,111,11;111111, m seqq.

Psmassns cum tonte 01111110, XII, 0

Parrhasius, XVII, 11.

Parrhesia, socia Veritatis, XV, 17.

Parthenium, VIII, 11, 3.

Parthenlus, XXV, 57.

Ρ11111110111,11111111111011011, XXXIII, 1,

Parysatis, XXV, 13.

Pasiphae, 111111111191 111115111111010111, XXXVI, 16.

0111111111, tt.

Pater lilio amanti uxorem suam cedit, LXXII, l8. Pater
noster vocatur procatioa patre, LXXVII, 17.

. PstrIa nihil (11101111, asrgustins ac divinius, LXIII, 111111

qutsqne suam ceteris urbihus praeteri, 1110. 11 111 111
honoranda, 1010. 1-61 patriae nomen dlis 111011 est,
111111 11 patn're utilis sit, unicuiqae opera danda est,
101111 patriae chhriscitnr 11110 11 peregrinatione, 1110.
01 11 ca quisque 111111 finire sarcotenta, 1101111111
101 desunt ejus landes, 1010. 16111 ea sepeliri quisque
gaudet, icida nemo pro 110111 pugnarn densent, 1110.

Patroclus 11111111 dicitnr parasitus, XLVlII, 161 1111111111
ejus et Achillis, XXXVIII, 5111111, 181 menni corpus
dIstracturn, LXXI, 11.

Paro pulchritudine llornm conspecta pennas exponIt,
LXI, 11.

Pauperes beatiores 0111111111, XLV, 161 LXX, 161 aarum
status meliorquamdirilnm, XLV, 11 spos eornm qne
reim, LXX, ²0, 311 restes eornm 11111011 reli slmiles,
1110. 11101111 1110 est nasturtium, porrum, cepa, 1110.

 

