INDEX tonitruis Pr tatuit.

XXVII, I7;aioaltberdanlmaeIusque Immortalitate, Polygnotus, pictor, XXXIX, 7. 1
LVII, lycous. XXVII, 19, laudatur dePulrbro, LXIV, Polyidus, XXXIII, 19, LXV, I.
1011111111 ultaIIonls genera hudat, quaetm rejictt, Polymnla, XXXIII, 33.
XXXIII, 31, quomodo 111111υά1111 duxerit, XIX, 1. Polanoea apud Euripidem, XIX, 3.
ij 11111, LXII, 10, Platonici 1111111111, XX, 11. llir· Polyphemus Neptuni tillus, arculus, IX, I, 1, 1111111111,
cua par Platoni, 1111111111 philosophum estimes, 111111. hlusicus, ibid. 3, 1 Galatea 11111111, 111111,
mxu, ³³- eruditores cyclops hospites 1111111 iisque rescitur,
Pletbrium, loeus In gymnasio, LXVIII, 31. 11111. 1, ab Ulysse excecatus, IX, I, I; cupos devorarat
Plato :unde hoc numenei sit, L, 3, tn quoa eius impe· 1111111111. Polyphemus pro bomine impuro, LX,
rium, 11111, rex manium, XI, 10, etus regia, 11111, 37.
· amore captus, X, 33 , 1, nutritor dicitur podagrae, Polypl piscis versutia, IX, 1, 3.
Lxxx, 110. Polyprepon tibicen, LXXI, 10.
Plutus. quando claudus, quando 11111111,30,11111,111- Polystratus, X, 9, corps. XL.
3111111111,1.10,11111,1113.11;1111111111, Polyxenus ,1111111111 scena, III, II.
II. Plutussplendidnetaureaapecieinucstmoloaedens, Pomum liridIs, LXXI, 35, LXXVIII, 10, projicitur, IX,
XVII, 13. 8, 1, pulcherrimae praemium, 111111 VIll , 30. Poma
Podagrahr 11111111 producitur, LXXX eILXXXl. adrer- demorsa 11111111 emaum, LXVII, II.
smeampleromquehrita medicamenta, LXXX, 115, Pontus Euxinus dicItnr lnlrospltalis, XLI, ³. Pontus
291,1111111111111111110,111111111,1111111111 100, ejus christianis plenus, XXXII, 31.
nutritor Pluto, 1111. 110,1111,1111111110111,111’11. 115, Pontici, rrrdes homines, XXXII, I7.
loom dolorque 11111111111111, 130 11300. Podagrici tc Populi ad Eridanum humen, VIII, 15 , LVI, 1.
ooai et 11111111 obnoxii, illd. 130 11 331. Initio 111111 Populus somniorum, LXXVII, It.
11111111 podagra laborare, LXXXI, 11111111. Etymon Porcellus Acamanlus, amator adolescens, LXVII, 7,1.
podagrae, LXXXI, 137. ln ,1111111111111111111133 Portos non immolant Syri, LXXII, 31.
Podagroat 1111111, LXXX, 110-101, Porta 111111, LXXVII, 33. Portm commorum, XLV, ³.
Podalirii et 1111111 Alexandri magi 1111111,ΧΧ1111,111139. Porticus, patrona justititae, XLVII, ³.
1111111, xv, 1111111, 111111, 11. Porus, x, 11,1;11111, 11.
Pinnae 1111111111, X, 10, 13, L, 8. 1111 luterum. Poente Posidonii Apameensls retas, LXII, 30.
posthanc 1111111, XI, 11, XLIII, II sqq. Panae solio Potamo, rhetor, LXII, 13.
11111111111111111,11,Ρ1111111 11111111111111111111- Potentes improbi oum 1111111 quibusdam comparantur,
11111, Xl, 9. 11111111 praecisio,poenaegenrrs apud Scy· XVll, 11.
tina, XLI, 10. limenorum pona, 111111 ltapbaaismoa. Pothus, Veneris 1111111, trater llymenael, VIII, Io, 10. ¹
Puniae bomini bonodillieilius qoam ,111111,111111,3. Premit stolorum qum, XLIX, 9'3 post hanc vllam prta·
1111111111. Quomodo poesis adolescentiorem 111- 1111, XLIII, 17 app, philosophici certaminis promia,
datur, XLIX, ³I;poesiaanoratoriaprmstet,LXXIll, 1, XXXV, ³.
poesis magmbmexommxn, 30. Poctaritrvocant 111- Prmaulea numam slnt Thessalis, XXXlII, 11.
aas, XIII, 11, comm 1111111, XXV, 3, 111 magna licentiis 11111111111311111111111111, 3, ejus opus admirabile,
est, LXV, 11, equitibus comparantur, LXXIII, 11, iurem XXXVIII, ILMemoratur XllI, 11, XXV, 51, XLIV, 10.
111 opus 11111111,1111111311111111,71,11111111111- Precaturl 11 syrte conscendunt eltissImoa phallos,
101111, LXXVII, 3, eorum portenta, abta, 11 potissi· LXX11‚as.
mura 111111’11,10,11,1111111,11ο,111111111111111111 Priami personatu scena, 11111,
reri proloqui, XLIV, 39, LVI, 3, qnando 1111 oa· Priapus saltare doetus, XXXIII, II , erat trater cupidinis
nant, XIIII, 3, 111 jucunditatem solam spectare, 11 llerrnaphroditl,Vlll, Il, I; rIdIonlum quoddam
XLIV, 39, eorum 1111111, XX, 73, tumne poeti· committit, illd. 3. 11 PrlapiciIgIem LXXXII, 31.
cus, V, I; XI, 3, eorum mendacta esee tolerabilia, Procnes statua, LXXII, 10.
XXV, 3, LII, 3, ulmis obscuritas reprehensionem 11· Procerum apud bosporanos mos, XLI, 11.
currant. XXXIV, 35, viatorum scamnorum non sunt Prodicus, XV, II;XXI, ³.
participes, lli, 8113, eosdem ac pletorea non ro· Proetaa, LIX, 10.
cari ad dicendam 1111111, XL, 11, quidam assentator, Prometheus Titanum pen'tissimus,11‚ 1 ; qualis fingatur,
XL» ⁴3 91111111 in 1111911118 091111 Sillim, XL, 5· ll, ⁸3 a 11111111 adjutus, II, 3, 1111111 homines,
Polemon comissator, XLVII, 13, Vll, 13, ejus opus, XXXVIII, 13, quod consilium in
Pollux ramunculis, ²⁶. ¹; cunei similla, illd-2· mnitibus sagmata 1111111111,111,11, reove 11-
qnomodo discerentur, 111111, 1111111ιί11 moriuntur, 11111111,111,1,11111 1111111111, 3,11 XLII, 3, ad
1111131011111111111111111110111111111,11111111111111111 objecta a tlerenrio 11111111 respondet, 11111. 7, eius
ros redit Pollux, X,l,t. Pollux saltator, xxxlh,to;prae palo 111111 calamitas, XIII, 0, 1111111111111111111, 33.
malitiosarum, XL, 1911108 1111110103, XXXIII, 7³. Ejus partem terre, XVII, 31. 11 libertatem restituitur,
rmus, cantem anus, summor, actor armeus, 1¹, viu, 1. ujus 1111111 intententur 11111, 11, 1. remi·
· ⁶⁶3 XV, ²²IXV1112 '³3 XLIV· ³5 LXIV, 4²· nint sexus 111111 Prometheus, XXXVIII, 3. ·
Polus, Agrigentinus, XXl, 3. Propugnaculum patriar Demosthenes, LXXIII, ³⁵.
Polybli Megalopolitani Ietas et morIIs genas, LXII, 33. Proserpina Cererislilla, X, 33, 1, ejus amor, VIII, 11, 1,
Polybius quidam indoctos, XXXVII, 10. Inventa, XXXIII, 10, apud 11111111 dominatur, L, 1,
Polycletus 11711111 lunonem, I, 3, ejus 11111, XXXIII, in lncantationibns 11111111, XI, 9.
711, LXVIII, 9. 11111011111,1,9, XIII, 11, LII, I8. Protarchus, V, 33.
Polycrates, §amtorem tyrannos, XI, 11, XXXIII, 51, Protesilaus, X, 19 11 33,111111111, 53, L, 11,111,1111, 11,
LXVI, 11, miser ejus 11111, XII, 11, LXVI, 33. Iphicli Illius, Phylacion, X, 13, 1 ,1111111111 cecidit 111·
Polydamas scotussaeus, XXV, 35. Polydamas luctator, nn, tbtd.,·inritam redire eupit, iord,- unlus diet
XXI, 3, XL, 19. Polydamantia 11111111 statua febriti- ei mnceditur ad superos reditus, X, ³³, 1, dunt·
11111111111,11111111,13. 11111111, LXXIV, 13.

 

