(11, ιιι,εεο1 111111111111111111111 suu PSEUDOMANTIS. ιο-οι, τοι

Γενομένων δλ τούτων, ὡς προσέταξε, τούς μὲν λεόν- finctis autem Ιιίσοε uti lassent, leones quum ίει hosticum
τας διανηξομένους ές τὴν πολεμίαν οί βσίρύαροι ξύλοις mmm, ugni„ 00an barban , uu canes quosdam,
κατειργάσαντο ὥς τινας κύνας ἢ λύκους ξενικούς· αθε aut lupos peregrinos : statimque man-mum vulnus mm

11111111111111111011 19111111 ’1θῖ1 ἡμετέροις ἐγένετο δισ- .. ι Ι ι .
μυρίων πυυσχεδδν ἀθρόων ἀπολομένων. Εἶτα ἕπη- 1111111111’1111111111111111111111111111111111111111111· nemaeum

κολούθησε τὰ περί Ἀκυληίαν γενόμενα καλή παρὰ ”⁰¹¹⁸ 'mm’ qm admfflam mm’ ⁰¹b⁸q⁰⁰ffl⁸ ⁵
μικρὸν ,ἧς πόλεως 3⁸th am Ὁ γρ πρὸς τὸ ρσοοτερνα At ffle ad eventum excusandum, Delphicam
ἀποὸεὸηκὸς τὴν Δελφικὴν ἐκείνην ἀπολογίαν καί τὸν 11111111 (11111111οΜ 11111111 0111111111 11111111 1111111111,
τοῦ Κροίσου χρησμὸν ψυχρῶς παρῆγε, νίκην μὲν γὰρ victoriam ιιααρο praedixisse deum, σεηοο tamen decla·
προειπεργ φύν θεὸν, μὴ μέντοι δηλῶσαι, Ῥωμαίων ἢ mse, Romanorum ω meg m hosfium·

των πο μιων.

49. Ἤδη δὲ πολλῶν ἐπὶ πολλοῖς ἐπινοούντων καλ ον. Jam νοω οοονοοοιῑοοο πονου, ipsaque urbepressa
’ἧς 1111111111 1111117111 ommim< 11111 11111 1111111111 11111 multitudiue venientium ad oraculum, που satis rerum
ἐπὶ τὸ χρηστήριον ἀφικνουμένων καλ τὰ ἐπιτήδεια „mariarum habente οηωρ, excogitat φη, mum
διαρκῆ μὴ έχούσης, ἐπινοεῖ τοὺς νυκτερινοὺς καλου· ,περ θυωρὸωωίγχχεγρωὼωρ mmm ,ρ -
μένους χρησμούς·λαμ6οίνωνγὰρ τδι βιίῖλία ἐπεκοιμᾶτο asi iem numm χω m 4th om h ³
ὥς έφασκεν αὐτοῖς καί ὣς ὄναρ παρὰ τοῦ θεοῦ ἀκούων ἓωᾟθῖργθωω, Μ ωψροῖγρθήῃὼζ :11:2⁰

ἀπεκρίνετο, οὐ μέντοι σαφεῖς τούςπολλοθς, ἀλλ’ οἷμ- , , ,, , , ,
1116111111( 11111 τετ111111111νους καί μάλιστα εί ποτε θεά- ⁰¹¹⁸ 1111111110 ”dm ⁰⁰¹¹⁰⁸¹¹⁸³ ⁰b⁵¹5⁰⁸ mm Rhenum· ⁰⁰¹⁸

σαιτοπεριεργότεροντὸβιὸλίονκατεσφραγισμένον. Ού 111111 minime mum* (111101111111 'mntem ’11111111
γὰρ παρακινδυνεύων τὸ ἐπελθὸν ἄλλως ύπέγ αφο χρη· 1111111111111111111110111111811111111110111111011111111 1111111·
σμοῖς πρέπον καὶ τὸ τοιοῦτον οἰόμενος, καί λσείν τινες 13111111111111111111111 1111111111 1111111111111111111111111111
ἐξηγηταί ίπλ τούτῳ καθήμενοι καὶ μισθούς οὔκ ὀλίγους 11011 lenm φονεύσειέ, Ιοέεσρεονοῑὶοιιίε ον explicationis
έκλέγοντεςπαρδι τῶν τούς τοιούτους χρησμούς οίπολαμ· eausa, abhis, quibus 1ο11τοτκοσ1ι τεάοίιεθιοτιιπν. 11οο
ὅανέντων έπί τη ίξηγνίσει καὶ διαλύσει αύτῶν. Καὶ quoquo illomm opus tributarium ενοι : pendebant enim

τοῦτο αὐτῶν τδ ἔργον ὑπόμισθον ἦν· ἐτέλουν γίῳ οί summu„ mmo mentum „Quinque mcum·
ἐξηγηταὶ τῷ Ἀλεξάνδρῳ τάλαντον Ἀττικὸν ἑκοίτερος.

50. Ἐνίοτε δέ μήτε ἐρομένου τινδς μήτε πεμφθέν- 5⁰· Ῑ11111111111111111ν111111111111111 1111118111 (1111111111111,

τοο 111 1111υό111 ἐχρησμῴδει πον ἔκπληξιν 1111111111111111111111111111111111»
τῶν ἀνοήτων, οἷον καί τοῦτο· num insipientium : φθειΙσ est hoc quoque:

mag mg «ἢ, χχοχο, χχχ, πάγχυ musta„ sure σορνε quisnam uxorem tibi unigenum,
Καλλιγένειαν ὑπὲρ λεχέων σαλαγεῖ κατὰ δῶμας 1111111111111111111111118111111101111111111111 .
γοργος [Imm τῷ χχ σγ, ,γε χχχ, nmen· servus Ρτοίοςουαι, is, ου1 tute omnla credis.
'nm γχρρχεῑνοχ χ δι αὖθις σγ, mmm, 1ο ubi quod dederat, dat ε1 rursus tun conjux:

1111111111 ταύτην ύθρῑως ἰδίας ἀποτίνων, vindictam Ισ repetit tactis ρτο turpibus istam.
'm’ em σοι δὴ φάρμαχ’ ἀπ’ αρηῶν χηρὰτρτρρταγ, ΤτΙε11α1εωσυε ubl per utrumque venena ρεειι1ε,

M& εγωγοχ μήτε cleophas< χ ποιοῦσιν, σί nequo σου faciunt videm, σου αι ουοίοῑιιιτὶκ
Mam& m, {ma σῷ λέχει ἀγχόθι τοίχου Ad murum 1ιινειι1εν11ωοεῑευρροα1σοοίνυ1
πρὸς mm. „42 ,ἡ θεράπαινα σύνοιδε Καλυψώ. αθ caput: σοι horum ῑυο consen νετνο calypso.

Τίς οιίκ ἂν Δημόκριτος διεταράχθη ἀκούσας ὀνόματα 01111 111111 Democritus νννίννθοίνῐ 11111111 nominibus οσον·
καλ τύπους ἀκριὸῶς, ε’ίτα μετ’ ὀλίγον κατέπτυσεν θν 1111 11 111111, 11 1111111111 111111111 11111 11111 1111111111 11111111111111
συνείς τλνέπίνοιαν αύτῶν; 111011111111111111111111 ·

51. Ἀλλὰ καί βαρὸοίροις πολλάκις ἔχρησεν, εί τις 51. Veron} 1111111111 111111 11111111 1111111111, 111111111 11111111
τῆ πατρίῳ ίροιτο φωνῇ Συριστί ἢ Κελτιστὶ, οὐ ῥᾳδίως 11118111 111111181111, 51111111 11111 (1111111, 111111 (111111111111
ἐξευρίσκων τινδις ἐπιδημοῦντας ὁμοεθνεῖς τοῖς δεδωκόσι. 1111111111111111111111111111111111111111 111111111111111 11111111, 111·
Διὰ τοῦτο καὶ πολύς ὁ ἐν μέσῳ χρόνος ἦν τῆς τε δόσεως 1111 1111111» 11111 11111111 1111111111· 1111111111 11 1111111111 11111·
τῶν βιύλίων καὶτῆς χρησμῳδίας, ὡς ἐν τοσούτῳ κατὰ 1111111 11111111111 111111 111111 111111111111111111111111111, 111
σχολὴν λύοιντύτε οἱ χρησμοί ἀσφαλῶς καὶ εὑρίσκοιντο 1111111111 11111111 111111111111111111111111111» 1111111111111111·
οἱ ἑρμηνεῦσαι δυνάμενοι ἕκαστα, οἷος καὶ δτῷ Σκύθῃ (1111111111111111111111111111111111181111 0111111 ‘um 1111111111·
δορὰς χρησμὸς ἦν. culum scythae dmm:

Μίρρε ὲὸάργουλις εἰς σκιὴν χυὲγχινρογκ λείψει φάος, nomm σοοτςιι11σ ln umbram chnenchlcruuc unqua luoem.

523th πάλιν οίίτε παρόντι οὔτε ὅλως τινὶ δντι ον. 11οιευε neque praesenti, noque omnino viventi cui·
έφη ἄνευ μέτρου, ἀναστρέφειν θπίσω· 6 γὰρ πέμψας σε f quam dixit extra νοτειιαι, Retro abi ε qui enim ίο misit,
τέθνηκεν ύπο τοῦ γείτονος Διοκλέους τήμερον, λῃστῶν i interfectus οε1ι111οο1ο vicino hodie, accedentibus 1ε1σοιι1

 

