τοο Lvnl. 1111οΣ ΤοΝ ΑΠΑΙοΕΥΤοΝ. ι, ε. (111, Μ. ,,,γ 1

ἀνδρεῖος τά τοιαῦτα, τολμήσειας ἀν ποτεείπεῖν ὡς είοοίιιοεε virilis, οοο umen audebis οἱοειοοοηωω,ιε
ἐπαιδεύθης ή ἐμέλησέ σοι πώποτε τ’ήςέν χρῷ πρὸς τδ eruditum εεεε, τοι unquam εοεαε οἱοί fuisse ωοοίοεειιιουοι
βιῦλία συνουσίαςῆ ὡς διδάσκαλός σοι δ δεῖναῆ τῷ libris mmetudiuem, εοῑ hune ονοςὶεῑειεω tumuisse,
διῖνιίυνεοοίτατ. antinum ωοοιωιρνιυω.

4. Ἀλλ’ ivl τούτῳ μύνιρ ποίντα ἐκεῖνα ἀναδραμεῖ- 4. Sed mmhocsoloomnineiuajamssemtnmmspem,
σθαι νῦν ἐλπίζεις τῷ κτᾶσθαι πολλίι βιὸλία. Κατίι δή ωυΙιίεΙΙθείεοοωοοειιοοὶο. Ηεοιεοαοεεοοοεθειίθίωθοοιε
ταῦτα ἐχε ξυλλαὸὼν ἐκεῖνα τά τοῦ Δημοσθένους, ὅσα 1111111111111111111111ῐί1ν111111111111111111111111111ι
τῇ χειρί τῇ αὑτοῦ 6 ῥήτωρ ἐγραψε , καί τά τοῦ Θουκυ- 1111111111111111111111111111111 11 1111111111 1111111·
δίδου, ὅσα παρά τοῦ Δημοσθένους καί αθτίι ὀκτάκις 1111111111 11111111111ἰ 11111111111111111111111111
Ιμεταγεγραμμένα εὑρέθη καλῶς, ἀπαντα ἐκεῖνα, ὅσα ί 11111111 11111111 1111111111 11111 11111111 111111 111 1111111111
θ Σύλλας Ἀθήνηθεν είς Ἰταλίαν ἐξέπεμψε , τί διν πλέον γ 11111111 1111 11111111, 1111 1111111111 1111 1111111111, 111 1
ἐκ τούτου είς παιδείαν κτήσαιο, κάν ῦποῦαλλόμενος 11118811111111111111111111111111111111111 1111111111
αὐτὰ ἐπικαθεύδῃς ἢ ξυγκολλήσας καί περιῦαλλόμενος 511111111111111111,11111111111111ι11111111111111811111
περινοστῇς, Πίθηκοςγδρ 6 πίθηκος,ή παροιμία φησί, crepundia Etim inigitur librum memmium,
κάν χρύσεα ἐχῃ σύμῦολα. Καί σθ τοίνυν βιῦλίον μέν 1111811 1111111ῖ11111111111111118111111111111ν1111111111
ἐχεις ἐν τῇ χειρί καί ἀναγιγνώσκεις ἀεί, τῶν δί ’ἀνα- 11111111111111111111111111· 11111 111111111111111111111
γιγνωσκομένων οίσθα οὐδὲν, ἀλλ’ ύνος λύρας ἀκούεις (lomlnum librorum οοοεοεοίο,ηιιοοθνίεοετιο mammio
κινῶν τδ ὦτα. Ὧς εί γε τδ κεκτῆσθαι τά βιὸλία καί 1111111111, et voetrum solorum qui ωιὶεᾶὶνίιεες εἰ nempe
πεπαιδευμένον ἀπέφαινε τδν ἔχοντα, πολλοῦ ἀν ὡς 111111111111111111111111 111111 11111111 111 11111111·
ἀληθῶς τδκτήμα ήν ἀξιον καί μόνων ὑμῶν τῶν πλου- 01111111 1111 11111111111111111111111111111111111011
σίων, εἷ ὥσπερ ἐξ ἀγορδς ήν πρίασθαι τοίις πένητας 11111111111ν111111111 1111111111111111111111111111111
ἡμᾶς ίνπερῦοίλλοντας. Τίς δέ τοῖς ἐμπόροις καὶτοῖς 1111111111111111111,1111111111111111111111111111111 1
βιύλιοκαπήλοιςήρισενδνπερίπαιδείαςτοσαῦτα βιὸλία 1111111111111111111111111,1111181111111111ν1111111ν ,
έχουσι καί πωλοῦσιν, Ἀλλ’ εί γε διελέγχειν ἐθέλεις, 11111111111111111111111 11111111111181111151111111111
ὄψει μηδ’ ἐκείνους πολύ σοῦ τδ ἐς παιδείαν ἀμείνους, (11111111 1111111111111 1111111111111111111111 111111·
ἀλλά βαρὸοίροος μὲν τήν ωνήν ὥσπερ ού, ἀξυνέτους 11111· 0111111111 11 11111111111111111111111 11111111
δέτῇγνῶσει, οίους εἰκὸς ἀναν τοὺς μηδὲν τῶν καλῶν 1111111111 111115111111111111111111111111111111111111 ³

καί αἰσχρῶν καθεορακύτας. Καίτοι σύ μίν δύο ή τρία 1111111-
παρ’ αὐτῶν ἐκείνων πριοίμενος ἔχεις , οί δέ νύκτωρ καί
μεθ’ ἡμέραν διά χειρὸς ἔχουσιν αθτά.

5. Τίνος οῦν ἀγαθοῦ ὠνῇ ταῦτα, εί μήκαὶ τάς ἀπο- 5. cuju„ igitur ηηῃι aa„ ηις), emis, „1⁸1 jpm ηοοῳο
θήκας αύτάς τῶν βιύλίων ἡγῇ πεπαιδεῦσθαι τοσαῦτα mmmm “pm mdiu, ω, 6⁰⁰⁸, quoe 102 veterum νῑιο ί
,1111111λο1111 παλαιῶν ἀνδρῶν &wippam Ka( 6⁰², rum scripta contineant? λε mihi responde εοδοιι vel 11

εί δοκεῖ, ἀπόκριναι· μᾶλλον δὲ, ἐπεὶ τοῦτό σοι ἀδύνα- μυ, namhoc mn γ, mue ome ω, mue ,η ,,
τον, ἐπίνευσον γοῦν ή ἀνάνευσον πρὸς τά ἐρωτώμενα. ,Μ’,ἶωποκὼ εὲὒῖυγίὣω mandarum im,
Εί τις αὐλεῖν μή ἐπιστάμενος κτήσαιτο τοὺς Τιμοθέου Timothei “him &mmmmm ω Μὴ, ψ,
αὐλούς ή τοῦς Ἰσμηνίου, οθς ἐπτδι ταλάντων 6 Ἰσμη- mentis emit corinthi· nu uid {q “fabiis ΜΡ,
νίας ἐν Κορίνθῳ ἐπρίατο, ἀρ’ ἀν διά τοῦτο καί αὐλεῖν ,ι P Μ’, ‚mq ,propr ,t imm
δύναιτοςή οὐδέν δρελος αὐτῷ τοῦ κτήματος οὐκ ἐπι· mitum 111γγ γρρργ οἰγωιὶμῗμοπ ‚111⁸enim si
σταμένῳχρήσασθαικατάτλντέχνηνςΕ γε ἀνένευσας· ω ἓωῗιΐζι γεω ’Ἕω ’,Μῖοω 'nid
οὐδὲ γᾶὰρ ‘gb‘ Ἐρώοὲί &ximo κῑηιῖξἯαύλήᾶ didicerity Quid vffiquis Ηεεῖῃοθεθτζωετῗυθεςὶθεο 11·
σειεν ν μα ν. ι ,ετιςτου εουςτ ,' . ι ι .

τύξα κτήάαιτο μή Φιλοκτήτης ὧν, ὡς δύνάσθαι ἐντεί- 1111111111 tamen-muufhnffotgm, ΨΙΜΨΜΜ
νασθαί τε αιίτθι καί ἐπίσκοπα τοξεῦσαι, τί σοι καί οὗτος mamm 'd 1111111111ῃά '¹⁸⁰ 11111 videm? ⁸⁰ [mm
δοκεῖς ἀρ’ ἀν ἐπιδείξασθαί τι ἔργον τοξύτοο ἀξιον; ⁰⁹⁰⁸ ’11111110111111111111111111111101111011111 mm* '
Ἀνένευσας καί τοῦτο. Κατδι ταύτά δή καί 6 κυῦερ- 11111 111 8111111111 111111, 11 1111111111 “m ”⁰⁰
νῦν οὐκ είδὼς καί ἱππεύειν μὴ μεμελετηκὼς εἰ 6 μέν 1111111111111111111111111111111111111111111111111111111
ναῦν καλλίστην παραλάὅοι τοῖς πᾶσι καί είς κοίλλος omnibus οά decus pariter το firmitatem εἰεθοη111111
καί είς ἀσφάλειαν κάλλιστα ἐξειργασμένην, 6,δέ ίππον . chettim hic τωο equum εοιεθ Medicum, aut οοο111111
κτήσαιτο Μῆδον ἢ κενταυρίδην ἢ κοππαφόρον, ἐλέγ- 1 stimant οοοοο insignem: deprehendant, ρυίο,1111111
χοιτο ἀν, οἶμαι,έκοίτερος οὐκ εἰδὼςά τι χρήσαιτο έκα- ί neutra re posse uti τοοθο. Αοοοίιι οῦτοι hoc? 111111
τίριρ. Ἐπινεύεις καὶ τοῦτο; Πείθου δή καλ τοῦτό μοι ¹ ergo, οιίιοοειίοαι mihi οοοοο, siquis, qualium, 11111111
ἐπίνευσον, εί τις ὥσπερ σὺ ἀπαίδευτος ὢν ὠνοῖτο πολλὰ homo ‚ mullos emat Ιίθτοος nonne dicteria hio in mdlffl
βιύλία, οὐ σκώμματα οὗτος εἰς ἀπαιδευσίαν καθ’ έαυ- suam οοιείεε σο ipsum elicit ιθ publicat? quid εοο1111111

 

