INDEX nouitatem RERUM.

41111,1514441141111411,11441141,1.111111,14115;
144111, LXXIV, 711 18; 4114411, LXXV, 444 1414441441
141414, LXXIV, ⁴3 de primatu 4441444441, XLIV, 9,
144,·41111114444141,111,18144.;111.111,8;14111441411,
111111,1;1,11111111,9·,41441444 eorumresponsa,XLIII,
14141144441441414441, 11111,.8144,· providentias
qnihuamgatasit, XLIII, 8 ,44141ο V, 103 XLIV, Io3
11111,85;4114111444111444111444141141118144.
41 8814444111. XLIII, 11144.,· 4141141141, 1111144,
184188· ,mayn XLIII, 14. 11141141441441141141141411,
XLIV, 41. 14414 41444144114414441414 transfugiunt,
11111141, 4414414414141411441 induunt 14141 patriam
suam amant, LXIII, 5 3 441111 441441 1114, XIII, 5-9;
sorum taranturaduiteria, 111, 17; LXXVII, ispp,⁸
aarum domus 441111 441114, XIII, 83 eorum nulri-
1141411414 14114441 114414 4444144141, XXXIII,
1814411141 molestia, XLVII, 1414; homiuum 14 sos
indignatio, XLVII, 8, 411 cur sacrificetur, 44414 4441
41411 per eos contingat homtnihus, XLIII, 53 homini·
441 rendunt 4441, XIII, 23 ab Ethiopihus excipiuntur
44411114, VII, 17; 44141.111.11,88;11111, 23 eis 44
nmmrtempia,xn1,rt3aaus. 1111111,4;11444444
dan assimilantur, 14141 et ponuntur altaria, 14141

,41114 etiam homines adhihnere ad 44411114, XIII, 83
eur eam deinde sustulerim consuetudinem, told,-
44114411 14144141 advocare, XVII, i3 LII„ 2⁹3 dei
4114, corrigere peccata, XXXVII, 7.

1111411441 tempore DeucalionIs, V, 33 XXXIII, 393 4114111
4411444111 causa homiuum matilia, LXXII, II3 441·
414114 4441 Deucalione arcam Ingressa, 1414.

1111444414, XXIV, 4

111414 41 4441444111 amicitia, XLI, 14, 1114114, amere·
trice rexatus, ab 441144114414141, 1414. 14; 141411111
pamelium zenophautcn, X, 71

Ih‘nohistoricus,LXII, 15.11148,41141114414111,1.11,17.
Dinomachus, Stoicus, LII, 4.

1114, XLV, 45· 3,LXVIII 18.

1114 Syracusanus, 4114144141 1144141111 41 1111111441, XIV,
19·,44144141441,1414.

Diocles phomphmaantensasusxxxum latro ,XXXII,

Wsnvfflrffiismfflffls xaffir53xr²⁴s¹3
ejus dolium , LXIII, 203 cur hoc 14114111, XXV, ³3
eratsqualidus, 14114 1111114, XIV,37 sectator iierca
lis, XIV, 83ey'us doctriua, 141444441441444111144·
dmnessedocet, XIV, 103 44414444441141411141441-
1844414441414441111,111.,17;4141141.44144414
oratio 11414, XV, 4547; 14 4144444 1411414441, 111,18;
eius mors hona, X, 111, 8 ,44114 alacriter ohierIt, X, 41,
4· ,ejus herediIas ,11,44,8· ,44141418441444411 idida,
aliorumque deridet XI, 18, Herculis drvmrtatem de
ridetX, 14; insectatum Mausolum, X, 44, 8; 1144141
Laidis· 14 141414444141414411411441141, XXVII, 18;
4441441344141144441 111 sapientissimis 11114 14144411,

magma, seleuciensis, retas, LXII, 44.

planeda, x, m, 11, xnrv, 14.

Dion IIeraeIasnsis, XX, 9.

11144, accusator Dionysii, XI, 18.

Dionicus medIcus, LXXI, 141 It).

DIonysIaca 11441141, 11,4; XV, 1441 45; 44114114, XXXIII,
414144411144 44414, XVII, 14.

1114441141 1414441144, XLVII, ²⁰3 44 voluptatem 44414-
41441, 1414. 48 41 41 3 elus parasiti philosophi, XLVIII,
84 1444.;414141141141111114114114,11111, 153 hy·
mnosinIpoiiinem 14411, XIX, i3 paena 4111444 exso·
14144, XI, 18 3 41441141 juvit pecunIa, 1414. - 111444
praceptorpnaanam, XLV, 48.

894

Dionysodorus rhetor,LXXI, 84189· ,4411441144 1114111
Ρ141441414141,1111114.

DIophaums rhetor,X,X,10 11.

1114411441 1414414141, LXXIII, 87.

Dioscurorum expeditio, XXXIII, 1041441411414 serrat
111111,8,4441.1111,14;111Π, 1;144141114411144-

parant, XV,II I· ,LX'XVIII,33eomm tempium, XV,
44. Vide (14414141 Pollux

Dioh'ma, XXXV, 73 XXXIX, 18.

41444141,Μ441144111, LXXVIII,3.

Diphilus, 4444414144 Lahyrmthus LXXI, 8, 44, 84.

111444411444411411444444114141144111144 41411144
num quomodo moveatur, 1414. 144.,· quando desades
hominihus potissimum iusidieutur, 14. 8.

Dipyius, 1111119.

Disciplina adolescentiori reddit incitatiorem, XLIX, 203
44141441444111144414414114444141,17; 4141141144
initio„I 8·,44141.111,111, 44 utribus 44414144411444-
hstesse 4444114111, 98111141411441114441441, XLIX,
90 144. 1144 uoces Graeci , Adolescentia, Educatio.
Quasnam scythice adolescentia sii prima, XLI, ⁶3 du·
rior 44114441, 111, 47.

DisputatIones philosophorum advutneraprocedunt,LXXI,
13 1111414, XLVII, 81. 1144 44441 1444444414. Phiio-
sophi. 14444 quadam 41444144, XX, 11 . ad noras
disputationes quomodo allecti quidam, LIV, 5 3 44111.
XXII, I.

DIstraciio 11144111 per opiniones, LVI, 14.

Diuinationihus veteres cur dediti inerint, XXXVI, 233
4111111141 4414114 4 Demonacte quomodo reprehensus,
XXXVII, 373 divinatorem 14 14184, XXXVI, 17· ,LXV‚
⁷³m·

1111114141 4111114111111411441444414111, 1, 8; 41111441
iastus perstringitm, 4114411144 recondite, V,
18; 1414144141, 1, 88; earum 1114141144, 1, 293
LXVI, 263 44411441 eas 11114 comitentur, V, 263
4444441414, LXXXII, 11 ; 1144414 441114414411414-
perueniat casus, XXXDI, 213 iis moderate utentes 11411
144411, 1414,Ι 44441444 4111141 111441 141141141, LXX,
88, diuitum 4441414 44 4444411441, LXX, 87 41 884 pau·
perum statua 4141141, 44441 divitum, XLV, 15, 11 3 di·
vites non sunt hasti, LXX, 1414141. XLVIII, 1414414
4448 114414111441, LXX, 144441. 111, i53 41141 4414
siisineparaalto,XLVIiI, 583 quidiili hic prosit, XLVIII,
59. 41111414 4414141114, XLV, 14, 49, 81; LXXV, 17
41 181 LXX, todo3 diuitiarum pericula, LXXV, 83 cotys.
LXVI, 273 quidam diuitiarum causa pericula subeunt
4141111444, V, 263 41111441 multi aduersa valetudiue
utuntur, LXVI, 273 cons. LXX, 283 XLV, 233 41411441
4414141441, XVI, II3 4111114 maiis hominihus 44144111
soient, V, 253 LXX, 841 11 3 ad indiiieroutia 14141411-
141, LXXI 84 4187; cotys. V, 414 XV, 3⁵5 contra divites
pmmulgatur apud micros pIehIaeItum, XI, 19,18. Vide
44441 111141414444141114141.

Doctus. Vide Erudiii.

1141144114 11441, 1111111111,81; Dodonae nemus loquens,
XLV, 4.

Doiium 1411414 14 craneo, XXV, 4811411414 Danaidum,
4144 Danaides.

Dolor uon est indiiierens, LXXI, 47.

DomIni quid st honeste et 14141141 egerint, sciunt 44111,
11111, 5.

1141441 4 11144111 excogitata, XX, 411.

11411144 Polyphemum deridet Galsthesm, IX, I, I.

Dormire suh mandragoris, V, 23 44141114 amandrayara,
LXXIII, 84.

11411144 414, XXXIV, 45.

Drschma oratori soluta, LXXIII, 84.

 

