lNDEll NOMINUM ΕΤ llEllUll. 1139

at 1711, eos despicere decet apparatum (1111111111,11111. adorent, LXV1,30; 1111111111 igni, XLlV, 11, mortuos

16-31. Eorum solatium, X,t‚ i;sclatium paupertatis, humant, L‚tt.

ouoddirites mortui nil 111111 lerant, LXX, 31111111- Perseus cum mahein mere precipitatus servatur, ibid.

1111111 11111 1 Jove petum, ibid. 31, pauperes liber· et 111, 11, 1, 1111111111 amputat caput, lX, 11, 1, conj.

’ rime moriuntur, XVi. 15, sine pauperihus urbes habi· 111111111, 11,111111“11,9, adversus Gorgonas in certamen
tari uon possum, LXX, 33, 1111 importuni iu petendo, 1111, 111, 11, 1, elatus 111111 11 Libyam, idid.‚· Andro-

LXX,'17;eonmrquereteri mali mores, ibid. 39. medes incenditur amore, 111, 11, 3, 1111111111 cetum,
Paupertas detenditur, XLV, 11-13,1.111111, 1 et 5, ejus lX, 11, 3, LXi, 11, quomodo pingaturcumlalce, 11111111,

ausa, V, 5, in enn incidere esse 111111, idid. 19, qum 11 11 58, LX, 11 , conss. LXI, 15, homines lapides red·

11111111111111111111111111111,1111131111 nonuunquam dens, XlV, 25.

servitii voluntarii praetextus, Xth, 5, etperpetua comes Persica candys, X, 11, 1.

mercede conductorum, ibid. Paupertas malesuada, Perspicuilati sermonis danda opera, XXXIV, 13.

1111111, 10. Pes. Non altemm uuquam pedem protulisse Corintho,
Pauson pictor,·LXXill, 131111. XXV, 19, quocumque pedes tulerint, eo ibimus, XX,
Peccare esse lrominis, 1111111111, 7· 19, pedibus illotis aggredi aliquid,L1, 11, LX, 1, equi·
Pecuniae 111, XXXVll, 13. Vide Aurum, Divitiae. nos pedes optat cynicus, LXXV, 111, pedibus incedere

, Pegasus, 11111 datus, 1, 15. quarn gestari praestat, LXXV, 17
· 9111111’1’111111111111111111111,Ι11, 5, t;ejusnuptiaa‚LXXl, Pestilentia,¹ Athenis gamans, quando desitura luerit,

35. Pelei filium asse promptissimum heroem, 11, 15, 1. 1111111,1.

Ἰ 911111,Χ1111111, 51, quid sperarit, XL, 1. Phaeaces, 11111111 permulsi, 111, 35, saltatione gaudent,

Pelion Olympo superimponitur, 1111, 3. 111111111, 13, eorum rex, Xl, 15.

Ρ1111, oppidum htaccdonie, XXXll. fi· Phe-dra, 111111111, 19,ι lemine libidinosa, xxxin, 1, edet
Ι Pellem humi stratam insidere quid significet apudscy· Hippolytum, mx, 11111111, 11,

1111111111· 111111, 11, 11, 1, mum, 1111111111.
90¹⁰P¹ddfllffl 1195111111, 2⁰, ¹4· Phaethon cur ceciderit, Vlll, 15, 1, ad Eridanum sepeli·
Pelops Htpb0d³¹11¹³ 90111111, interfecit> 109110, LXXVlll, tur, 11111,- sorores ejus 1111111111 11 populos, 1111111111-

19; mactatus, ffllll, ⁵45 01⁰⁸ humb 191111 lluam ctri lacrimas plorantes, 111111111, 55, LVI, t;ejus la-

obrem mter deos receptus sit, LXXVlll, 7; eius per· 1111111111. 1 etXXXVl, 19. Quid ordinarit in astrologia,

111111111111111. 111111111,19,111111 incolarum solis, ibid. 11. Phae·
Pd¹¹⁵¹⁰lae ⁰⁰¹¹¹¹¹l oePam, ΚΒΝ· ⁴²· 11111111 conflagrationes, V, 1.

Penelope, mater Panos, lcarii lilia, 111111, 1, quomodo phalaris quis, quomodo sit educatus, XXX, 1, justitias
sit prola, XXXlX, 20; num sit casta, XXVll. 36191118 contemtor, XLVll, 11, insulam Beatomm invadere in·
1111,1.11111,11. , gitur, XXVll, 13, mittit Delphos taumm, XXX, 1,

Pentbelicus lapis, XLIV, 1ο. crudelitatis calumnia se purgat, ibid.,· cur sibi vindica·

Pentheus, XV, 1, 111111111, 11, LVlll, 19 , LXVIII, 2 3 rit inperium, thid. 1, rempublicam in meliorem rede·
Lxx, 8, LXXIV, 7. gil statum, thid, 3. .

Pera suspense plnlosopborum gestamen, XV, 111, XVI, Pbalh cum inscriptionibus, LXXII, 111, mant alti 1111111·
19, LXlX, 11, 11 ultis locis. Peraduos AEgineticcsmo tos passus, idid. 28.
dios capiens, V, 57. Phaneti 1111111111 Cyllenii, XLlV, 11.

Peraequator craton, LXXVIi, 19. - Phauomaolms dives, vai, 17.

9111111111,111.11,15, annulum accipit Alexandri, X, 13, Phaon, 11,1, 1, XL, 1, LXVl, 11.
ἔᾶοζῖτοαω amore deperiit, XXV, 35, ejuscommeutum, Pharmacopola, aliis dato remedio tussis, ea ipse laborat,

, . 111111.

Peregrini. in eis quoque laudanda est virtus, XL1,5; pe Pharos, 11119,61,111,111, 11.
regriuamium erga putrium pietas, LXlll, Β. Phasiane gallina, 111111, 17.

Peregrini rita, LXVlll, 9 sqq, eius mors, in ignem dum Plravorinus a Demonacte illusus, 1111111111, 11.
insilit, 11111.311,,11111111 11111111111111. to, Christiano· Phelle, XXVll, 15,
rum sapientiam didicit, ibid.,· Proteus alter, idid. t. phenoppdeg XXV11,i.

Proteus 91111111, ih. 11, patriae donet quinque talen· 1111111111, LXi, 19.

torum 1111111111 1. ρ . Ι Pherecydes syrius, 11111191.

Pomm AEscrdapms 1111111111 1111111 1111111111, xnvt, Phidias Jovem 11111111, 1, 111111 imaginem elaboratam
²f'· · Ι Ι pretereuntium exponit judicio. XL, 11, ejus 11111111-

9111111 rnorem crinaroecum 11111 lx, ⁸· cannamomum, 1, uxum, 111111 nnguco

Pericles , delemur Anaxagorae, V, 111, Aspasiae egit cau· 11111 sollertia, 1111, 11. memoratur 1, 9, 11111, 11, XX,
11111, 11111111111, 311, 1111111111, 19, Periclis Olympii 19, XXV, 11, XL, 13.

11111111,11111111,11, 1111111,11,11 eo 11111111, peremerunt, 11, c, 1.

37 , ejus laus saltatoris, XXXlli, 31. Periclea Suada, Philebus, XLll, 36.

rervm, ³.⁰· Philemo, poeta comicus, 11111,1, ejus etas et rrnortisge
Perilaus, fabricator bovis aenei in quem ipse injectus est, nus, LXil, 15.

nannetensium. 1111111 pergamenorumrcgiseto, exn, ¹²· -
Peripatetici, quales sint, XtV, 11, 1111, 5111111, 1111111111, 9111111111 11111111,11,17.

3, 11111111 111 valde contemnunt, thid. 1111111111, 3. Philippides, cursor, primus dieitur usurpasse ululandi
Perjunum 111111111111111, 11, 111111, 11, perjurium 1111111111χ111111,11111111,1111, ³ , 11 ipsu gaudendi

committere pernumen impotens ulciscendi , LXXVil, verbo pronunciando exspirat, ibid.

⁴· , ι Philippus, lilius Amyntae, 11, 11, 1, num sit pater 1111111·
11111111111111,1;1111111,,1111111111111111,1.1111, dri, idid.,· sua iacta 1111111111, 111111. 1, expmbratur ei
31, eorum ratio sagittandi, 1111, 33, sorum leges, 11111, proditio, pertidia, idid. 3, 111111 quos pugnarent,
1, demmsovultu accumbam, 111111, 19, quomodo reges LXll, 19, 1111111111 cbaerouemn Vlsslleffll, ²33 9911ἶ

 

