mr lNDEX uouluuu ΕΤ RERUM.

Apsum,vm,u,totts;xffl,i;oorrl. XXXIM perurudlltouaumsgnnuxngoeflflfflfflm
11,111 arborem versa, VIII, 11, 1, X, 11, 3, quomodo 11111111111,11111, LVIII, nuquam porum mm,

su prou, xxvr, 1. 1111111, 1111111 usmaro suparatur, 1111. 1, 11,
nurus, ,οι 1111111111,1,111111,1,11,3111,,5; 1111111111 portiom susurrum, 1111. a um
eius uxor, Parysaua, xxV, 13, Iorniusa, X, 11, 1, epus uram et spirantem orationem eiieoit, 1111. 11, luti
pm, mlx, 2, patereum ad 11 adducloupit, 11111. 11,1]11111111111
1111111111 prorsum, 111111. 11111111. lum, 11, vu ,1 muno vanu,
lissriauus, soptdsta, XLII, 1. 111111111, 31, 11 marius, XVII, 11. Prommium orr·
nejanlra, relotypa, XXXIII, so. ilouis ab eo iu Philippum 11111111, XLIV, 11, citatur,
mio, m, curamur& 11111, 13, auro inexpugnabllla, LXXIII, 33, solusrip·
Deliciarum atlantitim reprehensio, 111, 31. lat, 1111111111 oonsilia impedit, propugnaculum palrie
Delplri, oilioina artis diuinandi, VIII. 16, XLVI, 11, Del· 11111111. 31, sine 111111111111111111111111111111111·
phin et Deli Apollo solinu, XIII, 1ο, Deiplroruru uude 1111, ibid. 39 , Aristotelis de eo testimonium, 11111. 10,
ortu siut diuitiae, XXXII, 1, Delptriol templi donaria, eius londes, 1111. unis, ut 1111111111. Magn timendus,
v, rr, nuptum ommuni ,111 ,1111111111 111 quam russas 1111113111· 311 ejus usur 111·
Delphica 1111111111,1111111’1,13; Italplrim antistita deo urortom, idid. 11 11,, 1111 mors, reueno sumto,

prem, xx, 111, Delphicum oraculum croeso datum 1111119.

quomodo defensum sit, 1111111111. omoeusios, XXXIl, 11.

Delpumss ante sormam suam mutatam homines, 11, 3, 1111111111, XXVI. 11.

amantes iroruiuum, IX, 1,1. Dormio, dea semimulier,semiplsris, LXXII, 11.
Delplriu relrit Neptunum, lX, 6, renunt 1111111111, IX, 1311111111 Ιὲιίιινηιιιω stultius, X , 1, derisores ,11111111

15 3· Vll go. , 25.

Delus, auulsa pars 1111111111, 111, alieptuuo in iurem Dotousus mentem , LXXVII, 11.

prorsus, 1111, ,11, errores 1111111. 11, insusurrans usurarios, 1, 131111111,11;11,1ο;1,111,ωροη111

Xpollims et Dirum, IX, 11, iu oo quomodo pemmlut 1111111, 17, 33 11111111, 33, Hierapoli vulgus Deucalionem

sacrilioia, XXXIII, 11, ejus divitias uude sint ortoe, aluntsssssiaytlren, LXXII, 11, in aream ingressus 11·

XXXII, 11. 1111111111,1111,,ρο111111111111111111 ooustmiILXllll,
Demades,ad bellum timidus, XLVIII, 11,(111161 en nauta 13, aedem Iunoni condit, 11111, uum in 1111 diluuii

garrulus, LXXIII, 11, lusiiin oonsuemdinemqaaurtum memorium ilgnei plralli altissimi quotannis in Syriam

DemostlrenIs, LXXIII, 11, al) 1111111111 1111111111, dardaniorum, 111, 19.

LXXIII, 11. 111111111111111111111111111111111,1111117,111111ρί11111
Demos, rlretor, V, 19. ue potentia, VI, 6, Addo r. itiilteus Ignotus 11111111
Demetrius, rexatus tussi, modulata ametro 11111111 ab sium, LXXVII, 93dous uuus statuitur, LXXVII, 1111

adulatore, XL, 20. 1111111111, titur omnia ridet, etium oogitutioues,LXXVlI.
Demetrius, cynicus, saltatoriam mousat 1111111, XXXIII, 17 , ut homiuem ex nitrilu, quod aute luit, formarit. Ἴ

63, lueri post vituperia mutat iu laudas, 11111, ajus 111111111111111111111111111111111111111,1117.

jocus adversus indoctum, LVIII, 19. uerum 1111111110, 11111111 apud Scythas genus, XLI, 11.
Demetrius, Platonims, apud Ptolemaeum assusatus, LIX, Dialogus PlrllosopIIIae lilius, XLVII, 18, quot dslorruotu

15, modis, XLVII, 31, a 8,1ο(1,1111111) eius emendatur
Demetrii, suriensis,mrm IuIIplrilo amicitiam, 17 sqq. lorma, XLVII, 31, dialogus et oommdia junguntur,
Demetrius, satuarius, Lll, 11 Π, 5, XLVII, ³i; quomodo dilleraut, tl, 6.
Demochares, LXII, 1ο, Diana Deli nats, IX, 10, obstetrix VIII, lo, 1, 9111111
murmurosum, 11. ob sormam laudatur, VIII, lu, 1, aI) reinsumimus
nemocutus Abderitanus, LII, 31, erat magno tugurio, cur a cupidius capi nequent, VIII, 19, 1, ad Endpuir

XXXII, 171118,1111(1111,,ρ1161,11111, 153mromnia nem deseendit, XIII, 1, irata OEnoo, quod solanon iu

derideat, le, 13, cons. LXVIII, 7, specttorum oppu· vitata sit ad sacrificium, XLIV, 19, LXXI. 11, haur

guntur, LII, 31, ejus oetas, LXII, 11. ob oausam ei creat varia mala, Xlss, 1. uarur lrospi
nemorosus 111, ra. 1111111,11,1;1111,11;ω,,,.1111,11;,,,, sorus
liemouux crrjns tuerit, XXXVII, 3, clarissimus 111111111- humana planant caure, XIII, 13,Τ1111111111 11111111
rum, XLI, 13,1.11111111 erat familiaris, XXXVII, 1, lingitur, VIII, 13, e Scythia ablata, XLI, 1, ejus mu
eclectious philosophus, idid. 1, aliis imiiundus propo· plum incendit quidam, 111 lamam oonsuqusrotur.

nilnr, ibid. 2; nuatum ad citum ruoilorem eroi- 1111111111.

tatur, ibid. 3; ejus praeopimus, 11111, mltis, mansue vinosum, XLVI, 11.

tus, lrilnris, idid. 7,u et 10, quam soite vitia aliorum Diasia, V, 7.

correxerit, 11111. 7, eloquentia populum sedat, 11111. Dioendi facultas. Vitio ouum illisiorica, Eloquentia.

9, seditionem solu prasentia restinguit, 11111. 61,1111 Dictaeum 1111111111,111,15, 1.

aoonsatus sit, idid. 11 , et quomodo adrersurim Didaotrum. Deeo praeceptorum oum discipuusuporulr

allii reddiderit propitius, 11111, ojus quaedam aoute et tiones, XX, 80, 111, XLVI, 16.

urlinus dictu, ibid. 11.-11, quomodo cynicum queu- Dido, XXXIII, lu.

darn plrilosoplrum appellarit, tiro. 19, ab Epicteto Didymaei ratieInandi arte oslelrrss, XXXII, 19.

monitus ul uxorem duceret, quomodo eum redargue Didyrmeunr oraculum, VIII, 16, 1, XXXVI, 13.

rit, 11111. 15, magno semper lu lrouore habitus, ibid. mei sacrificantffirlrmpus, XLIV, 11,111 diem 1111111111

63,1111111 vitu sponte abierit, idid. 1, quot annos incidere,LxxV11,23,

11111111111. 111, de sepultura sua quid jusserit, ibid. DIgItu extremo attingere aliquid, XXXVII, i. Digito mou

611, magnifice est sepultus, 11111. 17. 111111, XXI, 1, LXIX, 311, LXVII, 1.

Demosthenes: de ejusmptiritute in Sioulaeludo, XXV, 31. Dii: eorum raria genera, XLIV, 11,(,1111111111111 11111111
Demosthenes, rlretor ProunieusIs, XLVII. 31, eiuspatria, dil , XIII , 1ο, uorum multitudo ao monstra 11111111,
1111111111, ro; paura sortiumur, xnvur, 11, uxxrv,³ 11,, 11111111 ,ι 11, ar mrsu sprot.

t

 

